VAN;20150706
TM;20150706
HISTORISCHE_CYCLI;N
sleutelVerzendend;Stadsdeelcode;Stadsdeelnaam;Brondocumentverwijzing;Brondocumentdatum;Geometrie;Mutatie-gebruiker;Indicatie-vervallen;TijdvakGeldigheid/begindatumTijdvakGeldigheid;TijdvakGeldigheid/einddatumTijdvakGeldigheid;SDLGME/GME/sleutelVerzendend;SDLGME/GME/Gemeentecode;SDLGME/TijdvakRelatie/begindatumRelatie;SDLGME/TijdvakRelatie/einddatumRelatie
03630000000020;B;Westpoort;82/229;20140128;;DPG;N;20150101;;03630000000000;0363;20150101;
03630011872039;M;Oost;3B/2015/134;20150623;;DPG;N;20150101;;03630000000000;0363;20150101;
03630000000019;N;Noord;3B/2015/134;20150623;;DPG;N;20150101;;03630000000000;0363;20150101;
03630000000018;A;Centrum;3B/2015/134;20150623;;DPG;N;20150101;;03630000000000;0363;20150101;
03630011872036;E;West;82/229;20140128;;DPG;N;20150101;;03630000000000;0363;20150101;
03630011872037;F;Nieuw-West;82/229;20140128;;DPG;N;20150101;;03630000000000;0363;20150101;
03630011872038;K;Zuid;3B/2015/134;20150623;;DPG;N;20150101;;03630000000000;0363;20150101;
03630000000016;T;Zuidoost;3B/2015/134;20150623;;DPG;N;20150101;;03630000000000;0363;20150101;
