VAN;20000101
TM;20050101
HISTORISCHE_CYCLI;J
sleutelVerzendend;BelemmeringKadastraalObjectIdentificatie;SoortBelemmeringDomein;OmschrijvingSoortBelemmeringDomein;Indicatie-sluimerend;SoortRegisterDomein;OmschrijvingSoortRegisterDomein;Deel1;Deel2;Deel3;Mutatie-gebruiker;TijdvakGeldigheid/begindatumTijdvakGeldigheid;TijdvakGeldigheid/einddatumTijdvakGeldigheid;BKTKOT/KOT/sleutelVerzendend;BKTKOT/KOT/KadastraleGemeentecodeDomein;BKTKOT/KOT/Sectie;BKTKOT/KOT/Perceelnummer;BKTKOT/KOT/ObjectindexletterDomein;BKTKOT/KOT/Objectindexnummer;BKTKOT/TijdvakRelatie/begindatumRelatie;BKTKOT/TijdvakRelatie/einddatumRelatie;BKTKST/KST/sleutelVerzendend;BKTKST/KST/Subjectnummer;BKTKST/TijdvakRelatie/begindatumRelatie;BKTKST/TijdvakRelatie/einddatumRelatie
85691;85691;OLD;OPSTALRECHT NUTSVOORZIENINGEN OP GEDEELTE VAN PERCEEL;N;4;INSCHRIJVINGSREGISTER VOOR AKTEN;17839;00050;;GVI;19860506;20060116;3630001821420;STN02;I;1573;G;0;19860506;20060116;3630001162198;1600160986;19860506;20060116
85577;85577;OLD;OPSTALRECHT NUTSVOORZIENINGEN OP GEDEELTE VAN PERCEEL;J;4;INSCHRIJVINGSREGISTER VOOR AKTEN;17839;00050;;GVI;20030509;20060116;3630001821413;STN02;I;3552;G;0;20030509;20060116;3630001162198;1600160986;20030509;20060116
58048;58048;OLD;OPSTALRECHT NUTSVOORZIENINGEN OP GEDEELTE VAN PERCEEL;N;4;INSCHRIJVINGSREGISTER VOOR AKTEN;18164;00038;;GVI;20030509;;3630001717799;STN02;I;3550;G;0;20030509;;3630001162198;1600160986;20030509;
85694;85694;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;N;;;;;;GVI;19860603;20060119;3630001821479;STN02;G;1398;G;0;19860603;20060119;3630001162336;1111111111;19860603;20060119
79974;79974;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;N;;;;;;GVI;19871125;20050813;3630001819088;STN02;G;1645;G;0;19871125;20050813;3630001162336;1111111111;19871125;20050813
79893;79893;OLD;OPSTALRECHT NUTSVOORZIENINGEN OP GEDEELTE VAN PERCEEL;N;;;;;;GVI;19850501;20050815;3630001819045;NWD01;C;796;G;0;19850501;20050815;3630001162336;1111111111;19850501;20050815
73904;73904;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;J;;;;;;GVI;19931126;20050211;3630001814542;STN02;I;3015;G;0;19931126;20050211;3630001162336;1111111111;19931126;20050211
73880;73880;OL;OPSTALRECHT NUTSVOORZIENINGEN;;;;;;;GVI;19850501;20050224;3630001814524;NWD01;C;740;G;0;19850501;20050224;3630001162336;1111111111;19850501;20050224
73660;73660;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;J;;;;;;GVI;19950630;20050107;3630001813521;STN02;G;2124;G;0;19950630;20050107;3630001162336;1111111111;19950630;20050107
60572;60572;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;N;;;;;;GVI;19860527;;3630001697155;STN02;G;1467;G;0;19860527;;3630001162336;1111111111;19860527;
60569;60569;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;N;;;;;;GVI;19860603;;3630001699444;STN02;G;1408;G;0;19860603;;3630001162336;1111111111;19860603;
61858;61858;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;N;;;;;;GVI;19860603;;3630001711170;STN02;H;962;G;0;19860603;;3630001162336;1111111111;19860603;
61857;61857;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;N;;;;;;GVI;19860506;;3630001713425;STN02;H;660;G;0;19860506;;3630001162336;1111111111;19860506;
63021;63021;OL;OPSTALRECHT NUTSVOORZIENINGEN;;;;;;;GVI;19881205;;3630001824442;WPK02;A;1671;G;0;19881205;;3630001162336;1111111111;19881205;
63015;63015;OL;OPSTALRECHT NUTSVOORZIENINGEN;;;;;;;GVI;19860722;;3630001824471;WPK02;A;1620;G;0;19860722;;3630001162336;1111111111;19860722;
61410;61410;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;N;;;;;;GVI;19890309;;3630001824544;WPK02;B;1493;G;0;19890309;;3630001162336;1111111111;19890309;
62892;62892;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;N;;;;;;GVI;19860604;;3630001824601;WPK02;L;1302;G;0;19860604;;3630001162336;1111111111;19860604;
62846;62846;OLD;OPSTALRECHT NUTSVOORZIENINGEN OP GEDEELTE VAN PERCEEL;N;;;;;;GVI;19940809;;3630001824427;WPK02;A;1764;G;0;19940809;;3630001162336;1111111111;19940809;
61249;61249;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;J;;;;;;GVI;19950213;;3630001825262;STN02;I;3137;G;0;19950213;;3630001162336;1111111111;19950213;
61241;61241;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;J;;;;;;GVI;19931126;;3630001714080;STN02;I;3014;G;0;19931126;;3630001162336;1111111111;19931126;
59203;59203;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;N;;;;;;GVI;19860603;;3630001791509;STN02;G;946;G;0;19860603;;3630001162336;1111111111;19860603;
59200;59200;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;N;;;;;;GVI;19860603;;3630001697975;STN02;G;839;G;0;19860603;;3630001162336;1111111111;19860603;
56104;56104;OLD;OPSTALRECHT NUTSVOORZIENINGEN OP GEDEELTE VAN PERCEEL;N;;;;;;GVI;19850501;;3630001659999;NWD01;C;795;G;0;19850501;;3630001162336;1111111111;19850501;
56102;56102;BPD;BP GEDEELTELIJK (ZAK. RECHT/GED. PL.);N;;;;;;GVI;19950629;20020204;3630001659990;NWD01;C;792;D;6;19950629;20020204;3630001162336;1111111111;19950629;20020204
56101;56101;BPD;BP GEDEELTELIJK (ZAK. RECHT/GED. PL.);N;;;;;;GVI;19950629;20010517;3630001659989;NWD01;C;792;D;5;19950629;20010517;3630001162336;1111111111;19950629;20010517
56100;56100;BPD;BP GEDEELTELIJK (ZAK. RECHT/GED. PL.);N;;;;;;GVI;19950420;20001215;3630001661291;NWD01;C;792;D;4;19950420;20001215;3630001162336;1111111111;19950420;20001215
56099;56099;OLD;OPSTALRECHT NUTSVOORZIENINGEN OP GEDEELTE VAN PERCEEL;N;;;;;;GVI;19850515;20021004;3630001661941;NWD01;C;787;G;0;19850515;20021004;3630001162336;1111111111;19850515;20021004
56097;56097;OLD;OPSTALRECHT NUTSVOORZIENINGEN OP GEDEELTE VAN PERCEEL;N;;;;;;GVI;19850501;20021004;3630001661809;NWD01;C;774;G;0;19850501;20021004;3630001162336;1111111111;19850501;20021004
56094;56094;OLD;OPSTALRECHT NUTSVOORZIENINGEN OP GEDEELTE VAN PERCEEL;N;;;;;;GVI;19850501;20001102;3630001661730;NWD01;C;741;G;0;19850501;20001102;3630001162336;1111111111;19850501;20001102
54666;54666;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;N;;;;;;GVI;19930806;;3630001688088;STN02;E;4955;G;0;19930806;;3630001162336;1111111111;19930806;
54648;54648;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;N;;;;;;GVI;19921124;;3630001690690;STN02;E;4072;G;0;19921124;;3630001162336;1111111111;19921124;
58743;58743;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;J;;;;;;GVI;19961004;;3630001699153;STN02;E;6358;G;0;19961004;;3630001162336;1111111111;19961004;
58742;58742;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;J;;;;;;GVI;19961004;;3630001699152;STN02;E;6357;G;0;19961004;;3630001162336;1111111111;19961004;
58741;58741;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;J;;;;;;GVI;19961004;;3630001699151;STN02;E;6356;G;0;19961004;;3630001162336;1111111111;19961004;
55570;55570;OLD;OPSTALRECHT NUTSVOORZIENINGEN OP GEDEELTE VAN PERCEEL;N;;;;;;GVI;19850501;20021004;3630001661728;NWD01;C;737;G;0;19850501;20021004;3630001162336;1111111111;19850501;20021004
58475;58475;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;J;;;;;;GVI;19961004;;3630001699007;STN02;E;6355;G;0;19961004;;3630001162336;1111111111;19961004;
58474;58474;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;J;;;;;;GVI;19961004;;3630001699006;STN02;E;6354;G;0;19961004;;3630001162336;1111111111;19961004;
58473;58473;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;J;;;;;;GVI;19961004;;3630001699005;STN02;E;6353;G;0;19961004;;3630001162336;1111111111;19961004;
68182;68182;RR;RVK-RENTE TE VERWACHTEN;;4;INSCHRIJVINGSREGISTER VOOR AKTEN;18444;00001;;GVI;20021004;20041119;3630001809362;RDP00;E;286;G;0;20021004;20041119;3630001228039;1610000010;20021004;20041119
68181;68181;RR;RVK-RENTE TE VERWACHTEN;;4;INSCHRIJVINGSREGISTER VOOR AKTEN;18444;00001;;GVI;20021004;20041119;3630001808997;RDP00;E;285;G;0;20021004;20041119;3630001228039;1610000010;20021004;20041119
68180;68180;RR;RVK-RENTE TE VERWACHTEN;;4;INSCHRIJVINGSREGISTER VOOR AKTEN;18444;00001;;GVI;20021004;20041119;3630001808996;RDP00;E;284;G;0;20021004;20041119;3630001228039;1610000010;20021004;20041119
68179;68179;RR;RVK-RENTE TE VERWACHTEN;;4;INSCHRIJVINGSREGISTER VOOR AKTEN;18444;00001;;GVI;20021004;20041119;3630001808995;RDP00;E;283;G;0;20021004;20041119;3630001228039;1610000010;20021004;20041119
68178;68178;RR;RVK-RENTE TE VERWACHTEN;;4;INSCHRIJVINGSREGISTER VOOR AKTEN;18444;00001;;GVI;20021004;20041119;3630001808994;RDP00;E;282;G;0;20021004;20041119;3630001228039;1610000010;20021004;20041119
54432;54432;RR;RVK-RENTE TE VERWACHTEN;;4;INSCHRIJVINGSREGISTER VOOR AKTEN;18444;00001;;GVI;20021004;;3630001659181;ASD42;AV;43;G;0;20021004;;3630001228039;1610000010;20021004;
54430;54430;RR;RVK-RENTE TE VERWACHTEN;;4;INSCHRIJVINGSREGISTER VOOR AKTEN;18444;00001;;GVI;20021004;;3630001659180;ASD42;AV;42;G;0;20021004;;3630001228039;1610000010;20021004;
54429;54429;RR;RVK-RENTE TE VERWACHTEN;;4;INSCHRIJVINGSREGISTER VOOR AKTEN;18444;00001;;GVI;20021004;;3630001659575;ASD42;AV;41;G;0;20021004;;3630001228039;1610000010;20021004;
54342;54342;WR;WETTELIJKE HERVERKAVELING;;84;KADASTRALE LEGGER;ASD37;00110;;GVI;20000501;20000504;3630001656890;ASD37;AR;732;D;4;20000501;20000504;3630001228039;1610000010;20000501;20000504
54341;54341;WR;WETTELIJKE HERVERKAVELING;;84;KADASTRALE LEGGER;ASD37;00110;;GVI;20000501;20000504;3630001656889;ASD37;AR;732;D;3;20000501;20000504;3630001228039;1610000010;20000501;20000504
54340;54340;WR;WETTELIJKE HERVERKAVELING;;84;KADASTRALE LEGGER;ASD37;00110;;GVI;20000501;20000502;3630001653082;ASD37;AR;732;D;2;20000501;20000502;3630001228039;1610000010;20000501;20000502
54339;54339;WR;WETTELIJKE HERVERKAVELING;;84;KADASTRALE LEGGER;ASD37;00110;;GVI;20000501;20000504;3630001653081;ASD37;AR;732;D;1;20000501;20000504;3630001228039;1610000010;20000501;20000504
54337;54337;WR;WETTELIJKE HERVERKAVELING;;84;KADASTRALE LEGGER;ASD37;00109;;GVI;20000504;20000505;3630001652904;ASD37;AR;730;D;5;20000504;20000505;3630001228039;1610000010;20000504;20000505
54336;54336;WR;WETTELIJKE HERVERKAVELING;;84;KADASTRALE LEGGER;ASD37;00109;;GVI;20000501;20000504;3630001652903;ASD37;AR;730;D;4;20000501;20000504;3630001228039;1610000010;20000501;20000504
54335;54335;WR;WETTELIJKE HERVERKAVELING;;84;KADASTRALE LEGGER;ASD37;00109;;GVI;20000501;20000504;3630001655847;ASD37;AR;730;D;3;20000501;20000504;3630001228039;1610000010;20000501;20000504
66051;66051;OLD;OPSTALRECHT NUTSVOORZIENINGEN OP GEDEELTE VAN PERCEEL;J;4;INSCHRIJVINGSREGISTER VOOR AKTEN;12767;00023;;GVI;19951123;20040930;3630001775918;WPK02;C;1329;D;1;19951123;20040930;3630001253320;1610926987;19951123;20040930
65872;65872;OLD;OPSTALRECHT NUTSVOORZIENINGEN OP GEDEELTE VAN PERCEEL;J;4;INSCHRIJVINGSREGISTER VOOR AKTEN;12767;00023;;GVI;20040930;;3630001895119;WPK02;C;1329;D;3;20040930;;3630001253320;1610926987;20040930;
96417;96417;OLD;OPSTALRECHT NUTSVOORZIENINGEN OP GEDEELTE VAN PERCEEL;N;4;INSCHRIJVINGSREGISTER VOOR AKTEN;14068;00017;;GVI;19991209;;3630001751126;WPK02;L;6510;G;0;19991209;;3630001256444;1611049595;19991209;
80728;80728;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;N;4;INSCHRIJVINGSREGISTER VOOR AKTEN;18444;00001;;GVI;20041207;20050909;3630001878524;NWD01;E;158;D;2;20041207;20050909;3630001256444;1611049595;20041207;20050909
80726;80726;BZD;ZAKELIJK RECHT ALS BEDOELD IN ART.5,LID 3,ONDER B,VAN DE BELEMM WET PRIVAATR OP GED. VAN PERCEEL;N;4;INSCHRIJVINGSREGISTER VOOR AKTEN;18444;00001;;GVI;20041207;20050909;3630001878523;NWD01;E;158;D;1;20041207;20050909;3630001256444;1611049595;20041207;20050909
18789;18789;RB;RAADPLEEG BRONDOCUMENT;;;;;;;GVI;19860127;;3630001805559;ASD06;I;9896;G;0;19860127;;3630001263459;1611274250;19860127;
82466;82466;WR;WETTELIJKE HERVERKAVELING;N;ACG;PORTEFEUILLE BEVATTENDE: STUKKEN T.B.V. AMBTELIJKE CORRECTIE VAN DE GEGEVENS;04671;;;GVI;20040721;20051103;3630001894279;WPK02;A;1768;D;2;20040721;20051103;3630001275614;1611635053;20040721;20051103
82464;82464;WR;WETTELIJKE HERVERKAVELING;N;ACG;PORTEFEUILLE BEVATTENDE: STUKKEN T.B.V. AMBTELIJKE CORRECTIE VAN DE GEGEVENS;04671;;;GVI;20040721;20051103;3630001893540;WPK02;A;1768;D;1;20040721;20051103;3630001275614;1611635053;20040721;20051103
79290;79290;WR;WETTELIJKE HERVERKAVELING;;ACG;PORTEFEUILLE BEVATTENDE: STUKKEN T.B.V. AMBTELIJKE CORRECTIE VAN DE GEGEVENS;05239;;;GVI;19881205;20050714;3630001817527;WPK02;A;1673;D;2;19881205;20050714;3630001275614;1611635053;19881205;20050714
79288;79288;WR;WETTELIJKE HERVERKAVELING;;ACG;PORTEFEUILLE BEVATTENDE: STUKKEN T.B.V. AMBTELIJKE CORRECTIE VAN DE GEGEVENS;05239;;;GVI;19881205;20050714;3630001817526;WPK02;A;1673;D;1;19881205;20050714;3630001275614;1611635053;19881205;20050714
83807;83807;WR;WETTELIJKE HERVERKAVELING;;;;;;;GVI;19961022;20051229;3630001821213;WPK02;L;5241;G;0;19961022;20051229;3630001275614;1611635053;19961022;20051229