VAN;20000101
TM;20050101
HISTORISCHE_CYCLI;J
sleutelVerzendend;BelemmeringZakelijkRechtIdentificatie;SoortBelemmeringDomein;OmschrijvingSoortBelemmeringDomein;Mutatie-gebruiker;TijdvakGeldigheid/begindatumTijdvakGeldigheid;TijdvakGeldigheid/einddatumTijdvakGeldigheid;BZTKST/KST/sleutelVerzendend;BZTKST/KST/Subjectnummer;BZTKST/TijdvakRelatie/begindatumRelatie;BZTKST/TijdvakRelatie/einddatumRelatie;BZTZRT/ZRT/sleutelVerzendend;BZTZRT/ZRT/ZakelijkRechtIdentificatie;BZTZRT/TijdvakRelatie/begindatumRelatie;BZTZRT/TijdvakRelatie/einddatumRelatie
1555;1555;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;20010321;;;;20010321;;21060;21060;20010321;
1556;1556;ER;EINDDATUM RECHT;GVI;20010321;20510115;;;20010321;20510115;7276;7276;20010321;20510115
1560;1560;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20010322;;;;20010322;;7282;7282;20010322;
1615;1615;RB;RAADPLEEG BRONDOCUMENT;GVI;20030424;;;;20030424;;1463147;1463147;20030424;
1019;1019;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;20000828;;;;20000828;;1074;1074;20000828;
1020;1020;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20001218;;;;20001218;;1462719;1462719;20001218;
1300;1300;SE;SPLITSING ERFPACHTCANON;GVI;20020731;;;;20020731;;6603;6603;20020731;
1301;1301;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20020731;;;;20020731;;6603;6603;20020731;
1354;1354;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20020902;;;;20020902;;1463317;1463317;20020902;
1355;1355;KP;KOOP, ZIE ART. 7:3 BW;GVI;20021030;;3630001246134;1610686764;20021030;;812027;812027;20021030;
1409;1409;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20021129;;;;20021129;;1034980;1034980;20021129;
1410;1410;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20021129;;;;20021129;;1034981;1034981;20021129;
1411;1411;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;20021129;;;;20021129;;812013;812013;20021129;
1412;1412;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20021129;;;;20021129;;812013;812013;20021129;
1413;1413;SE;SPLITSING ERFPACHTCANON;GVI;20020731;;;;20020731;;6599;6599;20020731;
87;1487;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;20011220;;;;20011220;;7645;7645;20011220;
1488;1488;SE;SPLITSING ERFPACHTCANON;GVI;20011220;;;;20011220;;7647;7647;20011220;
1489;1489;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20011220;;;;20011220;;7647;7647;20011220;
1490;1490;SE;SPLITSING ERFPACHTCANON;GVI;20011220;;;;20011220;;7649;7649;20011220;
1491;1491;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;20030901;;;;20030901;;940372;940372;20030901;
1492;1492;RB;RAADPLEEG BRONDOCUMENT;GVI;20030901;;;;20030901;;940372;940372;20030901;
1493;1493;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;20030901;;;;20030901;;940373;940373;20030901;
1494;1494;RB;RAADPLEEG BRONDOCUMENT;GVI;20030901;;;;20030901;;940373;940373;20030901;
1495;1495;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;20030307;;;;20030307;;4998;4998;20030307;
1496;1496;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;20030324;;;;20030324;;1463260;1463260;20030324;
1497;1497;RB;RAADPLEEG BRONDOCUMENT;GVI;20030324;;;;20030324;;1463260;1463260;20030324;
1498;1498;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20030324;;;;20030324;;1463260;1463260;20030324;
1499;1499;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;20030805;;;;20030805;;1463261;1463261;20030805;
1520;1520;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20011025;;;;20011025;;6751;6751;20011025;
1521;1521;DP;DOORHALING KOOP, ZIE ART. 7:3 BW;GVI;20040130;;3630001167819;1600881722;20040130;;6753;6753;20040130;
1522;1522;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20030930;;;;20030930;;33515;33515;20030930;
1554;1554;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20030930;;;;20030930;;33543;33543;20030930;
2521;2521;RB;RAADPLEEG BRONDOCUMENT;GVI;19940502;;;;19940502;;792894;792894;19940502;
2522;2522;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;19940502;;;;19940502;;792898;792898;19940502;
2523;2523;RB;RAADPLEEG BRONDOCUMENT;GVI;19940502;;;;19940502;;792898;792898;19940502;
2524;2524;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;19940502;;;;19940502;;791932;791932;19940502;
2525;2525;RB;RAADPLEEG BRONDOCUMENT;GVI;19940502;;;;19940502;;791932;791932;19940502;
2526;2526;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;19940502;;;;19940502;;791936;791936;19940502;
2547;2547;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;19980902;;;;19980902;;1035259;1035259;19980902;
2588;2588;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;19940502;;;;19940502;;790762;790762;19940502;
2589;2589;RB;RAADPLEEG BRONDOCUMENT;GVI;19940502;;;;19940502;;790762;790762;19940502;
1743;1743;KP;KOOP, ZIE ART. 7:3 BW;GVI;20030807;;3630001380039;1615299435;20030807;;23411;23411;20030807;
1744;1744;KP;KOOP, ZIE ART. 7:3 BW;GVI;20031202;;3630001380039;1615299435;20031202;;802151;802151;20031202;
1745;1745;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;20000828;;;;20000828;;23415;23415;20000828;
2092;2092;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20031029;;;;20031029;;1035155;1035155;20031029;
2093;2093;RB;RAADPLEEG BRONDOCUMENT;GVI;20031029;;;;20031029;;1035353;1035353;20031029;
2094;2094;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20031029;;;;20031029;;1035353;1035353;20031029;
2095;2095;KP;KOOP, ZIE ART. 7:3 BW;GVI;20031219;;3630001443005;1613925305;20031219;;5084;5084;20031219;
2096;2096;KP;KOOP, ZIE ART. 7:3 BW;GVI;20031219;;3630001435695;1613925312;20031219;;5084;5084;20031219;
2097;2097;DP;DOORHALING KOOP, ZIE ART. 7:3 BW;GVI;20040525;;3630001443005;1613925305;20040525;;1035355;1035355;20040525;
2098;2098;DP;DOORHALING KOOP, ZIE ART. 7:3 BW;GVI;20040525;;3630001435695;1613925312;20040525;;1035355;1035355;20040525;
2099;2099;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20040525;;;;20040525;;1035355;1035355;20040525;
2100;2100;DP;DOORHALING KOOP, ZIE ART. 7:3 BW;GVI;20040525;;3630001443005;1613925305;20040525;;1035356;1035356;20040525;
2101;2101;DP;DOORHALING KOOP, ZIE ART. 7:3 BW;GVI;20040525;;3630001435695;1613925312;20040525;;1035356;1035356;20040525;
2102;2102;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20040525;;;;20040525;;1035356;1035356;20040525;
2103;2103;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;20040302;;;;20040302;;5085;5085;20040302;
2104;2104;EC;ERFPACHTCANON (MOGELIJK BEREKEND);GVI;20040329;;;;20040329;;1463322;1463322;20040329;
3465;3465;KP;KOOP, ZIE ART. 7:3 BW;GVI;19920617;;3630001381379;1615446187;19920617;;802180;802180;19920617;
3466;3466;RB;RAADPLEEG BRONDOCUMENT;GVI;20031231;;;;20031231;;1032643;1032643;20031231;
3467;3467;RB;RAADPLEEG BRONDOCUMENT;GVI;20031231;;;;20031231;;1032644;1032644;20031231;
3468;3468;OZ;OMSCHRIJVING ZAKELIJK RECHT;GVI;19901023;;;;19901023;;1035303;1035303;19901023;
3469;3469;OZ;OMSCHRIJVING ZAKELIJK RECHT;GVI;19901023;;;;19901023;;1035304;1035304;19901023;
53233;53233;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;20000707;;;;20000707;;676058;676058;20000707;
53234;53234;WE;WIJZIGING T.A.V. DE ERFPACHTVOORWAARDEN EN/OF -CANON;GVI;19861105;;;;19861105;;677109;677109;19861105;