VAN;20000101
TM;20050101
HISTORISCHE_CYCLI;J
sleutelVerzendend;Filiatieidentificatie;SoortObjectrelatieDomein;OmschrijvingSoortObjectrelatieDomein;OppervlakteAfkomstigUit;Register-9-nummer;Mutatie-gebruiker;TijdvakGeldigheid/begindatumTijdvakGeldigheid;TijdvakGeldigheid/einddatumTijdvakGeldigheid;FLEKOTNIW/KOT/sleutelVerzendend;FLEKOTNIW/KOT/KadastraleGemeentecodeDomein;FLEKOTNIW/KOT/Sectie;FLEKOTNIW/KOT/Perceelnummer;FLEKOTNIW/KOT/ObjectindexletterDomein;FLEKOTNIW/KOT/Objectindexnummer;FLEKOTNIW/TijdvakRelatie/begindatumRelatie;FLEKOTNIW/TijdvakRelatie/einddatumRelatie;FLEKOTOUD/KOT/sleutelVerzendend;FLEKOTOUD/KOT/KadastraleGemeentecodeDomein;FLEKOTOUD/KOT/Sectie;FLEKOTOUD/KOT/Perceelnummer;FLEKOTOUD/KOT/ObjectindexletterDomein;FLEKOTOUD/KOT/Objectindexnummer;FLEKOTOUD/TijdvakRelatie/begindatumRelatie;FLEKOTOUD/TijdvakRelatie/einddatumRelatie
553498;553498;V;VERNUMMERING;82;;GVI;;;3630001479506;ASD02;A;7870;G;0;;;3630001479466;ASD02;A;7730;D;26;;
553499;553499;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001479755;ASD02;A;7730;D;52;;;3630001479467;ASD02;A;7730;D;27;;
553526;553526;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001479754;ASD02;A;7730;D;51;;;3630001479752;ASD02;A;7730;D;49;;
553527;553527;V;VERNUMMERING;82;;GVI;;;3630001479513;ASD02;A;7877;G;0;;;3630001479753;ASD02;A;7730;D;50;;
553528;553528;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001479761;ASD02;A;7730;D;58;;;3630001479754;ASD02;A;7730;D;51;;
553529;553529;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001479762;ASD02;A;7730;D;59;;;3630001479754;ASD02;A;7730;D;51;;
553530;553530;V;VERNUMMERING;67;;GVI;;;3630001479500;ASD02;A;7864;G;0;;;3630001479755;ASD02;A;7730;D;52;;
553531;553531;V;VERNUMMERING;;;GVI;;;3630001479528;ASD02;A;7888;G;0;;;3630001479761;ASD02;A;7730;D;58;;
553532;553532;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001479763;ASD02;A;7730;D;60;;;3630001479762;ASD02;A;7730;D;59;;
553533;553533;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001479764;ASD02;A;7730;D;61;;;3630001479762;ASD02;A;7730;D;59;;
553534;553534;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001479785;ASD02;A;7730;D;82;;;3630001479763;ASD02;A;7730;D;60;;
553535;553535;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001479786;ASD02;A;7730;D;83;;;3630001479763;ASD02;A;7730;D;60;;
553536;553536;D;OVERGEGAAN IN DEELPERCELEN;;205;GVI;;;3630001479765;ASD02;A;7730;D;62;;;3630001479764;ASD02;A;7730;D;61;;
553537;553537;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001481669;ASD02;A;7815;A;2;;;3630001481667;ASD02;A;7815;A;0;;
553538;553538;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001481670;ASD02;A;7815;A;3;;;3630001481667;ASD02;A;7815;A;0;;
553063;553063;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001811683;ASD02;A;7806;A;35;;;3630001479187;ASD02;A;7806;A;1;;
553064;553064;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001479220;ASD02;A;7806;A;36;;;3630001479187;ASD02;A;7806;A;1;;
553065;553065;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001479221;ASD02;A;7806;A;37;;;3630001479187;ASD02;A;7806;A;1;;
553066;553066;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001479222;ASD02;A;7806;A;38;;;3630001479187;ASD02;A;7806;A;1;;
553067;553067;V;VERNUMMERING;2434;;GVI;;;3630001477778;ASD02;A;7450;G;0;;;3630001477123;ASD02;A;7400;D;3;;
553068;553068;V;VERNUMMERING;7407;;GVI;;;3630001477779;ASD02;A;7451;G;0;;;3630001477123;ASD02;A;7400;D;3;;
553069;553069;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001477121;ASD02;A;7400;D;1;;;3630001477124;ASD02;A;7400;G;0;;
553070;553070;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001477122;ASD02;A;7400;D;2;;;3630001477124;ASD02;A;7400;G;0;;
553071;553071;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001477123;ASD02;A;7400;D;3;;;3630001477124;ASD02;A;7400;G;0;;
553072;553072;C;OVERGEGAAN IN KOMPLEX;;;GVI;;;3630001479439;ASD02;A;7972;A;0;;;3630001808379;ASD02;A;7401;G;0;;
553073;553073;C;OVERGEGAAN IN KOMPLEX;;;GVI;;;3630001479439;ASD02;A;7972;A;0;;;3630001776954;ASD02;A;7402;G;0;;
553141;553141;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001477639;ASD02;A;7421;A;32;;;3630001477609;ASD02;A;7421;A;0;;
553142;553142;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001477640;ASD02;A;7421;A;33;;;3630001477609;ASD02;A;7421;A;0;;
553143;553143;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001477641;ASD02;A;7421;A;34;;;3630001477609;ASD02;A;7421;A;0;;
553286;553286;C;OVERGEGAAN IN KOMPLEX;;;GVI;;;3630001488429;ASD04;F;7687;A;0;;;3630001489633;ASD04;F;6703;G;0;;
553287;553287;V;VERNUMMERING;270;;GVI;;;3630001490015;ASD04;F;7640;G;0;;;3630001488942;ASD04;F;6705;G;0;;
553288;553288;V;VERNUMMERING;1915;;GVI;;;3630001769716;ASD04;F;7641;G;0;;;3630001488942;ASD04;F;6705;G;0;;
553492;553492;V;VERNUMMERING;96;;GVI;;;3630001479514;ASD02;A;7878;G;0;;;3630001479459;ASD02;A;7730;D;19;;
553493;553493;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001479783;ASD02;A;7730;D;80;;;3630001479462;ASD02;A;7730;D;22;;
553494;553494;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001479784;ASD02;A;7730;D;81;;;3630001479462;ASD02;A;7730;D;22;;
553495;553495;V;VERNUMMERING;91;;GVI;;;3630001479516;ASD02;A;7881;G;0;;;3630001479463;ASD02;A;7730;D;23;;
553496;553496;V;VERNUMMERING;82;;GVI;;;3630001479512;ASD02;A;7876;G;0;;;3630001479464;ASD02;A;7730;D;24;;
553497;553497;V;VERNUMMERING;69;;GVI;;;3630001479502;ASD02;A;7866;G;0;;;3630001479465;ASD02;A;7730;D;25;;
554398;554398;V;VERNUMMERING;;;GVI;;;3630001479787;ASD02;A;7730;G;0;;;3630001475319;ASD02;A;7671;D;57;;
554399;554399;D;OVERGEGAAN IN DEELPERCELEN;;117;GVI;;;3630001475321;ASD02;A;7671;D;59;;;3630001475320;ASD02;A;7671;D;58;;
554400;554400;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001475322;ASD02;A;7671;D;60;;;3630001475320;ASD02;A;7671;D;58;;
555470;555470;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001476190;ASD02;A;7377;A;102;;;3630001476274;ASD02;A;7377;A;0;;
555471;555471;C;OVERGEGAAN IN KOMPLEX;;;GVI;;;3630001478563;ASD02;A;7948;A;0;;;3630001814205;ASD02;A;7378;G;0;;
555472;555472;V;VERNUMMERING;;;GVI;;;3630001477601;ASD02;A;7418;G;0;;;3630001476193;ASD02;A;7381;D;1;;
555473;555473;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001479766;ASD02;A;7730;D;63;;;3630001479764;ASD02;A;7730;D;61;;
555474;555474;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001479767;ASD02;A;7730;D;64;;;3630001479765;ASD02;A;7730;D;62;;
555475;555475;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001479768;ASD02;A;7730;D;65;;;3630001479765;ASD02;A;7730;D;62;;
555476;555476;V;VERNUMMERING;;;GVI;;;3630001479528;ASD02;A;7888;G;0;;;3630001479766;ASD02;A;7730;D;63;;
555477;555477;V;VERNUMMERING;67;;GVI;;;3630001807875;ASD02;A;7879;G;0;;;3630001479767;ASD02;A;7730;D;64;;
555846;555846;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001808559;ASD02;A;7949;A;358;;;3630001478572;ASD02;A;7949;A;0;;
555847;555847;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001808560;ASD02;A;7949;A;359;;;3630001478572;ASD02;A;7949;A;0;;
555848;555848;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001808561;ASD02;A;7949;A;360;;;3630001478572;ASD02;A;7949;A;0;;
559301;559301;V;VERNUMMERING;9;;GVI;;;3630001808568;ASD02;A;7349;G;0;;;3630001475967;ASD02;A;7293;D;2;;
559302;559302;V;VERNUMMERING;;;GVI;;;3630001475210;ASD02;A;7350;G;0;;;3630001475967;ASD02;A;7293;D;2;;
559303;559303;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001475966;ASD02;A;7293;D;1;;;3630001475968;ASD02;A;7293;G;0;;
559304;559304;D;OVERGEGAAN IN DEELPERCELEN;;;GVI;;;3630001475967;ASD02;A;7293;D;2;;;3630001475968;ASD02;A;7293;G;0;;
558624;558624;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001478021;ASD02;A;7700;A;2;;;3630001478019;ASD02;A;7700;A;0;;
558625;558625;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001478022;ASD02;A;7700;A;3;;;3630001478019;ASD02;A;7700;A;0;;
558626;558626;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001478023;ASD02;A;7700;A;4;;;3630001478019;ASD02;A;7700;A;0;;
572046;572046;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001821194;ASD06;I;10233;A;3;;;3630001507026;ASD06;I;10233;A;0;;
572047;572047;A;OVERGEGAAN IN APP.RECHTEN/-OBJEKTEN;;;GVI;;;3630001821195;ASD06;I;10233;A;4;;;3630001507026;ASD06;I;10233;A;0;;
572048;572048;V;VERNUMMERING;28;;GVI;;;3630001806604;ASD04;F;7367;G;0;;;3630001489516;ASD04;F;6496;G;0;;
572049;572049;V;VERNUMMERING;12;;GVI;;;3630001769838;ASD04;F;7368;G;0;;;3630001489516;ASD04;F;6496;G;0;;
572050;572050;C;OVERGEGAAN IN KOMPLEX;;;GVI;;;3630001495574;ASD04;F;7607;A;0;;;3630001489525;ASD04;F;6523;G;0;;