VAN;20000101
TM;20050101
HISTORISCHE_CYCLI;J
Code;Omschrijving
501;Eigen bouw (501)
110;Sociale huursector woningwet (110)
200;Premiehuur Profit (200)
201;Premiehuur Profit voor 1985 (201)
220;Wet Materiële Oorlogsschade (220)
250;Huurwoningen Beleggers (250)
271;Premiehuur Profit met gemeentegarantie (271)
274;Sociale koop (voorheen Premiekoop A) (274)
301;Premiekoop voor 1985 (301)
373;Subsidie Premiekoop A (373)
374;Subsidie Premiekoop B (374)
375;Premiewoningen (375)
466;V.S.E.B. (466)
475;V.S.E.B. Premiekoop C (475)
476;V.S.E.B. Premiehuur C (478)
500;Ongesubsidieerde bouw (500)
999;DEFAULT VOOR CONVERSIE
477;Middeldure huur (477)
478;Middeldure koop (478)
