VAN;20000101
TM;20050101
HISTORISCHE_CYCLI;J
Code;Omschrijving
3416;GEBR-bibliotheek
3417;GEBR-kasteel / paleis
3419;GEBR-overig cultureel
3450;GEBR-eredienst
3451;GEBR-kerk
3452;GEBR-kapel
3453;GEBR-moskee
3459;GEBR-overig eredienst
3510;GEBR-sport / recreatie
3511;GEBR-sporthal / sportzaal / gymnastieklokaal
3512;GEBR-sportterrein
3513;GEBR-stadion
3514;GEBR-tribune
3515;GEBR-clubhuis
3516;GEBR-kleedgebouw / toiletten
3517;GEBR-kantine
3518;GEBR-recreatie / sportcentrum
3519;GEBR-tennisbaan
3520;GEBR-ijsbaan
3521;GEBR-zwembad
3522;GEBR-sauna
3529;GEBR-overig sport en recreatie
3532;GEBR-kampeerboerderij
3610;GEBR-dienstverlening openbaar nut
3614;GEBR-watertoren
3617;GEBR-gemaal
3618;GEBR-gasdistributiestation
3619;GEBR-stroomdistributiestation
3620;GEBR-drinkwaterpompstation
3621;GEBR-trafo
3624;GEBR-windmolen
3629;GEBR-overig energie en water
3630;GEBR-transport
3633;GEBR-vuurtoren
3635;GEBR-busstation
3638;GEBR-benzinestation
3639;GEBR-overig transport
3644;GEBR-NS-station (gebouwen)
3660;GEBR-communicatie
3661;GEBR-postkantoor / bankgebouw
3663;GEBR-postsorteerbedrijf
3664;GEBR-telefooncentrale
3669;GEBR-overig communicatie
3690;GEBR-tbv landsverdediging
4100;GEBR-terrein
1000;BEST-woonfunctie
1010;BEST-woning
1011;BEST-bejaarden/aanleunwoning
1012;BEST-invalidenwoning
1020;BEST-gemengde panden
1030;BEST-wooneenheden
1031;BEST-studenteneenheid
1032;BEST-bejaardeneenheid
1033;BEST-invalideneenheid
1040;BEST-complex met eenheden
1041;BEST-studenteneenheid in complex met 1 adres
1042;BEST-bejaardeneenheid in complex met 1 adres
1043;BEST-invalideneenheid in complex met 1 adres
1050;BEST-bijzondere woongebouwen
1051;BEST-bejaardentehuis
1052;BEST-klooster
1053;BEST-kindertehuis
1054;BEST-internaat
1100;BEST-bijeenkomstfunctie
1200;BEST-celfunctie
1300;BEST-gezondheidsfunctie
1310;BEST-verpleeghuis
1320;BEST-inrichting
1400;BEST-industriefunctie
1500;BEST-kantoorfunctie
1600;BEST-logiesfunctie
1610;BEST-recreatiewoningen
0600;BEST-sportfunctie
0700;BEST-onderwijsfunctie
0800;BEST-winkelfunctie
0900;BEST-overige gebruiksfunctie 
0999;BEST-onbekend
0001;ZZ-WONING
0002;ZZ-BEJAARDENWONING
0003;ZZ-WONING VOOR ALLEENSTAANDE
0004;ZZ-INVALIDE-WONING
0005;ZZ-SENIOR-WONING
0006;ZZ-BEDRIJF EN WONING
0007;ZZ-WONING EN ATELIERRUIMTE
0008;ZZ-WONING 2-PERSOONS HUISHOUDEN
0009;ZZ-WONING EN PRAKTIJKRUIMTE
0011;ZZ-EENHEID VOOR STUDENTEN
0012;ZZ-EENHEID VOOR ALLEENSTAANDE
0013;ZZ-EENHEID VOOR BEJAARDE
0014;ZZ-EENHEID VOOR INVALIDE
0015;ZZ-EENHEID IN TEHUIS
0030;ZZ-RECREATIEWONING
0040;ZZ-BIJZONDER WOONGEBOUW
0130;ZZ-WINKEL
0131;ZZ-BANK
0132;ZZ-KANTOOR
0133;ZZ-OVERIGE BEDRIJFSRUIMTE
0134;ZZ-OPSLAG
0135;ZZ-HOTEL
0136;ZZ-HORECA-RUIMTE
0137;ZZ-BOERDERIJ
0138;ZZ-ONDERWIJSINSTELLING
0139;ZZ-GEZONDHEIDSZORG
0140;ZZ-CULTUUR/GEMEENSCHAPSHUIS
0141;ZZ-RECREATIE
0142;ZZ-BENZINESTATION
0143;ZZ-PARKEERGARAGE
0144;ZZ-CREMATORIUM/BEGRAAFPLAATS
0145;ZZ-GEMAAL/WATERZUIVERING
0146;ZZ-GEVANGENIS
0147;ZZ-POLITIEBUREAU
0148;ZZ-BRANDWEERKAZERNE
0020;ZZ-COMPLEX VOOR STUDENTEN
0021;ZZ-COMPLEX MET EENHEDEN
0041;ZZ-BEJAARDENTEHUIS
0150;ZZ-BEDRIJF (GEEN WINKEL OF KANTOOR)
0151;ZZ-ATELIERRUIMTE
0152;ZZ-PROSTITUTIE
9999;ZZ-DEFAULT VOOR CONVERSIE
0025;ZZ-JURIDISCH NWOON, BOUWK. WONING
0200;BEST-ligplaats
0201;BEST-standplaats
0149;ZZ-SPORTACCOMODATIE
0199;BEST-bewoonde andere ruimte
0198;ZZ-GEM. ZOLDER
0016;ZZ-EENHEID OVERIG
0029;ZZ-DIENSTWONING
0022;ZZ-COMPLEX VOOR ALLEENSTAANDEN
0023;ZZ-COMPLEX VOOR BEJAARDEN
0024;ZZ-COMPLEX OVERIG
0153;ZZ-SEXINRICHTING
0154;ZZ-GARAGEBEDRIJF
0155;ZZ-WOONVERBLIJFSINRICHTING
0156;ZZ-RELIGIEUS GEBOUW
0157;ZZ-OPVANGCENTR VOOR VOLWASSENEN
0158;ZZ-WOONVORM RELIGIEUZE GEMSCHAP
0159;ZZ-OPLEIDINGSINTERNAAT
0160;ZZ-OPLINTERN POLITIE/KRYGSMACHT
0161;ZZ-PSYCHIATRISCHE INRICHTING
0162;ZZ-ZWAKZINNIGENINRICHTING
0163;ZZ-VERPLEEGHUIS
0164;ZZ-WOONVORM ZINT/LICH GEHANDIC.
0165;ZZ-GEZINSVERVANGEND TEHUIS
0166;ZZ-JEUGDINTERNAAT
0167;ZZ-GARAGEBOX
1700;GEBR-garage
1800;GEBR-woning
1999;GEBR-niet bekend
2110;GEBR-woning + (detail)handel / winkel
2111;GEBR-woning + winkel
2112;GEBR-woning + groothandel
2113;GEBR-woning + toonzaal
2114;GEBR-woning + kiosk
2119;GEBR-woning + (detail)handel overig
2120;GEBR-woning + horeca
2121;GEBR-woning + cafetaria/snackbar
2122;GEBR-woning + café/bar/restaurant
2123;GEBR-woning + bar/dancing
2124;GEBR-woning + hotel/motel
2125;GEBR-woning + pension/logiesgebouw
2129;GEBR-woning + horeca (overig)
2140;GEBR-woning + kantoor (hoofdcode)
2141;GEBR-woning + kantoor
2142;GEBR-woning + kantoor in bedrijfsverzamelgebouw
2144;GEBR-woning + studiogebouw
2149;GEBR-woning + kantoor (overig)
2160;GEBR-woning + laboratoria / praktijkruimte
2161;GEBR-woning + laboratorium
2162;GEBR-woning + praktijkruimte
2169;GEBR-woning + laboratoria en praktijkruimte (overi
2170;GEBR-woning + bedrijf
2171;GEBR-woning + showroom/ werkplaats/ garage
2174;GEBR-woning + productie (fabriek)
2175;GEBR-woning + opslag/ distributie
2179;GEBR-woning + bedrijf (overig)
2210;GEBR-woning + agrarisch object
2211;GEBR-woning + akkerbouwbedrijf
2212;GEBR-woning + tuinbouwbedrijf (incl bloembollentee
2213;GEBR-woning + fruitkwekerij
2214;GEBR-woning + champignonteeltbedrijf
2215;GEBR-woning + witlofteeltbedrijf
2216;GEBR-woning + boomkwekerijbedrijf  (incl sierteelt
2217;GEBR-woning + bosbouwbedrijf
2218;GEBR-woning + tuincentrum
2241;GEBR-woning + proefboerderij  (zowel akkerbouw als
2242;GEBR-woning + gemengd bedrijf (zowel akkerbouw als
2243;GEBR-woning + melkveebedrijf
2244;GEBR-woning + kaasboerderij
2245;GEBR-woning + intensieve veehouderij runderen
2246;GEBR-woning + intensieve veehouderij varkens
2247;GEBR-woning + KI-station
2248;GEBR-woning + intensieve veehouderij pluimvee
2261;GEBR-woning + stoeterij / manege / paardenfokkerij
2262;GEBR-woning + viskwekerij
2264;GEBR-woning + loonwerkbedrijf
2265;GEBR-woning + pelsdierfokkerij
2266;GEBR-woning + broederij
2299;GEBR-woning + agrarische niet-woning (overig)
2450;GEBR-woning + eredienst
2451;GEBR-woning + kerk
2452;GEBR-woning + kapel
2453;GEBR-woning + moskee
2459;GEBR-woning + eredienst (overig)
2525;GEBR-woning + camping
3110;GEBR-(detail)handel / winkel
3111;GEBR-winkel
3112;GEBR-groothandel
3113;GEBR-toonzaal
3114;GEBR-kiosk
3119;GEBR-overig (detail)handel
3120;GEBR-horeca
3121;GEBR-cafetaria / snackbar
3122;GEBR-café / bar / restaurant
3123;GEBR-bar / dancing
3124;GEBR-hotel / motel
3125;GEBR-pension / logiesgebouw
3129;GEBR-overig horeca
3140;GEBR-kantoor (hoofdcode)
3141;GEBR-kantoor
3142;GEBR-kantoor in bedrijfsverzamelgebouw
3144;GEBR-studiogebouw
3149;GEBR-overig kantoor
3160;GEBR-laboratorium / praktijkruimte
3161;GEBR-laboratorium
3162;GEBR-praktijkruimte
3169;GEBR-overig laboratorium en praktijkruimte
3170;GEBR-bedrijf
3171;GEBR-showroom / werkplaats / garage
3174;GEBR-productie (fabriek)
3175;GEBR-opslag / distributie
3179;GEBR-overig bedrijf
3210;GEBR-agrarisch object
3211;GEBR-akkerbouwbedrijf
3212;GEBR-tuinbouwbedrijf (incl bloembollenteelt)
3213;GEBR-fruitkwekerij
3214;GEBR-champignonteeltbedrijf
3215;GEBR-witlofteeltbedrijf
3216;GEBR-boomkwekerijbedrijf (inclusief sierteeltbedri
3217;GEBR-bosbouwbedrijf
3218;GEBR-tuincentrum
3241;GEBR-proefboerderij (zowel akkerbouw als veeteelt)
3242;GEBR-gemengd bedrijf (zowel akkerbouw als vee)
3243;GEBR-melkveebedrijf
3244;GEBR-kaasboerderij
3245;GEBR-intensieve veehouderij runderen
3246;GEBR-intensieve veehouderij varkens
3247;GEBR-KI-station
3248;GEBR-intensieve veehouderij pluimvee
3261;GEBR-stoeterij / manege / paardenfokkerij
3262;GEBR-viskwekerij
3263;GEBR-kinderboerderij
3264;GEBR-loonwerkbedrijf
3265;GEBR-pelsdierfokkerij
3266;GEBR-broederij
3299;GEBR-overige agrarische niet-woningen
3310;GEBR-onderwijs
3311;GEBR-crèche / peuterspeelzaal
3312;GEBR-basisschool
3313;GEBR-algemeen voortgezet onderwijs  (MAVO / HAVO /
3314;GEBR-beroepsonderwijs  (LBO / MBO)
3315;GEBR-hogeschool / universiteit
3316;GEBR-vrijetijdsonderwijs
3317;GEBR-speciaal onderwijs
3318;GEBR-dagverblijf
3319;GEBR-overig onderwijs
3330;GEBR-medisch
3331;GEBR-ziekenhuis
3332;GEBR-(poli)kliniek
3333;GEBR-medisch dagverblijf
3334;GEBR-psychiatrisch ziekenhuis
3335;GEBR-revalidatiecentrum
3336;GEBR-verpleegtehuis
3337;GEBR-gezinsvervangend tehuis
3338;GEBR-verblijf voor verstandelijk gehandicapten
3339;GEBR-overig medisch
3350;GEBR-bijzondere woonfunctie
3351;GEBR-verzorgings- / bejaardentehuis (complex)
3352;GEBR-kruisgebouw
3353;GEBR-praktijkruimte (tandarts / fysiotherapeut)
3354;GEBR-kindertehuis
3355;GEBR-sociale werkvoorziening
3356;GEBR-gevangenis
3357;GEBR-klooster
3358;GEBR-kazerne
3359;GEBR-overige bijzondere woonfuncties
3370;GEBR-gemeenschapsgebouw
3371;GEBR-gemeentehuis
3372;GEBR-gemeentewerken
3373;GEBR-politiebureau
3374;GEBR-gerechtsgebouw
3375;GEBR-brandweerkazerne
3376;GEBR-wijk- / buurtcentrum
3377;GEBR-begraafplaats
3378;GEBR-aula
3379;GEBR-crematorium
3389;GEBR-overig gemeenschapsgebouw
3410;GEBR-cultuur
3411;GEBR-schouwburg / concertgebouw
3412;GEBR-congresgebouw
3413;GEBR-museum
3414;GEBR-expositiehal / evenementenhal
3415;GEBR-bioscoop
