VAN;20000101
TM;20050101
HISTORISCHE_CYCLI;J
sleutelverzendend;KadastraleGemeentecodeDomein;OmschrijvingKadastraleGemeentecodeDomein;Sectie;Perceelnummer;ObjectindexletterDomein;OmschrijvingObjectindexletterDomein;Objectindexnummer;Grootte;IndicatieGrootteGeschat;CultuurTekst;SoortCultuurOnbebouwdDomein;OmschrijvingSoortCultuurOnbebouwdDomein;IndicatieMeerCulturenOnbebouwd;BebouwingscodeDomein;OmschrijvingBebouwingscodeDomein;Kaartblad;Ruitletter;Ruitnummer;X-Coordinaat;Y-Coordinaat;OmschrijvingDeelperceel;Mutatie-gebruiker;TijdvakGeldigheid/begindatumTijdvakGeldigheid;TijdvakGeldigheid/einddatumTijdvakGeldigheid
3630001475084;ASD02;;A;7285;D;;1;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;ZIE LOSSE TEKENING;GVI;19991227;20000127
3630001475085;ASD02;;A;7285;D;;2;;;;;;;3;BEBOUWD;;;;;;;GVI;19991227;20000127
3630001475087;ASD02;;A;7286;G;;0;26;;;41;VERHARDE WEGEN;N;1;ONBEBOUWD;70;G;4;125442;487117;;GVI;19851105;
3630001475088;ASD02;;A;7287;G;;0;37;;;41;VERHARDE WEGEN;N;1;ONBEBOUWD;70;F;4;125435;487096;;GVI;19851105;
3630001475089;ASD02;;A;7288;G;;0;40438;;;89;OVERIG WATER;N;1;ONBEBOUWD;70;F;3;125340;487043;;GVI;19851126;
3630001475093;ASD02;;A;7292;A;;0;;;;;;;;;;;;;;;GVI;19851126;
3630001475649;ASD02;;A;7513;G;;0;286;;;;;;3;BEBOUWD;50;D;4;123859;486663;;GVI;19960305;
3630001475650;ASD02;;A;7514;A;;0;;;;;;;;;;;;;;;GVI;19960517;
3630001475651;ASD02;;A;7630;A;;2;;;;;;;3;BEBOUWD;;;;;;;GVI;19970915;
3630001475652;ASD02;;A;7520;A;;104;;;;;;;3;BEBOUWD;;;;;;;GVI;19960604;
3630001475653;ASD02;;A;7520;A;;117;;;;;;;3;BEBOUWD;;;;;;;GVI;19960604;
3630001475654;ASD02;;A;7520;A;;118;;;;;;;3;BEBOUWD;;;;;;;GVI;19960604;
3630001475661;ASD02;;A;7528;G;;0;618;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;20;C;6;125144;487402;;GVI;19960723;
3630001475663;ASD02;;A;7532;G;;0;393;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;20;C;6;125146;487445;;GVI;19960723;
3630001475666;ASD02;;A;7546;G;;0;77;;;57;ERF EN TUIN;N;1;ONBEBOUWD;50;C;2;123665;486579;;GVI;19960724;
3630001475667;ASD02;;A;7547;G;;0;94;;;57;ERF EN TUIN;N;1;ONBEBOUWD;50;C;2;123678;486582;;GVI;19960724;20030106
3630001475668;ASD02;;A;7548;G;;0;187;;;57;ERF EN TUIN;N;1;ONBEBOUWD;50;C;2;123693;486585;;GVI;19960724;
3630001475669;ASD02;;A;7549;A;;0;;;;;;;;;;;;;;;GVI;19960813;
3630001475376;ASD02;;A;6933;G;;0;238;;;;;;3;BEBOUWD;50;C;9;124324;486587;;GVI;19851105;
3630001475377;ASD02;;A;6934;G;;0;238;;;;;;3;BEBOUWD;50;C;9;124342;486587;;GVI;19851105;
3630001475378;ASD02;;A;6935;G;;0;87;;;;;;3;BEBOUWD;50;C;9;124353;486588;;GVI;19851105;
3630001475379;ASD02;;A;6936;G;;0;86;;;;;;3;BEBOUWD;50;C;9;124359;486588;;GVI;19851105;
3630001475380;ASD02;;A;6937;G;;0;238;;;;;;3;BEBOUWD;50;C;9;124371;486588;;GVI;19851105;
3630001475381;ASD02;;A;6938;G;;0;238;;;;;;3;BEBOUWD;50;C;9;124388;486588;;GVI;19851105;
3630001475384;ASD02;;A;6962;G;;0;28;;;;;;3;BEBOUWD;50;E;2;123674;486771;;GVI;19851105;20000428
3630001475385;ASD02;;A;6968;G;;0;16828;;;41;VERHARDE WEGEN;N;1;ONBEBOUWD;70;F;7;125726;487053;;GVI;19851126;
3630001475526;ASD02;;A;7421;A;;123;;;;;;;3;BEBOUWD;;;;;;;GVI;19940328;
3630001475528;ASD02;;A;7688;D;;9;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;OP TEK BOUWNR 15;GVI;19981104;20000525
3630001475530;ASD02;;A;7688;D;;11;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;C V EESTERENLN BNR23;GVI;19981109;20000926
3630001475532;ASD02;;A;7688;D;;13;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;C V EESTERENLN BNR 6;GVI;19981109;20000926
3630001475536;ASD02;;A;7688;D;;17;;J;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;C V EESTERENLN;GVI;19981110;20000926
3630001475540;ASD02;;A;7688;D;;21;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;BOUWNR 30;GVI;19981112;20000926
3630001475542;ASD02;;A;7688;D;;23;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;BOUWNR 22;GVI;19981112;20000926
3630001475544;ASD02;;A;7688;D;;25;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;BOUWNR 12 + KAART;GVI;19981113;20000926
3630001475548;ASD02;;A;7688;D;;29;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;BOUWNR 8+ KAART;GVI;19981113;20000926
3630001475550;ASD02;;A;7688;D;;31;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;TEKENING;GVI;19981119;20000926
3630001475552;ASD02;;A;7688;D;;33;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;TEKENING;GVI;19981120;20000926
3630001475554;ASD02;;A;7688;D;;35;;;;93;BOUWTERREIN VOOR OVERIGE BESTEMMINGEN;N;1;ONBEBOUWD;;;;;;TEK/ BOUWNUMMER 36;GVI;19981123;20000926
3630001475556;ASD02;;A;7688;D;;37;;;;99;DIVERSEN EN OVERIGE GRONDEN;N;1;ONBEBOUWD;;;;;;BNR 16;GVI;19981130;20000926
3630001475558;ASD02;;A;7688;D;;39;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;TEKENING, BOUWNR 26;GVI;19981201;20000926
3630001475560;ASD02;;A;7688;D;;41;;;;99;DIVERSEN EN OVERIGE GRONDEN;N;1;ONBEBOUWD;;;;;;BOUWNUMMER 29;GVI;19981210;20000926
3630001475562;ASD02;;A;7688;D;;43;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;BOUWNUMMER 32;GVI;19981218;20000926
3630001475564;ASD02;;A;7688;D;;45;;;;93;BOUWTERREIN VOOR OVERIGE BESTEMMINGEN;N;1;ONBEBOUWD;;;;;;TEK/ C V EESTERENLN;GVI;19981229;20000926
3630001475566;ASD02;;A;7688;D;;47;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;TEKENING;GVI;19981230;20000211
3630001475568;ASD02;;A;7688;D;;49;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;TEKENING;GVI;19981230;20000926
3630001475570;ASD02;;A;7688;D;;51;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;BOUWNR 18;GVI;19990222;20000926
3630001475572;ASD02;;A;7688;D;;53;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;TEKENING;GVI;19990709;20000926
3630001475573;ASD02;;A;7688;D;;54;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;;GVI;19990709;20000303
3630001475574;ASD02;;A;7688;D;;55;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;TEKENING       BNR34;GVI;19990813;20000926
3630001475575;ASD02;;A;7688;D;;56;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;;GVI;19990813;20000926
3630001475576;ASD02;;A;7688;D;;57;;;;93;BOUWTERREIN VOOR OVERIGE BESTEMMINGEN;N;1;ONBEBOUWD;;;;;;BOUWNR 24 + KAART;GVI;19991103;20000926
3630001475577;ASD02;;A;7688;D;;58;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;;GVI;19991103;20000926
3630001475578;ASD02;;A;7688;D;;59;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;CJK VAN AALSTSTR 90;GVI;19991220;20000926
3630001475579;ASD02;;A;7688;D;;60;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;;GVI;19991220;20000926
3630001475580;ASD02;;A;7688;D;;61;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;FRED PETTERBAAN 19;GVI;20000211;20000926
3630001475581;ASD02;;A;7688;D;;62;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;;GVI;20000211;20000926
3630001475582;ASD02;;A;7688;D;;63;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;OP TEK BOUWNR 10;GVI;20000303;20000926
3630001475583;ASD02;;A;7688;D;;64;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;;GVI;20000303;20000405
3630001475584;ASD02;;A;7688;D;;65;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;TEKENING BOUWNR 17;GVI;20000405;20000926
3630001475585;ASD02;;A;7688;D;;66;;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;;;;;;;GVI;20000405;20000406
3630001475586;ASD02;;A;7588;A;;0;;;;;;;;;;;;;;;GVI;19970418;
3630001475587;ASD02;;A;7588;A;;1;;;;;;;3;BEBOUWD;;;;;;;GVI;19970418;
3630001475588;ASD02;;A;7589;A;;0;;;;;;;;;;;;;;;GVI;19970501;
