VAN;20000101
TM;20050101
HISTORISCHE_CYCLI;J
sleutelVerzendend;Subjectnummer;AdellijkeTitelOfPredikaatDomein;OmschrijvingAdellijkeTitelOfPredikaatDomein;GeslachtsaanduidingDomein;OmschrijvingGeslachtsaanduidingDomein;Geslachtsnaam;IndicatieDiacritisch;NaamNietNatuurlijkePersoon;SoortSubjectDomein;OmschrijvingSoortSubjectDomein;SoortNietNatuurlijkePersoonDomein;OmschrijvingSoortNietNatuurlijkePersoonDomein;Voorletters;Voornamen;Voorvoegsel;Geboortedatum;Geboorteplaats;IndicatieOverleden;Overlijdensdatum;Zetel;AanduidingBijHuisnummerWoonadres;BuitenlandsWoonadresregel-1;BuitenlandsWoonadresregel-2;BuitenlandsWoonadresregel-3;HuisletterWoonadres;HuisnummerWoonadres;HuisnummertoevoegingWoonadres;LandcodeWoonadresDomein;OmschrijvingLandcodeWoonadresDomein;LocatiebeschrijvingWoonadres;PostcodeWoonadres;StraatnaamWoonadres;WoonplaatsWoonadres;AanduidingBijHuisnummerPostadres;BuitenlandsPostadresregel-1;BuitenlandsPostadresregel-2;BuitenlandsPostadresregel-3;HuisletterPostadres;HuisnummerPostadres;HuisnummertoevoegingPostadres;LandcodePostadresDomein;OmschrijvingLandcodePostadresDomein;LocatiebeschrijvingPostadres;PostbusnummerPostadres;PostcodePostadres;StraatnaamPostadres;WoonplaatsPostadres;A-nummer;Mutatie-gebruiker;TijdvakGeldigheid/begindatumTijdvakGeldigheid;TijdvakGeldigheid/einddatumTijdvakGeldigheid
3630001160334;1600180636;;;M;Man;AKKERMAN;N;AKKERMAN;NNP;Niet natuurlijk persoon;;;P.;PETER;;19460701;HAARLEM;N;;;;;;;C;721;;;;;1017JW;PRINSENGR;AMSTERDAM;;;;;;;;;;;;;;;;GVI;19460701;
3630001160335;1600227180;;;V;Vrouw;BAKE;N;BAKE;NNP;Niet natuurlijk persoon;;;A.M.H.;;;19520511;;;;;;;;;;137;H;;;;1054DP;1E HELMERSSTR;AMSTERDAM;;;;;;137;H;;;;;1054DP;1E HELMERSSTR;AMSTERDAM;;GVI;19520511;
3630001160568;1600341923;;;M;Man;BLEKXTOON;N;BLEKXTOON;NNP;Niet natuurlijk persoon;;;K.;;;19380628;;;;;;;;;;54;;;;;1016CN;LEIDSEGR;AMSTERDAM;;;;;;54;;;;;;1016CN;LEIDSEGR;AMSTERDAM;;GVI;19380628;
3630001160569;1600341985;;;M;Man;BLERK;N;BLERK;NNP;Niet natuurlijk persoon;;;E.R.H.;;VAN;19480119;;;;;;;;;;399;;;;;1023BL;NIEUWENDAMMERDK;AMSTERDAM;;;;;;399;;;;;;1023BL;NIEUWENDAMMERDK;AMSTERDAM;;GVI;19480119;
3630001160571;1600342274;;;M;Man;BLESS;N;BLESS;NNP;Niet natuurlijk persoon;;;J.J.M.;;;19460604;;;;;;;;;;198;;;;;1054HX;OVERTOOM;AMSTERDAM;;;;;;198;;;;;;1054HX;OVERTOOM;AMSTERDAM;;GVI;19460604;
3630001160573;1600342313;;;V;Vrouw;BLESSING;N;BLESSING;NNP;Niet natuurlijk persoon;;;C.T.M.;CATHARINA THERESIA MARIA;;19341015;AMSTERDAM;N;;;;;;;;19;;;;;3972HB;BEUKENHORST;DRIEBERGEN RYSENB;;;;;;;;;;;;;;;;GVI;19341015;
3630001160882;1600250946;;;M;Man;BARDET;N;BARDET;NNP;Niet natuurlijk persoon;;;J.;JEAN;;19210215;HAARLEM;N;;;;;;;A;109;;;;;1171XD;KEIZERSWG;BADHOEVEDORP;;;;;;;;;;;;;;;;GVI;19210215;
3630001160883;1600250953;;;M;Man;BARDIE;N;BARDIE;NNP;Niet natuurlijk persoon;;;P.P;;;19451115;;;;;;;;;;2;;;;;;A.RADEMAKERSTR.;OUDERKERK A AMSTEL;;;;;;2;;;;;;;A.RADEMAKERSTR.;OUDERKERK A AMSTEL;;GVI;19451115;
3630001160884;1600251064;;;M;Man;BAREN;N;BAREN;NNP;Niet natuurlijk persoon;;;B.A.A.M.;;VAN;19470213;;;;;;;;;;463;2;;;;1016HP;PRINSENGR;AMSTERDAM;;;;;;463;2;;;;;1016HP;PRINSENGR;AMSTERDAM;;GVI;19470213;
3630001161339;1600278133;;;M;Man;BEEST;N;BEEST;NNP;Niet natuurlijk persoon;;;A.P.;;VAN;19370108;;;;;;;;;;67;;;;;1025LD;NIEUWENDAMMERDK;AMSTERDAM;;;;;;67;;;;;;1025LD;NIEUWENDAMMERDK;AMSTERDAM;;GVI;19370108;
3630001161340;1600278164;;;V;Vrouw;BEEST;N;BEEST;NNP;Niet natuurlijk persoon;;;C.H.G.;CORNELIA HUIBERDINA GERRITJE;VAN;19420807;OPHEMERT;N;;;;;;;;329;;;;;1083AZ;V BOSHUIZENSTR;AMSTERDAM;;;;;;;;;;;;;;;;GVI;19420807;
3630001161341;1600278171;;;V;Vrouw;BEEST;N;BEEST;NNP;Niet natuurlijk persoon;;;G.H.;;VAN;19450314;;;;;;;;;;166;;;;;1068JN;S F V OSSSTR;AMSTERDAM;;;;;;166;;;;;;1068JN;S F V OSSSTR;AMSTERDAM;;GVI;19450314;
3630001161343;1600278474;;;V;Vrouw;BEETS;N;BEETS;NNP;Niet natuurlijk persoon;;;F.C.I.;;;19271022;;;;;;;;;;113;;;;;1054BV;1E C HUYGENSSTR;AMSTERDAM;;;;;;113;;;;;;1054BV;1E C HUYGENSSTR;AMSTERDAM;;GVI;19271022;
3630001161344;1600278614;;;V;Vrouw;BEETS;N;BEETS;NNP;Niet natuurlijk persoon;;;J.P.;;;19211209;;;;;;;;;;5;;;;;1181DC;BOURGONDISCHELN;AMSTELVEEN;;;;;;5;;;;;;1181DC;BOURGONDISCHELN;AMSTELVEEN;;GVI;19211209;
3630001163090;1600747880;;;V;Vrouw;ESKES;N;ESKES;NNP;Niet natuurlijk persoon;;;F.G.;;;19050702;;;;;;;;;;166;  14;;;HUIS TE BENNEBROEK F;;BLOEMENDAALSEWG;BLOEMENDAAL;;;;;;166;  14;;;HUIS TE BENNEBROEK F;;;BLOEMENDAALSEWG;BLOEMENDAAL;;GVI;19050702;
3630001163091;1600747905;;;M;Man;ESKES;N;ESKES;NNP;Niet natuurlijk persoon;;;F.A.;;;19460606;;;;;;;;;;9;;;;;6931BR;KLOOSTERDREEF;WESTERVOORT;;;;;;9;;;;;;6931BR;KLOOSTERDREEF;WESTERVOORT;;GVI;19460606;
3630001163092;1600747912;;;V;Vrouw;ESKES;N;ESKES;NNP;Niet natuurlijk persoon;;;J.M.;;;19120604;;;;;;;;;;86;;;;;1068NP;P CALANDLN;AMSTERDAM;;;;;;86;;;;;;1068NP;P CALANDLN;AMSTERDAM;;GVI;19120604;
3630001163093;1600748016;;;M;Man;ESKREIS;N;ESKREIS;NNP;Niet natuurlijk persoon;;;R.W.;;;19421012;;;;;;;;;;48;   *;;;;1012SC;N Z VOORBURGWAL;AMSTERDAM;;;;;;48;   *;;;;;1012SC;N Z VOORBURGWAL;AMSTERDAM;;GVI;19421012;
3630001163770;1600528850;;;M;Man;BURGIN;N;BURGIN;NNP;Niet natuurlijk persoon;;;J.;;;19400723;;;;;;;;;;112;H;;;;1018NL;CONRADSTR;AMSTERDAM;;;;;;112;H;;;;;1018NL;CONRADSTR;AMSTERDAM;;GVI;19400723;
3630001163771;1600528898;;;M;Man;BURGMAN;N;BURGMAN;NNP;Niet natuurlijk persoon;;;A.J.M;;;19550401;;;;;;;;;;2;;;;;;PAVILJOENSWEG;LAREN;;;;;;2;;;;;;;PAVILJOENSWEG;LAREN;;GVI;19550401;
3630001163772;1600528920;;;M;Man;BURGMAN;N;BURGMAN;NNP;Niet natuurlijk persoon;;;F.H.M.;;;19480303;;;;;;;;;;54;;;;;1064NR;W GANSFORTSTR;AMSTERDAM;;;;;;54;;;;;;1064NR;W GANSFORTSTR;AMSTERDAM;;GVI;19480303;
3630001163773;1600528951;;;M;Man;BURGMAN;N;BURGMAN;NNP;Niet natuurlijk persoon;;;H.P.M;;;19250118;;;;;;;;;;38;   *;;;;;LN V.BK EN ROOYEN;ZEIST;;;;;;38;   *;;;;;;LN V.BK EN ROOYEN;ZEIST;;GVI;19250118;
3630001163774;1600528968;;;M;Man;BURGMAN;N;BURGMAN;NNP;Niet natuurlijk persoon;;;J.I.P;;;19531225;;;;;;;;;;58;;;;;;ACHTERSTRAAT;ASPEREN;;;;;;58;;;;;;;ACHTERSTRAAT;ASPEREN;;GVI;19531225;
3630001163775;1600529000;;;V;Vrouw;BURGMAN;N;BURGMAN;NNP;Niet natuurlijk persoon;;;M.T.;;;19560516;;;;;;;;;;54;;;;;;MIDDELWIJKSTRAAT;SOEST;;;;;;54;;;;;;;MIDDELWIJKSTRAAT;SOEST;;GVI;19560516;
3630001169715;1600937607;;;M;Man;HABERMANN;N;HABERMANN;NNP;Niet natuurlijk persoon;;;A.W.;ARNO WALTER;;19440914;AMSTERDAM;N;;;;;;;;312;2;;;;1017AP;AMSTEL;AMSTERDAM;;;;;;;;;;;;;;;;GVI;19440914;
3630001169716;1600937614;;;M;Man;HABERMANN;N;HABERMANN;NNP;Niet natuurlijk persoon;;;G.A;;;19080907;;;;;;;;;;65;;DE;BONDSREPUBLIEK DUITSLAND;;1098CR;LINNAEUSPARKWG;AMSTERDAM;;;;;;65;;DE;BONDSREPUBLIEK DUITSLAND;;;1098CR;LINNAEUSPARKWG;AMSTERDAM;;GVI;19080907;
3630001169717;1600892421;;;M;Man;GROENENBOOM;N;GROENENBOOM;NNP;Niet natuurlijk persoon;;;J.C.;;;19380916;;;;;;;;;;56;;;;;1015PP;EGELANTIERSSTR;AMSTERDAM;;;;;;56;;;;;;1015PP;EGELANTIERSSTR;AMSTERDAM;;GVI;19380916;
3630001169718;1600892438;;;M;Man;GROENENBOOM;N;GROENENBOOM;NNP;Niet natuurlijk persoon;;;J.J.;;;19501201;;;;;;;;;I;157;;;;;1072TS;1E J VD HEYDENSTR;AMSTERDAM;;;;;I;157;;;;;;1072TS;1E J VD HEYDENSTR;AMSTERDAM;;GVI;19501201;
3630001169721;1600892546;;;M;Man;GROENENDAAL;N;GROENENDAAL;NNP;Niet natuurlijk persoon;;;G.;GERRIT;;19340404;AMSTERDAM;N;;;;;;;;2;/11;;;;2041KL;V SPEYKSTR;ZANDVOORT;;;;;;;;;;;;;;;;GVI;19340404;
3630001169722;1600892856;;;V;Vrouw;GROENENDIJK;N;GROENENDIJK;NNP;Niet natuurlijk persoon;;;A.T.;;;19240217;;;;;;;;;;142;;;;;1081GG;NYENBURG;AMSTERDAM;;;;;;142;;;;;;1081GG;NYENBURG;AMSTERDAM;;GVI;19240217;
3630001169723;1600892964;;;M;Man;GROENENDIJK;N;GROENENDIJK;NNP;Niet natuurlijk persoon;;;C.A.;;;19151026;;;;;;;;;;4;;;;;1071DV;VERMEERPLN J;AMSTERDAM;;;;;;4;;;;;;1071DV;VERMEERPLN J;AMSTERDAM;;GVI;19151026;
3630001171025;1601202645;;;M;Man;JONKER;N;JONKER;NNP;Niet natuurlijk persoon;;;P;;;19390501;;;;;;;;;;52;   *;;;;;H. BOSMANSSTRAAT;AMSTERDAM;;;;;;52;   *;;;;;;H. BOSMANSSTRAAT;AMSTERDAM;;GVI;19390501;
3630001171026;1601202676;;;M;Man;JONKER;N;JONKER;NNP;Niet natuurlijk persoon;;;P.;;;19500512;;;;;;;;;;8;;;;;1025VS;NW PURMERWG;AMSTERDAM;;;;;;8;;;;;;1025VS;NW PURMERWG;AMSTERDAM;;GVI;19500512;
3630001171028;1601202847;;;V;Vrouw;JONKER;N;JONKER;NNP;Niet natuurlijk persoon;;;S.L.;SARA LOUISA;;19100503;AMSTERDAM;N;;;;;;;;59;;;;;1081JX;DOORNBURG;AMSTERDAM;;;;;;;;;;;;;;;;GVI;19100503;
3630001171029;1601203143;;;M;Man;JONKER;N;JONKER;NNP;Niet natuurlijk persoon;;;W.H.;WILLEM HENDRIK;;19231013;AMSTERDAM;J;20000119;;;;;;;25;;;;;1082GP;HELLENBURG;AMSTERDAM;;;;;;;;;;;;;;;;GVI;19231013;20000119
3630001171603;1600990383;;;M;Man;HEESWIJK;N;HEESWIJK;NNP;Niet natuurlijk persoon;;;A.M.;ALEX MARIA;VAN;19540812;ZAANDAM;N;;;;;;;;91;1;;;;1017HH;VYZELSTR;AMSTERDAM;;;;;;;;;;;;;;;;GVI;19540812;
3630001171604;1600990408;;;M;Man;HEETEBRIJ;N;HEETEBRIJ;NNP;Niet natuurlijk persoon;;;A.;;;19391207;;;;;;;;;;43;;;;;1251XE;SCHAPENDRIFT;LAREN NH;;;;;;43;;;;;;1251XE;SCHAPENDRIFT;LAREN NH;;GVI;19391207;
3630001171605;1600990491;;;V;Vrouw;HEEZEN;N;HEEZEN;NNP;Niet natuurlijk persoon;;;A.I.;;VAN;19611115;;;;;;;;;;81;;;;;;ORANJELAAN;ENKHUIZEN;;;;;;81;;;;;;;ORANJELAAN;ENKHUIZEN;;GVI;19611115;
3630001171606;1600990509;;;M;Man;HEEZEN;N;HEEZEN;NNP;Niet natuurlijk persoon;;;M.I.N;;VAN;19640515;;;;;;;;;;81;;;;;;ORANJELAAN;ENKHUIZEN;;;;;;81;;;;;;;ORANJELAAN;ENKHUIZEN;;GVI;19640515;
3630001171607;1600990516;;;M;Man;HEEZEN;N;HEEZEN;NNP;Niet natuurlijk persoon;;;R.R.;;VAN;19680322;;;;;;;;;;81;;;;;;ORANJELAAN;ENKHUIZEN;;;;;;81;;;;;;;ORANJELAAN;ENKHUIZEN;;GVI;19680322;
3630001177206;1601623341;;;V;Vrouw;MEULENBROEK;N;MEULENBROEK;NNP;Niet natuurlijk persoon;;;H.M.;;;19501120;;;;;;;;;;162;;;;;1068JN;S F V OSS STR;AMSTERDAM;;;;;;162;;;;;;1068JN;S F V OSS STR;AMSTERDAM;;GVI;19501120;
3630001177208;1601623459;;;M;Man;MEULENDIJKS;N;MEULENDIJKS;NNP;Niet natuurlijk persoon;;;J.L.M.;JOHANNES LEONARDUS MARIA;;19420816;HELMOND;N;;;;;;;;460;H;;;;1017CA;HERENGR;AMSTERDAM;;;;;;;;;;;;;;;;GVI;19420816;
3630001177209;1601623466;;;V;Vrouw;MEULENDIJKS;N;MEULENDIJKS;NNP;Niet natuurlijk persoon;;;P.J.M;;;19531216;;;;;;;;;;12;III;;;;;WIJTTENBACHSTRAAT;AMSTERDAM;;;;;;12;III;;;;;;WIJTTENBACHSTRAAT;AMSTERDAM;;GVI;19531216;
3630001177210;1601623473;;;V;Vrouw;MEULENHOFF;N;MEULENHOFF;NNP;Niet natuurlijk persoon;;;A.C.;;;19080306;;;;;;;;;;15;;;;;3958DD;DE KIEVIT;AMERONGEN;;;;;;15;;;;;;3958DD;DE KIEVIT;AMERONGEN;;GVI;19080306;
3630001177211;1601623480;;;V;Vrouw;MEULENHOFF;N;MEULENHOFF;NNP;Niet natuurlijk persoon;;;E.J.S.;;;19270822;;;;;;;;;;387;;;;;1082HG;V NYENRODEWG;AMSTERDAM;;;;;;387;;;;;;1082HG;V NYENRODEWG;AMSTERDAM;;GVI;19270822;
3630001177213;1601623668;;;M;Man;MEULESTEEN;N;MEULESTEEN;NNP;Niet natuurlijk persoon;;;M.G.M;;;19440209;;;;;;;;;;33;;;;;1076LZ;V T V SEROOSK PLN;AMSTERDAM;;;;;;33;;;;;;1076LZ;V T V SEROOSK PLN;AMSTERDAM;;GVI;19440209;
3630001177215;1601623752;;;M;Man;MEULMAN;N;MEULMAN;NNP;Niet natuurlijk persoon;;;J.B.;JAN BOUKE;;19430801;HAARLEM;N;;;;;;;A;1;;;;;2061BE;SAXENBURGERWG;BLOEMENDAAL;;;;;A;1;;;;;;2061BE;SAXENBURGERWG;BLOEMENDAAL;;GVI;19430801;
3630001177216;1601623846;;;M;Man;MEULMEESTER;N;MEULMEESTER;NNP;Niet natuurlijk persoon;;;J.P.;JACQUES PIETER;;19410729;HOENSBROEK;N;;;;;;;;87;;;;;1024AD;JISPERVELDSTR;AMSTERDAM;;;;;;;;;;;;;;;;GVI;19410729;
3630001175302;1601422104;;;M;Man;KUIPER;N;KUIPER;NNP;Niet natuurlijk persoon;;;C.;;;19111116;;;;;;;;;;138;1  *;;;;;AMSTELDK;AMSTERDAM;;;;;;138;1  *;;;;;;AMSTELDK;AMSTERDAM;;GVI;19111116;
3630001175303;1601422111;;;M;Man;KUIPER;N;KUIPER;NNP;Niet natuurlijk persoon;;;C.M.;;;19430817;;;;;;;;;;457;;;;;1103LN;GROENHOVEN;AMSTERDAM ZUIDOOST;;;;;;457;;;;;;1103LN;GROENHOVEN;AMSTERDAM ZUIDOOST;;GVI;19430817;
3630001175304;1601422197;;;M;Man;KUIPER;N;KUIPER;NNP;Niet natuurlijk persoon;;;D.F.;DIRK FREDERIK;;19460709;AMSTERDAM;N;;;;;;;;63;H;;;;1016KG;BLOEMGR;AMSTERDAM;;;;;;;;;;;;;;;;GVI;19460709;
3630001175305;1601422445;;;V;Vrouw;KUIPER;N;KUIPER;NNP;Niet natuurlijk persoon;;;G.M.;GERDA MARGARETHA;;19380211;HARDERWIJK;J;20010308;;;;;;;12;;;;;1028BN;DORPSWG RANSDORP;AMSTERDAM;;;;;;;;;;;;;;;;GVI;19380211;20010308
3630001175306;1601422560;;;M;Man;KUIPER;N;KUIPER;NNP;Niet natuurlijk persoon;;;H.P.;HARM PAUL;;19320921;ASSEN;J;20031017;;;;;;;29;3;;;;1018VA;NW KEIZERSGR;AMSTERDAM;;;;;;;;;;;;;;;;GVI;19320921;20031017
3630001181755;1602047395;;;M;Man;SCHAGEN;N;SCHAGEN;NNP;Niet natuurlijk persoon;;;A.;;VAN;19430928;;;;;;;;;;54;;;;;;JISPERVELDSTR;AMSTERDAM;;;;;;54;;;;;;;JISPERVELDSTR;AMSTERDAM;;GVI;19430928;
3630001181757;1602048134;;;M;Man;SCHAICK;N;SCHAICK;NNP;Niet natuurlijk persoon;;;A.H.;;VAN;19170129;;;;;;;;;;100;;;;;1422XZ;AMSTELDK N;UITHOORN;;;;;;100;;;;;;1422XZ;AMSTELDK N;UITHOORN;;GVI;19170129;
3630001181758;1602048172;;;V;Vrouw;SCHAICK;N;SCHAICK;NNP;Niet natuurlijk persoon;;;C.M.A;;VAN;19160824;;;;;;;;;;131;;;;;1185XM;WIMBLEDONPARK;AMSTELVEEN;;;;;;131;;;;;;1185XM;WIMBLEDONPARK;AMSTELVEEN;;GVI;19160824;
3630001181759;1602048228;;;V;Vrouw;SCHAICK;N;SCHAICK;NNP;Niet natuurlijk persoon;;;H.A.A;;VAN;19520821;;;;;;;;;;6;  2;;;;1053AS;BELLAMYPLN;AMSTERDAM;;;;;;6;  2;;;;;1053AS;BELLAMYPLN;AMSTERDAM;;GVI;19520821;
3630001181760;1602048297;;;V;Vrouw;SCHAICK;N;SCHAICK;NNP;Niet natuurlijk persoon;;;M.M.C;;VAN;19130412;;;;;;;;;;10;;;;;1171DH;PELIKAANSTR;BADHOEVEDORP;;;;;;10;;;;;;1171DH;PELIKAANSTR;BADHOEVEDORP;;GVI;19130412;
3630001181761;1602048451;;;M;Man;SCHAIK;N;SCHAIK;NNP;Niet natuurlijk persoon;;;A.C.M;;VAN;19320201;;;;;;;;;;29;3;;;;1016TM;ELANDSGR;AMSTERDAM;;;;;;29;3;;;;;1016TM;ELANDSGR;AMSTERDAM;;GVI;19320201;
3630001181764;1602048660;;;V;Vrouw;SCHAIK;N;SCHAIK;NNP;Niet natuurlijk persoon;;;C.;;VAN;19520225;;;;;;;;;;17;;;;;1063EP;CORONELSTR;AMSTERDAM;;;;;;17;;;;;;1063EP;CORONELSTR;AMSTERDAM;;GVI;19520225;
3630001181765;1602048970;;;M;Man;SCHAIK;N;SCHAIK;NNP;Niet natuurlijk persoon;;;E.U.S.;;VAN;19430319;;;;;;;;;;9;;;;;1018MA;NW OOSTENBURGERDWRSSTR;AMSTERDAM;;;;;;9;;;;;;1018MA;NW OOSTENBURGERDWRSSTR;AMSTERDAM;;GVI;19430319;
3630001181766;1602049067;;;M;Man;SCHAIK;N;SCHAIK;NNP;Niet natuurlijk persoon;;;F.;;VAN;19040928;;;;;;;;;;86;;;;;3632VE;OUD OVER;LOENEN AD VECHT;;;;;;86;;;;;;3632VE;OUD OVER;LOENEN AD VECHT;;GVI;19040928;
3630001181767;1602049098;;;V;Vrouw;SCHAIK;N;SCHAIK;NNP;Niet natuurlijk persoon;;;G.;GEERTRUIDA;VAN;19421210;LOOSDRECHT;N;;;;;;;A;1;;;;;6721NN;VEENDERSTG;BENNEKOM;;;;;;;;;;;;;;;;GVI;19421210;
3630001181768;1602049113;;;V;Vrouw;SCHAIK;N;SCHAIK;NNP;Niet natuurlijk persoon;;;G.M.J;;VAN;19500510;;;;;;;;;;172;   *;;;;;BREDERODESTR;ZANDVOORT;;;;;;172;   *;;;;;;BREDERODESTR;ZANDVOORT;;GVI;19500510;