VAN;20000101
TM;20050101
HISTORISCHE_CYCLI;J
sleutelVerzendend;TypeOpenbareRuimteDomein;OmschrijvingTypeOpenbareRuimteDomein;NaamOpenbareRuimte;DocumentdatumMutatieOpenbareRuimte;DocumentnummerMutatieOpenbareRuimte;Straatnummer;Straatcode;StraatnaamNENSchrijfwijze;StraatnaamPTTSchrijfwijze;Mutatie-gebruiker;Indicatie-vervallen;TijdvakGeldigheid/begindatumTijdvakGeldigheid;TijdvakGeldigheid/einddatumTijdvakGeldigheid;OPRBRN/BRN/Code;OPRBRN/TijdvakRelatie/begindatumRelatie;OPRBRN/TijdvakRelatie/einddatumRelatie;OPRSTS/STS/Code;OPRSTS/TijdvakRelatie/begindatumRelatie;OPRSTS/TijdvakRelatie/einddatumRelatie;OPRWPL/WPL/sleutelVerzendend;OPRWPL/WPL/Woonplaatsidentificatie;OPRWPL/TijdvakRelatie/begindatumRelatie;OPRWPL/TijdvakRelatie/einddatumRelatie
3630000001052;;;Sporadenlaan;;;4844;60534;Sporadenlaan;SPORADENLN;GVI;N;20000530;;8;20000530;;;20000530;;3630000000868;2846;20000530;
3630000001053;;;Corfuplantsoen;;;4845;60542;Corfuplantsoen;CORFUPLNTS;GVI;N;20000530;;8;20000530;;;20000530;;;;20000530;
3630000001054;;;Lies Bakhuyzenlaan;;;4847;60569;Lies Bakhuyzenlaan;L BAKHUYZENLN;GVI;N;20001121;;8;20001121;;;20001121;;3630000000868;2846;20001121;
3630000001055;;;Softwareweg;;;4848;60577;Softwareweg;SOFTWAREWG;GVI;N;20010418;;1;20010418;;;20010418;;;;20010418;
3630000001056;;;Binairstraat;;;4849;60585;Binairstraat;BINAIRSTR;GVI;N;20010418;;1;20010418;;;20010418;;;;20010418;
3630000001057;;;Digitaalstraat;;;4850;60593;Digitaalstraat;DIGITAALSTR;GVI;N;20010418;;1;20010418;;;20010418;;;;20010418;
3630000001058;;;Analoogstraat;;;4851;60607;Analoogstraat;ANALOOGSTR;GVI;N;20010418;;1;20010418;;;20010418;;;;20010418;
3630000001059;;;Internetstraat;;;4852;60615;Internetstraat;INTERNETSTR;GVI;N;20010418;;1;20010418;;;20010418;;;;20010418;
3630000001060;;;Blauwdasstraat;;;4722;59153;Blauwdasstraat;BLAUWDASSTR;GVI;N;19970617;;14;19970617;;;19970617;;3630000000867;2847;19970617;
3630000001061;;;Dirk Vreekenstraat;;;4723;59161;Dirk Vreekenstraat;D VREEKENSTR;GVI;N;19970422;;12;19970422;;;19970422;;3630000000868;2846;19970422;
3630000001062;;;Hendrik Alkemaplein;;;4724;59188;Hendrik Alkemaplein;H ALKEMAPLN;GVI;N;19970422;;12;19970422;;;19970422;;;;19970422;
3630000001063;;;Gerrit van Erkelstraat;;;4725;59196;Gerrit van Erkelstraat;G V ERKELSTR;GVI;N;19970422;;12;19970422;;;19970422;;3630000000868;2846;19970422;
3630000001064;;;Herman Akkermanpad;;;4726;59218;Herman Akkermanpad;H AKKERMANPAD;GVI;N;19970422;;12;19970422;;;19970422;;;;19970422;
3630000001065;;;Fred Petterbaan;;;4727;59226;Fred Petterbaan;F PETTERBAAN;GVI;N;19970422;;12;19970422;;;19970422;;3630000000868;2846;19970422;
3630000001066;;;Rietlandpark;;;4728;59234;Rietlandpark;RIETLANDPK;GVI;N;19970422;;12;19970422;;;19970422;;3630000000868;2846;19970422;
3630000001067;;;Lloydplein;;;4729;59242;Lloydplein;LLOYDPLN;GVI;N;19970422;;12;19970422;;;19970422;;;;19970422;
3630000001068;;;Rietlandterras;;;4730;59250;Rietlandterras;RIETLANDTERRAS;GVI;N;19970422;;12;19970422;;;19970422;;3630000000868;2846;19970422;
3630000001069;;;Februariplein;;;4732;59277;Februariplein;FEBRUARIPLN;GVI;N;19970904;;4;19970904;;;19970904;;3630000000868;2846;19970904;
3630000001070;;;Koerierstersplein;;;4733;59285;Koerierstersplein;KOERIERSTERSPLN;GVI;N;19970904;;4;19970904;;;19970904;;3630000000868;2846;19970904;
3630000001071;;;Escorialplein;;;4735;59307;Escorialplein;ESCORIALPLN;GVI;N;19970318;;10;19970318;;;19970318;;;;19970318;
3630000001072;;;Mezquitalaan;;;4736;59315;Mezquitalaan;MEZQUITALN;GVI;N;19970318;;10;19970318;;;19970318;;3630000000868;2846;19970318;
3630000001073;;;Alhambralaan;;;4737;59323;Alhambralaan;ALHAMBRALN;GVI;N;19970318;;10;19970318;;;19970318;;3630000000868;2846;19970318;
3630000001074;;;Parthenonhof;;;4738;59331;Parthenonhof;PARTHENONHOF;GVI;N;19970318;;10;19970318;;;19970318;;3630000000868;2846;19970318;
3630000001075;;;Hof van Versailles;;;4739;59358;Hof van Versailles;HOF V VERSAILLES;GVI;N;19970318;;10;19970318;;;19970318;;3630000000868;2846;19970318;
3630000001076;;;Trianonpad;;;4740;59366;Trianonpad;TRIANONPAD;GVI;N;19970318;;10;19970318;;;19970318;;;;19970318;
3630000001077;;;Jan de Louterpad;;;4742;59390;Jan de Louterpad;J DE LOUTERPAD;GVI;N;19971105;;6;19971105;;;19971105;;3630000000868;2846;19971105;
3630000001078;;;M.J. Granpré Molièreplein;;;4743;59404;M J Granpre Moliereplein;M J G MOLIEREPLN;GVI;N;19980826;;6;19980826;;;19980826;;3630000000868;2846;19980826;
3630000001079;;;J.J.M. Vegterstraat;;;4744;59412;J.J.M. Vegterstraat;J J M VEGTERSTR;GVI;N;19971202;;6;19971202;;;19971202;;3630000000868;2846;19971202;
3630000001080;;;Dom H. van der Laanstraat;;;4746;59439;Dom H van der Laanstraat;DOM H VD LAANSTR;GVI;N;19971202;;6;19971202;;;19971202;;3630000000868;2846;19971202;
3630000001081;;;A.J. Krophollerstraat;;;4747;59447;A.J. Krophollerstraat;A J KROPHOLLERSTR;GVI;N;19971202;;6;19971202;;;19971202;;3630000000868;2846;19971202;
3630000001082;;;H.M. Kraaijvangerstraat;;;4748;59455;H.M. Kraaijvangerstraat;KRAAYVANGERSTR;GVI;N;19971202;;6;19971202;;;19971202;;3630000000868;2846;19971202;
3630000001083;;;Willem van Konijnenburgstraat;;;4749;59463;Willem v Konijnenburgstr;V KONYNENBURGSTR;GVI;N;19971217;;10;19971217;;;19971217;;3630000000868;2846;19971217;
3630000001084;;;Vlierweg;;;4750;59471;Vlierweg;VLIERWG;GVI;N;19971217;;1;19971217;;;19971217;;3630000000868;2846;19971217;
3630000001085;;;Markenplein;;;4752;59501;Markenplein;MARKENPLN;GVI;N;19980122;;4;19980122;;;19980122;;3630000000868;2846;19980122;
3630000001086;;;Gustav Mahlerlaan;;;4753;59528;Gustav Mahlerlaan;G MAHLERLN;GVI;N;19971216;;13;19971216;;;19971216;;3630000000868;2846;19971216;
3630000001087;;;Computerweg;;;4754;59536;Computerweg;COMPUTERWG;GVI;N;19980325;;1;19980325;;;19980325;;3630000000868;2846;19980325;
3630000001088;;;Monitorstraat;;;4755;59544;Monitorstraat;MONITORSTR;GVI;N;19980325;;1;19980325;;;19980325;;3630000000868;2846;19980325;
3630000001089;;;Printerstraat;;;4756;59552;Printerstraat;PRINTERSTR;GVI;N;19980325;;1;19980325;;;19980325;;3630000000868;2846;19980325;
3630000001090;;;Scannerstraat;;;4757;59560;Scannerstraat;SCANNERSTR;GVI;N;19980325;;1;19980325;;;19980325;;3630000000868;2846;19980325;
3630000001091;;;Modemstraat;;;4758;59579;Modemstraat;MODEMSTR;GVI;N;19980325;;1;19980325;;;19980325;;3630000000868;2846;19980325;
3630000001092;;;Plotterstraat;;;4759;59587;Plotterstraat;PLOTTERSTR;GVI;N;19980325;;1;19980325;;;19980325;;3630000000868;2846;19980325;
3630000001093;;;Displaystraat;;;4760;59595;Displaystraat;DISPLAYSTR;GVI;N;19980325;;1;19980325;;;19980325;;3630000000868;2846;19980325;
3630000001094;;;Willem Sandbergplein;;;4762;59617;Willem Sandbergplein;W SANDBERGPLN;GVI;N;19960313;;2;19960313;;;19960313;;3630000000868;2846;19960313;
3630000001095;;;Stuurmankade;;;4763;59625;Stuurmankade;STUURMANKD;GVI;N;19980623;;12;19980623;;;19980623;;3630000000868;2846;19980623;
3630000001096;;;Kortenaerplein;;;4764;59633;Kortenaerplein;KORTENAERPLN;GVI;N;19961210;;3;19961210;;;19961210;;3630000000868;2846;19961210;
3630000001097;;;Jacob Groenplantsoen;;;4765;59641;Jacob Groenplantsoen;J GROENPLNTS;GVI;N;19980701;;1;19980701;;;19980701;;3630000000868;2846;19980701;
3630000001098;;;Uilenburgerwerf;;;4766;59668;Uilenburgerwerf;UILENBURGERWERF;GVI;N;19980528;;4;19980528;;;19980528;;3630000000868;2846;19980528;
3630000001100;;;Louis de Visserplein;;;4769;59706;Louis de Visserplein;L DE VISSERPLN;GVI;N;19980707;;8;19980707;;;19980707;;3630000000868;2846;19980707;
3630000001101;;;Gaffelaarspad;;;4770;59714;Gaffelaarspad;GAFFELAARSPAD;GVI;N;19980526;;13;19980526;;;19980526;;3630000000868;2846;19980526;
3630000001102;;;Kotterspad;;;4771;59722;Kotterspad;KOTTERSPAD;GVI;N;19980526;;13;19980526;;;19980526;;3630000000868;2846;19980526;
3630000001103;;;Schokkerspad;;;4772;59730;Schokkerspad;SCHOKKERSPAD;GVI;N;19980526;;13;19980526;;;19980526;;3630000000868;2846;19980526;
3630000001104;;;Zwarte Pad;;;4773;59749;Zwarte Pad;ZWARTE PAD;GVI;N;19980708;;8;19980708;;;19980708;;3630000000868;2846;19980708;
3630000001105;;;Linnaeuspad;;;4774;59757;Linnaeuspad;LINNAEUSPAD;GVI;N;19980629;;7;19980629;;;19980629;;3630000000868;2846;19980629;
3630000001106;;;Pramenpad;;;4775;59765;Pramenpad;PRAMENPAD;GVI;N;19980630;;13;19980630;;;19980630;;3630000000868;2846;19980630;
3630000001107;;;Damloperspad;;;4777;59781;Damloperspad;DAMLOPERSPAD;GVI;N;19980630;;13;19980630;;;19980630;;;;19980630;
3630000001108;;;Kopraweg;;;4780;59838;Kopraweg;KOPRAWG;GVI;N;19980916;;15;19980916;;;19980916;;3630000000868;2846;19980916;
3630000001109;;;Olympisch Stadion;;;4781;59846;Olympisch Stadion;OLYMPISCH STADION;GVI;N;19990101;;2;19990101;;;19990101;;3630000000868;2846;19990101;
3630000001110;;;Hollandia Kattenburgpad;;;4782;59854;Hollandia Kattenburgpad;H KATTENBURGPAD;GVI;N;19981014;;1;19981014;;;19981014;;;;19981014;
3630000001111;;;Silodam;;;4783;59862;Silodam;SILODAM;GVI;N;19981208;;11;19981208;;;19981208;;3630000000868;2846;19981208;
3630000001112;;;Polonceau-kade;;;4784;59870;Polonceau-kade;POLONCEAU KD;GVI;N;19990302;;11;19990302;;;19990302;;3630000000868;2846;19990302;
3630000001113;;;Pazzanistraat;;;4785;59889;Pazzanistraat;PAZZANISTR;GVI;N;19990302;;11;19990302;;;19990302;;3630000000868;2846;19990302;
3630000001114;;;Gosschalklaan;;;4786;59897;Gosschalklaan;GOSSCHALKLN;GVI;N;19990302;;11;19990302;;;19990302;;3630000000868;2846;19990302;
3630000001115;;;De Lierhof;;;4788;59919;De Lierhof;DE LIERHOF;GVI;N;19990615;;10;19990615;;;19990615;;3630000000868;2846;19990615;
3630000001116;;;Brantasgracht;;;4445;55999;Brantasgracht;BRANTASGR;GVI;N;19940323;;12;19940323;;;19940323;;3630000000868;2846;19940323;