VAN;20000101
TM;20050101
HISTORISCHE_CYCLI;J
Code;Omschrijving
20;Geconstateerd adres
10;Bestemmingswijziging door verbouw
11;Mutatie
13;In onderzoek
48;Niet-gerealiseerd verblijfsobject
61;Nieuwe cyclus
12;Buitengebruik ivm verbouw
28;Nieuwbouw vergunningsfase
29;Nieuwbouw in aanbouw
60;Afgevoerde nieuwbouw in aanbouw
49;Correctie afvoer
97;Herstel Reden Opvoer-Afvoer
21;Correctie opvoer
30;Verbouw met nieuwbouwfinanciering
31;Nieuwbouw
32;Ontstaan door samenvoeging
33;Ontstaan door splitsing
34;Verbouw niet-woonobject>woonobject
35;Correctie (+woningvoorraad)
36;Ontstaan door verbouw
37;Verbouw geen invloed woningvoorraad
40;Verdwenen door verbouw
41;Buitengebruik i.v.m. verbouw
42;Verbouw woonobject>niet-woonobject
43;Verdwenen door samenvoeging
44;Verdwenen door splitsing
45;Afgevoerd wegens correctie
50;Gesloopt
51;Buitengebruik i.v.m. brand
52;-
99;DEFAULT VOOR CONVERSIE
53;Afgevoerd verbouw geen invloed
54;Afgevoerd administratieve reden
46;Verdwenen door woningonttrekking
39;Administratieve wijziging
98;DUMMY VERBLIJFSOBJECT
55;Afgevoerd bestemmingswijziging
