VAN;20000101
TM;20050101
HISTORISCHE_CYCLI;J
sleutelVerzendend;Register9KopIdentificatie;SoortRegisterDomein;OmschrijvingSoortRegisterDomein;Volgnummer;Deel1;Deel2;Deel3;Subjectnummer;Mutatie-gebruiker;R9KKOT/KOT/sleutelVerzendend;R9KKOT/KOT/KadastraleGemeentecodeDomein;R9KKOT/KOT/Sectie;R9KKOT/KOT/Perceelnummer;R9KKOT/KOT/ObjectindexletterDomein;R9KKOT/KOT/Objectindexnummer;R9KKOT/TijdvakRelatie/begindatumRelatie;R9KKOT/TijdvakRelatie/einddatumRelatie
5467;5467;4;INSCHRIJVINGSREGISTER VOOR AKTEN;4;19427;00034;;3630001407766;GVI;3630001850355;ASD07;K;7761;D;1;;
3874;3874;4;INSCHRIJVINGSREGISTER VOOR AKTEN;2;19367;00183;;3630001407766;GVI;3630001851878;STN02;I;4715;D;57;;
3873;3873;4;INSCHRIJVINGSREGISTER VOOR AKTEN;1;19367;00183;;3630001407766;GVI;3630001851878;STN02;I;4715;D;57;;
3872;3872;4;INSCHRIJVINGSREGISTER VOOR AKTEN;0;19367;00183;;3630001407766;GVI;3630001851878;STN02;I;4715;D;57;;
5386;5386;LBD;PORTEFEUILLE BEVATTENDE: MEDEDELINGEN/OPGAVEN AFKOMSTIG VAN LANDMEETKUNDIGE BINNENDIENST;2;04655;;;;GVI;3630001846621;STN02;H;1345;D;5;;
5385;5385;LBD;PORTEFEUILLE BEVATTENDE: MEDEDELINGEN/OPGAVEN AFKOMSTIG VAN LANDMEETKUNDIGE BINNENDIENST;1;04655;;;;GVI;3630001846621;STN02;H;1345;D;5;;
5384;5384;LBD;PORTEFEUILLE BEVATTENDE: MEDEDELINGEN/OPGAVEN AFKOMSTIG VAN LANDMEETKUNDIGE BINNENDIENST;0;04655;;;;GVI;3630001846621;STN02;H;1345;D;5;;
7832;7832;4;INSCHRIJVINGSREGISTER VOOR AKTEN;5;50031;00123;;3630001407766;GVI;3630001839549;ASD41;AU;6;D;15;;
7831;7831;4;INSCHRIJVINGSREGISTER VOOR AKTEN;4;50031;00123;;3630001407766;GVI;3630001839549;ASD41;AU;6;D;15;;
7830;7830;4;INSCHRIJVINGSREGISTER VOOR AKTEN;3;50031;00123;;3630001407766;GVI;3630001839549;ASD41;AU;6;D;15;;
4590;4590;4;INSCHRIJVINGSREGISTER VOOR AKTEN;0;19388;00159;;3630001407766;GVI;3630001851142;ASD19;W;8323;D;9;;
4600;4600;4;INSCHRIJVINGSREGISTER VOOR AKTEN;2;19388;00159;;3630001407766;GVI;3630001851144;ASD19;W;8323;D;11;;
4599;4599;4;INSCHRIJVINGSREGISTER VOOR AKTEN;1;19388;00159;;3630001407766;GVI;3630001851144;ASD19;W;8323;D;11;;
4598;4598;4;INSCHRIJVINGSREGISTER VOOR AKTEN;0;19388;00159;;3630001407766;GVI;3630001851144;ASD19;W;8323;D;11;;
4329;4329;LBD;PORTEFEUILLE BEVATTENDE: MEDEDELINGEN/OPGAVEN AFKOMSTIG VAN LANDMEETKUNDIGE BINNENDIENST;4;04611;;;;GVI;3630001852172;ASD31;AL;4473;D;1;;
4328;4328;LBD;PORTEFEUILLE BEVATTENDE: MEDEDELINGEN/OPGAVEN AFKOMSTIG VAN LANDMEETKUNDIGE BINNENDIENST;3;04611;;;;GVI;3630001852172;ASD31;AL;4473;D;1;;
4327;4327;LBD;PORTEFEUILLE BEVATTENDE: MEDEDELINGEN/OPGAVEN AFKOMSTIG VAN LANDMEETKUNDIGE BINNENDIENST;2;04611;;;;GVI;3630001852172;ASD31;AL;4473;D;1;;
4326;4326;LBD;PORTEFEUILLE BEVATTENDE: MEDEDELINGEN/OPGAVEN AFKOMSTIG VAN LANDMEETKUNDIGE BINNENDIENST;1;04611;;;;GVI;3630001852172;ASD31;AL;4473;D;1;;
4325;4325;LBD;PORTEFEUILLE BEVATTENDE: MEDEDELINGEN/OPGAVEN AFKOMSTIG VAN LANDMEETKUNDIGE BINNENDIENST;0;04611;;;;GVI;3630001852172;ASD31;AL;4473;D;1;;
7507;7507;4;INSCHRIJVINGSREGISTER VOOR AKTEN;4;50056;00175;;3630001407766;GVI;3630001839833;WPK02;B;1439;D;11;;
7506;7506;4;INSCHRIJVINGSREGISTER VOOR AKTEN;3;50056;00175;;3630001407766;GVI;3630001839833;WPK02;B;1439;D;11;;
7505;7505;4;INSCHRIJVINGSREGISTER VOOR AKTEN;2;50056;00175;;3630001407766;GVI;3630001839833;WPK02;B;1439;D;11;;
11971;11971;ATG;PORTEFEUILLE BEVATTENDE: STUKKEN M.B.T. AMBTELIJKE TOEPASSING VAN DE GEGEVENS;5;03645;;;;GVI;3630001830450;ASD05;G;8684;D;7;;
11970;11970;ATG;PORTEFEUILLE BEVATTENDE: STUKKEN M.B.T. AMBTELIJKE TOEPASSING VAN DE GEGEVENS;4;03645;;;;GVI;3630001830450;ASD05;G;8684;D;7;;
11981;11981;CDB;PORTEFEUILLE BEVATTENDE: CORRECTIES DATABASE;5;02063;;;;GVI;3630001830452;ASD05;G;8684;D;9;;
11969;11969;ATG;PORTEFEUILLE BEVATTENDE: STUKKEN M.B.T. AMBTELIJKE TOEPASSING VAN DE GEGEVENS;2;03650;;;;GVI;3630001828877;ASD05;G;8653;D;33;;
11968;11968;ATG;PORTEFEUILLE BEVATTENDE: STUKKEN M.B.T. AMBTELIJKE TOEPASSING VAN DE GEGEVENS;1;03650;;;;GVI;3630001828877;ASD05;G;8653;D;33;;
11967;11967;ATG;PORTEFEUILLE BEVATTENDE: STUKKEN M.B.T. AMBTELIJKE TOEPASSING VAN DE GEGEVENS;0;03650;;;;GVI;3630001828877;ASD05;G;8653;D;33;;
13819;13819;4;INSCHRIJVINGSREGISTER VOOR AKTEN;6;51202;00164;;3630001407766;GVI;3630001826914;WPK02;L;9012;D;38;;
13818;13818;4;INSCHRIJVINGSREGISTER VOOR AKTEN;5;51202;00164;;3630001407766;GVI;3630001826914;WPK02;L;9012;D;38;;
13817;13817;4;INSCHRIJVINGSREGISTER VOOR AKTEN;4;51202;00164;;3630001407766;GVI;3630001826914;WPK02;L;9012;D;38;;
13816;13816;4;INSCHRIJVINGSREGISTER VOOR AKTEN;3;51202;00164;;3630001407766;GVI;3630001826914;WPK02;L;9012;D;38;;
1128;1128;4;INSCHRIJVINGSREGISTER VOOR AKTEN;2;19246;00156;;3630001407766;GVI;3630001867764;ASD28;AH;3686;D;177;;
1127;1127;4;INSCHRIJVINGSREGISTER VOOR AKTEN;1;19246;00156;;3630001407766;GVI;3630001867764;ASD28;AH;3686;D;177;;
1126;1126;4;INSCHRIJVINGSREGISTER VOOR AKTEN;0;19246;00156;;3630001407766;GVI;3630001867764;ASD28;AH;3686;D;177;;
9515;9515;ACG;PORTEFEUILLE BEVATTENDE: STUKKEN T.B.V. AMBTELIJKE CORRECTIE VAN DE GEGEVENS;2;12628;;;;GVI;3630001832996;ASD41;AU;389;D;95;;
9514;9514;ACG;PORTEFEUILLE BEVATTENDE: STUKKEN T.B.V. AMBTELIJKE CORRECTIE VAN DE GEGEVENS;1;12628;;;;GVI;3630001832996;ASD41;AU;389;D;95;;
9513;9513;ACG;PORTEFEUILLE BEVATTENDE: STUKKEN T.B.V. AMBTELIJKE CORRECTIE VAN DE GEGEVENS;0;12628;;;;GVI;3630001832996;ASD41;AU;389;D;95;;
9386;9386;LBD;PORTEFEUILLE BEVATTENDE: MEDEDELINGEN/OPGAVEN AFKOMSTIG VAN LANDMEETKUNDIGE BINNENDIENST;2;04740;;;;GVI;3630001829984;STN02;D;9270;D;1;;
9257;9257;LBD;PORTEFEUILLE BEVATTENDE: MEDEDELINGEN/OPGAVEN AFKOMSTIG VAN LANDMEETKUNDIGE BINNENDIENST;1;04740;;;;GVI;3630001829984;STN02;D;9270;D;1;;
9256;9256;LBD;PORTEFEUILLE BEVATTENDE: MEDEDELINGEN/OPGAVEN AFKOMSTIG VAN LANDMEETKUNDIGE BINNENDIENST;0;04740;;;;GVI;3630001829984;STN02;D;9270;D;1;;
9387;9387;4;INSCHRIJVINGSREGISTER VOOR AKTEN;0;50457;00074;;3630001407766;GVI;3630001829995;WPK02;L;8575;D;83;;
9393;9393;4;INSCHRIJVINGSREGISTER VOOR AKTEN;6;50457;00074;;3630001407766;GVI;3630001829995;WPK02;L;8575;D;83;;
9392;9392;4;INSCHRIJVINGSREGISTER VOOR AKTEN;5;50457;00074;;3630001407766;GVI;3630001829995;WPK02;L;8575;D;83;;
9391;9391;4;INSCHRIJVINGSREGISTER VOOR AKTEN;4;50457;00074;;3630001407766;GVI;3630001829995;WPK02;L;8575;D;83;;
9390;9390;4;INSCHRIJVINGSREGISTER VOOR AKTEN;3;50457;00074;;3630001407766;GVI;3630001829995;WPK02;L;8575;D;83;;
1137;1137;4;INSCHRIJVINGSREGISTER VOOR AKTEN;1;19260;00024;;3630001407766;GVI;3630001871423;ASD28;AH;3686;D;179;;
1136;1136;4;INSCHRIJVINGSREGISTER VOOR AKTEN;0;19260;00024;;3630001407766;GVI;3630001871423;ASD28;AH;3686;D;179;;
1153;1153;LBD;PORTEFEUILLE BEVATTENDE: MEDEDELINGEN/OPGAVEN AFKOMSTIG VAN LANDMEETKUNDIGE BINNENDIENST;3;04496;;;;GVI;3630001871226;STN02;N;493;D;1;;
1152;1152;LBD;PORTEFEUILLE BEVATTENDE: MEDEDELINGEN/OPGAVEN AFKOMSTIG VAN LANDMEETKUNDIGE BINNENDIENST;2;04496;;;;GVI;3630001871226;STN02;N;493;D;1;;
1151;1151;LBD;PORTEFEUILLE BEVATTENDE: MEDEDELINGEN/OPGAVEN AFKOMSTIG VAN LANDMEETKUNDIGE BINNENDIENST;1;04496;;;;GVI;3630001871226;STN02;N;493;D;1;;
1150;1150;LBD;PORTEFEUILLE BEVATTENDE: MEDEDELINGEN/OPGAVEN AFKOMSTIG VAN LANDMEETKUNDIGE BINNENDIENST;0;04496;;;;GVI;3630001871226;STN02;N;493;D;1;;
10434;10434;4;INSCHRIJVINGSREGISTER VOOR AKTEN;2;50691;00146;;3630001407766;GVI;3630001833096;ASD41;AU;1158;D;23;;
10433;10433;4;INSCHRIJVINGSREGISTER VOOR AKTEN;1;50691;00146;;3630001407766;GVI;3630001833096;ASD41;AU;1158;D;23;;
10432;10432;4;INSCHRIJVINGSREGISTER VOOR AKTEN;0;50691;00146;;3630001407766;GVI;3630001833096;ASD41;AU;1158;D;23;;
9321;9321;4;INSCHRIJVINGSREGISTER VOOR AKTEN;4;50348;00143;;3630001407766;GVI;3630001833280;STN02;K;3688;D;3;;
9381;9381;4;INSCHRIJVINGSREGISTER VOOR AKTEN;1;50447;00085;;3630001407766;GVI;3630001833285;ASD30;AK;3841;D;21;;
9380;9380;4;INSCHRIJVINGSREGISTER VOOR AKTEN;0;50447;00085;;3630001407766;GVI;3630001833285;ASD30;AK;3841;D;21;;
9910;9910;ACG;PORTEFEUILLE BEVATTENDE: STUKKEN T.B.V. AMBTELIJKE CORRECTIE VAN DE GEGEVENS;2;12652;;;;GVI;3630001833113;STN02;C;9988;D;6;;
9909;9909;ACG;PORTEFEUILLE BEVATTENDE: STUKKEN T.B.V. AMBTELIJKE CORRECTIE VAN DE GEGEVENS;1;12652;;;;GVI;3630001833113;STN02;C;9988;D;6;;
9908;9908;ACG;PORTEFEUILLE BEVATTENDE: STUKKEN T.B.V. AMBTELIJKE CORRECTIE VAN DE GEGEVENS;0;12652;;;;GVI;3630001833113;STN02;C;9988;D;6;;
9913;9913;ACG;PORTEFEUILLE BEVATTENDE: STUKKEN T.B.V. AMBTELIJKE CORRECTIE VAN DE GEGEVENS;2;12652;;;;GVI;3630001833115;STN02;C;9988;D;8;;
9912;9912;ACG;PORTEFEUILLE BEVATTENDE: STUKKEN T.B.V. AMBTELIJKE CORRECTIE VAN DE GEGEVENS;1;12652;;;;GVI;3630001833115;STN02;C;9988;D;8;;
9911;9911;ACG;PORTEFEUILLE BEVATTENDE: STUKKEN T.B.V. AMBTELIJKE CORRECTIE VAN DE GEGEVENS;0;12652;;;;GVI;3630001833115;STN02;C;9988;D;8;;