VAN;20000101
TM;20050101
HISTORISCHE_CYCLI;J
sleutelVerzendend;Register9TekstIdentificatie;Volgnummer;Tekst;Mutatie-gebruiker;R9TR9K/R9K/sleutelVerzendend;R9TR9K/R9K/Register9KopIdentificatie;R9TR9K/TijdvakRelatie/begindatumRelatie;R9TR9K/TijdvakRelatie/einddatumRelatie
3071;3071;0;4  1935200146   J1615801704FICTIEVE AANBIEDER;GVI;3014;3014;;
3072;3072;1;;GVI;3015;3015;;
3073;3073;2;ZIJNDE EXACT HETZELFDE GEDEELTE ALS VERKREGEN BIJ 18938/138, ZIE 9/102;GVI;3016;3016;;
3074;3074;3;80.;GVI;3017;3017;;
3075;3075;0;ACG12500         0000000000;GVI;3018;3018;;
3076;3076;1;;GVI;3019;3019;;
3077;3077;2;TERREIN, UITMAKENDE DAT TER PLAATSE KENNELIJK AANGEGEVEN GEDEELTE, TER;GVI;3020;3020;;
3078;3078;3;GROOTTE VAN 1.40 ARE, BESDTEMD VOOR DE BOUW VAN EEN WOONHUIS MET BERG;GVI;3021;3021;;
3079;3079;4;ING, GELEGEN TE AMSTERDAM IJBURG OP HET STEIGEREILAND, ZUIDBUURT 1, OP;GVI;3022;3022;;
3080;3080;5;DE AKTE VAN LEVERING BEHORENDE SITUATIETEKENING SCHETSMATIG MET OMLIJN;GVI;3023;3023;;
3081;3081;7;NG), PLAATSELIJK BEKEND TE 1104 KN AMSTERDAM, KRAAILOOKSTRAAT 24, UITM;GVI;3211;3211;;
3082;3082;8;AKENDE DAT TER PLAATSE KENNELIJK AANGEGEVEN GEDEELTE TER GROOTTE VAN C;GVI;3212;3212;;
3083;3083;9;IRCA EEN ARE DRIE EN VEERTIG CENTIARE EN TER ZODANIGE JUISTE GROOTTE A;GVI;3213;3213;;
3084;3084;0;4  1934600008   J1615801704FICTIEVE AANBIEDER;GVI;3214;3214;;
3085;3085;1;;GVI;3215;3215;;
3086;3086;2;HET VOORTDURENDE RECHT VAN ERFPACHT MET BETREKKING TOT EEN BOUWTERREIN;GVI;3216;3216;;
3087;3087;3;, ALSMEDE EEN GEDEELTE VOETPAD, BESTEMD OM TE WORDEN BEBOUWD MET EEN W;GVI;3217;3217;;
3088;3088;4;OONHUIS MET BERGING EN VERDER AANBEHOREN, GELEGEN TE AMSTERDAM ZUIDOOS;GVI;3218;3218;;
3089;3089;5;T, IN PLANGEBIED LAAG KRALENBEEK, NIEUWBOUWPLAN GROEN KRALENBEEK (OMSL;GVI;3219;3219;;
3090;3090;6;OTEN DOOR NELLESTEINPAD, KANTERSHOFPAD, RIJKSWEG A9 EN DE FLAT KEMPERI;GVI;3220;3220;;
3091;3091;7;NG), PLAATSELIJK BEKEND TE 1104 KK AMSTERDAM, KRULSLAPLANTSOEN 16, UIT;GVI;3221;3221;;
3092;3092;8;MAKENDE DAT TER PLAATSE KENNELIJK AANGEGEVEN GEDEELTE TER GROOTTE VAN;GVI;3222;3222;;
3093;3093;9;CIRCA EEN ARE DRIE EN VEERTIG CENTIARE EN TER ZODANIGE JUISTE GROOTTE;GVI;3223;3223;;
3094;3094;0;4  1934800088   J1615801704FICTIEVE AANBIEDER;GVI;3224;3224;;
3095;3095;1;;GVI;3225;3225;;
3096;3096;2;ZIE 9/ 322 : HET TERREIN GEDEELTE BEKEND ALS FASE 3 GELEGEN TUSSEN DE;GVI;3226;3226;;
3413;3413;9;ERFPACHTSRECHT OP VOOROMSCHREVEN GEDEELTE VAN HET KAD PERCEEL GEMTE AM;GVI;3446;3446;;
3414;3414;0;4  1930700177   J1615801704FICTIEVE AANBIEDER;GVI;3447;3447;;
3415;3415;1;;GVI;3448;3448;;
3416;3416;0;4  1935300089   J1615801704FICTIEVE AANBIEDER;GVI;3288;3288;;
3417;3417;1;;GVI;3289;3289;;
3418;3418;2;DRIE PERCELEN GROND, GELEGEN AAN DE PIETER CALANDLAAN, HOEKENES EN HET;GVI;3290;3290;;
3419;3419;3;UITWEGPAD TE AMSTERDAM, UITMAKENDE TER PLAATSE KENNELIJK AFGEBAKENDE;GVI;3291;3291;;
3420;3420;4;GEDEELTEN, TEZAMEN EEN BOUWBLOK VORMENDE.;GVI;3292;3292;;
3421;3421;0;4  1933400002   J1615801704FICTIEVE AANBIEDER;GVI;3293;3293;;
3422;3422;1;;GVI;3294;3294;;
3423;3423;2;RECTIFICATIE VAN AKTE IN DEEL 15017 NR.53;GVI;3295;3295;;
3424;3424;3;VERGETEN EEN GEDEELTE TE VERMELDEN.;GVI;3296;3296;;
3425;3425;1;;GVI;3494;3494;;
3426;3426;2;HETZELFDE GEDEELTE,ZOALS VERKREGEN BIJ AKTE IN DEEL 19300 NR.60;GVI;3495;3495;;
3427;3427;3;ZIE REGISTER 9/10738;GVI;3496;3496;;
3428;3428;0;4  1934500136   J1615801704FICTIEVE AANBIEDER;GVI;3497;3497;;
3429;3429;1;;GVI;3517;3517;;
3430;3430;2;HET PERCEEL GROND, UITMAKENDE EEN GEDEELTE VAN HET PERCEEL GROND, GE-;GVI;3518;3518;;
3431;3431;3;LEGEN TE AMSTERDAM OP HET GROTE RIETEILAND IN DE WIJK IJBURG, PLAATSE-;GVI;3519;3519;;
3432;3432;4;LIJK BEKEND ALS MATTENBIESSTRAAT, EEN EN ANDER ZOALS MET ENKELE SCHUI-;GVI;3520;3520;;
3433;3433;5;NE STREEPARCERING IS WEERGEGEVEN OP DE TEKENING MET NUMMER 2001-134.;GVI;3521;3521;;
3434;3434;0;4  1933900141   J1615801704FICTIEVE AANBIEDER;GVI;3522;3522;;
3435;3435;1;;GVI;3523;3523;;
3436;3436;2;HET VOORTDURENDE RECHT VAN ERFPACHT VAN EEN PERCEEL GROND (BOUWTERREIN;GVI;3524;3524;;
3437;3437;3;), EIGENDOM VAN DE GEMEENTE AMSTERDAM, BESTEMD OM TE WORDEN BEBOUWD ME;GVI;3525;3525;;
3438;3438;4;T HET IN DE KOOP-/AANNEMINGSOVEREENKOMST BEDOELD WOONHUIS MET TOEBEHOR;GVI;3526;3526;;
3439;3439;5;EN, GELEGEN OP HET GROTE RIETEILAND, IJBURG, AMSTERDAM EN ALDAAR PLAAT;GVI;3527;3527;;
3440;3440;6;SELIJK BEKEND MATTENBIESSTRAAT NOG ONGENUMMERD, UITMAKENDE EEN TER PLA;GVI;3528;3528;;
3441;3441;7;ATSE KENNELIJK AANGEGEVEN GEDEELTE - TER GROOTTE VAN CIRCA EEN ARE TIE;GVI;3529;3529;;
3442;3442;8;N CENTIARE EN TER ZODANIGE JUISTE GROOTTE ALS NA METING VANWEGE HET KA;GVI;3530;3530;;
3443;3443;9;DASTER ZAL BLIJKEN - VAN HET PERCEEL KADASTRAAL BEKEND GEMEENTE AMSTER;GVI;3531;3531;;
3444;3444;0;4  1934200052   J1615801704FICTIEVE AANBIEDER;GVI;3532;3532;;
3445;3445;1;;GVI;3533;3533;;
3446;3446;2;HET BOUWTERREIN GELEGEN AAN DE MATTENBIEASTR TE AMSTERDAM ZIE BOUWNUME;GVI;3534;3534;;
3447;3447;3;R 13 OP DE SITUATIETEKENING;GVI;3535;3535;;