VAN;20000101
TM;20050101
HISTORISCHE_CYCLI;J
sleutelVerzendend;RegistercodeDomein;Stukdeel1;Stukdeel2;Stukdeel3;OntvangstdatumStuk;SoortStukDomein;OmschrijvingSoortStukDomein;Verlijdensdatum;IndicatieMeerKadastraleObjecten;Koopjaar;Koopsom;IndicatieBelastingplichtige;Mutatie-gebruiker;TijdvakGeldigheid/begindatumTijdvakGeldigheid;TijdvakGeldigheid/einddatumTijdvakGeldigheid;TTEKSTABR/KST/sleutelVerzendend;TTEKSTABR/KST/Subjectnummer;TTEKSTABR/TijdvakRelatie/begindatumRelatie;TTEKSTABR/TijdvakRelatie/einddatumRelatie;TTEKSTBPE/KST/sleutelVerzendend;TTEKSTBPE/KST/Subjectnummer;TTEKSTBPE/TijdvakRelatie/begindatumRelatie;TTEKSTBPE/TijdvakRelatie/einddatumRelatie
1242;1242;16693;00004;;20000629;007;AKTE VAN VESTIGING ZAKELIJK RECHT VAN ERFPACHT;20000628;N;2000;;J;GVI;;;3630001285621;1612207916;;;3630001348124;1614253788;;
1243;1243;16693;00004;;20000629;007;AKTE VAN VESTIGING ZAKELIJK RECHT VAN ERFPACHT;20000628;;;;J;GVI;;;3630001285621;1612207916;;;3630001193749;1603234758;;
1244;1244;16696;00020;;20000630;007;AKTE VAN VESTIGING ZAKELIJK RECHT VAN ERFPACHT;20000629;N;2000;;J;GVI;;;3630001234450;1610001068;;;3630001349999;1614255917;;
1245;1245;17152;00001;;20010109;025;AKTE VAN SPLITSING IN APPARTEMENTSRECHTEN;20010108;N;2001;;J;GVI;;;3630001346902;1614339381;;;3630001193749;1603234758;;
1246;1246;17228;00038;;20010223;007;AKTE VAN VESTIGING ZAKELIJK RECHT VAN ERFPACHT;20010223;;;;J;GVI;;;3630001346902;1614339381;;;3630001346471;1614309029;;
1247;1247;17152;00001;;20010109;025;AKTE VAN SPLITSING IN APPARTEMENTSRECHTEN;20010108;N;2001;;J;GVI;;;3630001346902;1614339381;;;3630001193749;1603234758;;
1248;1248;17228;00038;;20010223;007;AKTE VAN VESTIGING ZAKELIJK RECHT VAN ERFPACHT;20010223;;;;J;GVI;;;3630001346902;1614339381;;;3630001346471;1614309029;;
1249;1249;17152;00001;;20010109;025;AKTE VAN SPLITSING IN APPARTEMENTSRECHTEN;20010108;N;2001;;J;GVI;;;3630001346902;1614339381;;;3630001193749;1603234758;;
1250;1250;17228;00038;;20010223;007;AKTE VAN VESTIGING ZAKELIJK RECHT VAN ERFPACHT;20010223;;;;J;GVI;;;3630001346902;1614339381;;;3630001346471;1614309029;;
1251;1251;17152;00001;;20010109;025;AKTE VAN SPLITSING IN APPARTEMENTSRECHTEN;20010108;N;2001;;J;GVI;;;3630001346902;1614339381;;;3630001193749;1603234758;;
1252;1252;17228;00038;;20010223;007;AKTE VAN VESTIGING ZAKELIJK RECHT VAN ERFPACHT;20010223;;;;J;GVI;;;3630001346902;1614339381;;;3630001346471;1614309029;;
1253;1253;17317;00017;;20010404;001;AKTE VAN KOOP EN VERKOOP;20010403;N;2001;16085;J;GVI;;;3630001346902;1614339381;;;3630001354226;1614505014;;
1254;1254;17152;00001;;20010109;025;AKTE VAN SPLITSING IN APPARTEMENTSRECHTEN;20010108;N;2001;;J;GVI;;;3630001346902;1614339381;;;3630001193749;1603234758;;
1264;1264;WTG02;01998;042;19981209;107;METINGSTAAT KAD 75 M.B.T. VERNUMMERING (MATRIX);;;;;J;GVI;;;;;;;3630001193749;1603234758;;
1265;1265;16364;00041;;20000118;001;AKTE VAN KOOP EN VERKOOP;20000117;N;2000;215546;J;GVI;;;3630001234450;1610001068;;;3630001343199;1614118735;;
1266;1266;16364;00041;;20000118;001;AKTE VAN KOOP EN VERKOOP;20000117;;;;J;GVI;;;3630001234450;1610001068;;;3630001193749;1603234758;;
1281;1281;17143;00016;;20010103;025;AKTE VAN SPLITSING IN APPARTEMENTSRECHTEN;20010102;N;2001;;J;GVI;;;3630001346902;1614339381;;;3630001346471;1614309029;;
1282;1282;17143;00016;;20010103;025;AKTE VAN SPLITSING IN APPARTEMENTSRECHTEN;20010102;N;2001;;J;GVI;;;3630001346902;1614339381;;;3630001346471;1614309029;;
1283;1283;17489;00023;;20010703;001;AKTE VAN KOOP EN VERKOOP;20010702;;;;J;GVI;;;3630001313719;1613131779;;;3630001356536;1614573763;;
1284;1284;17489;00023;;20010703;025;AKTE VAN SPLITSING IN APPARTEMENTSRECHTEN;20010702;N;2001;;J;GVI;;;3630001313719;1613131779;;;3630001193676;1603225884;;
1326;1326;;;;19960809;007;AKTE VAN VESTIGING ZAKELIJK RECHT VAN ERFPACHT;;N;1996;;J;GVI;;;;;;;3630001289408;1612246801;;
1328;1328;;;;19960809;007;AKTE VAN VESTIGING ZAKELIJK RECHT VAN ERFPACHT;;N;1996;;J;GVI;;;;;;;3630001289408;1612246801;;
1330;1330;;;;19960809;007;AKTE VAN VESTIGING ZAKELIJK RECHT VAN ERFPACHT;;N;1996;;J;GVI;;;;;;;3630001289408;1612246801;;
1331;1331;WTG02;02000;018;20000414;107;METINGSTAAT KAD 75 M.B.T. VERNUMMERING (MATRIX);;;;;J;GVI;;;;;;;3630001194709;1603272277;;
1332;1332;10136;;;20020116;156;STUK M.B.T. VERENIGING VAN SUBJEKTEN;;;;;J;GVI;;;;;;;3630001280232;1612019753;;
1333;1333;16803;00012;;20000816;001;AKTE VAN KOOP EN VERKOOP;20000815;J;2000;;J;GVI;;;3630001240931;1610293317;;;3630001311679;1613090007;;
1334;1334;16803;00012;;20000816;008;AKTE VAN VESTIGING ZAKELIJK RECHT VAN OPSTAL;20000815;;;;J;GVI;;;3630001240931;1610293317;;;3630001301405;1612746635;;
1335;1335;WTG02;02000;018;20000414;107;METINGSTAAT KAD 75 M.B.T. VERNUMMERING (MATRIX);;;;;J;GVI;;;;;;;3630001194709;1603272277;;
1336;1336;10136;;;20020116;156;STUK M.B.T. VERENIGING VAN SUBJEKTEN;;;;;J;GVI;;;;;;;3630001280232;1612019753;;
1337;1337;16803;00012;;20000816;001;AKTE VAN KOOP EN VERKOOP;20000815;J;2000;;J;GVI;;;3630001240931;1610293317;;;3630001301405;1612746635;;
1338;1338;10567;;;20010607;156;STUK M.B.T. VERENIGING VAN SUBJEKTEN;;;;;J;GVI;;;;;;;3630001405805;1612610417;;
1339;1339;WTG02;02000;018;20000414;107;METINGSTAAT KAD 75 M.B.T. VERNUMMERING (MATRIX);;;;;J;GVI;;;;;;;3630001194709;1603272277;;
1340;1340;16803;00012;;20000816;001;AKTE VAN KOOP EN VERKOOP;20000815;J;2000;;J;GVI;;;3630001240931;1610293317;;;3630001311679;1613090007;;
1361;1361;17333;00048;;20010413;001;AKTE VAN KOOP EN VERKOOP;20010411;;;;J;GVI;;;3630001313719;1613131779;;;3630001323643;1613458128;;
1362;1362;18861;00101;;20031229;201;STUK BETREFFENDE EEN FUSIE/SPLITSING VAN RECHTSPERSONEN;20031224;J;2003;;J;GVI;;;3630001281781;1611978112;;;3630001438675;1603172528;;
1371;1371;17439;00027;;20010611;003;AKTE VAN SCHEIDING ONVERDEELDHEID;20010608;;;;J;GVI;;;3630001231901;1610001190;;;3630001304985;1612825578;;
1372;1372;WTG02;02000;032;20000719;107;METINGSTAAT KAD 75 M.B.T. VERNUMMERING (MATRIX);;;;;J;GVI;;;;;;;3630001193749;1603234758;;
1373;1373;16826;00041;;20000828;007;AKTE VAN VESTIGING ZAKELIJK RECHT VAN ERFPACHT;20000825;N;2000;;J;GVI;;;3630001234450;1610001068;;;3630001346471;1614309029;;
1374;1374;16826;00047;;20000828;025;AKTE VAN SPLITSING IN APPARTEMENTSRECHTEN;20000825;;;;N;GVI;;;3630001234450;1610001068;;;;;;
1375;1375;WTG02;02000;032;20000719;107;METINGSTAAT KAD 75 M.B.T. VERNUMMERING (MATRIX);;;;;J;GVI;;;;;;;3630001193749;1603234758;;
1376;1376;16826;00041;;20000828;007;AKTE VAN VESTIGING ZAKELIJK RECHT VAN ERFPACHT;20000825;N;2000;;J;GVI;;;3630001234450;1610001068;;;3630001346471;1614309029;;
1377;1377;16826;00042;;20000828;025;AKTE VAN SPLITSING IN APPARTEMENTSRECHTEN;20000825;;;;N;GVI;;;3630001234450;1610001068;;;;;;
1394;1394;16826;00044;;20000828;025;AKTE VAN SPLITSING IN APPARTEMENTSRECHTEN;20000825;N;2000;;J;GVI;;;3630001234450;1610001068;;;3630001346471;1614309029;;
1395;1395;17131;00006;;20001229;001;AKTE VAN KOOP EN VERKOOP;20001229;N;2000;137169;J;GVI;;;3630001346902;1614339381;;;3630001353644;1614430778;;
1396;1396;16826;00047;;20000828;025;AKTE VAN SPLITSING IN APPARTEMENTSRECHTEN;20000825;N;2000;;J;GVI;;;3630001234450;1610001068;;;3630001346471;1614309029;;
1009;1009;18189;00017;;20020531;025;AKTE VAN SPLITSING IN APPARTEMENTSRECHTEN;20020530;;;;N;GVI;;;3630001331507;1613592015;;;;;;
1010;1010;17194;00052;;20010202;001;AKTE VAN KOOP EN VERKOOP;20010201;J;2001;1099963;J;GVI;;;3630001331507;1613592015;;;3630001227418;1605759866;;
1011;1011;16903;00002;;20001002;003;AKTE VAN SCHEIDING ONVERDEELDHEID;20001002;N;2000;;J;GVI;;;3630001231923;1610001549;;;3630001332130;1613722092;;
1012;1012;WTG02;02000;023;20000529;107;METINGSTAAT KAD 75 M.B.T. VERNUMMERING (MATRIX);;;;;J;GVI;;;;;;;3630001164020;1600458470;;
1013;1013;18185;00001;;20020530;001;AKTE VAN KOOP EN VERKOOP;20020529;;;;J;GVI;;;3630001331507;1613592015;;;3630001365903;1614851397;;
5276;5276;17580;00036;;20010820;001;AKTE VAN KOOP EN VERKOOP;20010816;J;2001;;J;GVI;;;3630001292021;1612343979;;;3630001280232;1612019753;;
5277;5277;WTG02;02001;002;20010108;107;METINGSTAAT KAD 75 M.B.T. VERNUMMERING (MATRIX);;;;;J;GVI;;;;;;;3630001194709;1603272277;;
5278;5278;17580;00035;;20010820;008;AKTE VAN VESTIGING ZAKELIJK RECHT VAN OPSTAL;20010816;;;;J;GVI;;;3630001292021;1612343979;;;3630001193749;1603234758;;
5282;5282;;;;19951211;006;AKTE VAN INBRENG;;N;1995;;J;GVI;;;;;;;3630001301896;1612747676;;
5286;5286;;;;19951211;006;AKTE VAN INBRENG;;N;1995;;J;GVI;;;;;;;3630001301896;1612747676;;
5288;5288;18660;00177;;20021231;003;AKTE VAN SCHEIDING ONVERDEELDHEID;20021231;;;;J;GVI;;;3630001233038;1610100480;;;3630001304002;1612747847;;
5289;5289;;;;19951211;006;AKTE VAN INBRENG;;N;1995;;J;GVI;;;;;;;3630001301896;1612747676;;
5291;5291;18660;00177;;20021231;003;AKTE VAN SCHEIDING ONVERDEELDHEID;20021231;;;;J;GVI;;;3630001233038;1610100480;;;3630001304002;1612747847;;
5292;5292;;;;19951211;006;AKTE VAN INBRENG;;N;1995;;J;GVI;;;;;;;3630001301896;1612747676;;
5306;5306;;;;19961002;007;AKTE VAN VESTIGING ZAKELIJK RECHT VAN ERFPACHT;;N;1996;;J;GVI;;;;;;;3630001289408;1612246801;;
5315;5315;18750;00033;;20030703;025;AKTE VAN SPLITSING IN APPARTEMENTSRECHTEN;20030701;N;2003;;N;GVI;;;3630001364613;1614882380;;;;;;
5318;5318;;;;19960417;001;AKTE VAN KOOP EN VERKOOP;;J;1996;254117;J;GVI;;;;;;;3630001407420;1612856516;;
5320;5320;;;;19890403;001;AKTE VAN KOOP EN VERKOOP;;N;1989;81680;J;GVI;;;;;;;3630001242764;1610290868;;
5322;5322;17735;00012;;20011102;025;AKTE VAN SPLITSING IN APPARTEMENTSRECHTEN;20011101;;;;N;GVI;;;3630001231901;1610001190;;;;;;