VAN;20000101
TM;20050101
HISTORISCHE_CYCLI;J
sleutelverzendend;Verblijfsobjectidentificatie;Verblijfsobjectgeometrie;X-Coordinaat;Y-Coordinaat;GebruiksdoelVerblijfsobjectDomein;OmschrijvingGebruiksdoelVerblijfsobjectDomein;OppervlakteVerblijfsobject;DocumentdatumMutatieVerblijfsobject;DocumentnummerMutatieVerblijfsobject;Bouwlaagtoegang;Frontbreedte;VerblijfsobjectnummerGemeente;StatusCoordinaatDomein;OmschrijvingCoordinaatDomein;AantalVerhuurbareEenheden;CBS-nummer;AantalBouwlagen;TypeWoonobjectDomein;OmschrijvingTypeWoonobjectDomein;IndicatieWoningvoorraad;AantalKamers;Mutatie-gebruiker;Indicatie-vervallen;TijdvakGeldigheid/begindatumTijdvakGeldigheid;TijdvakGeldigheid/einddatumTijdvakGeldigheid;VBOAVR/AVR/Code;VBOAVR/TijdvakRelatie/begindatumRelatie;VBOAVR/TijdvakRelatie/einddatumRelatie;VBOBRN/BRN/Code;VBOBRN/TijdvakRelatie/begindatumRelatie;VBOBRN/TijdvakRelatie/einddatumRelatie;VBOEGM/EGM/Code;VBOEGM/TijdvakRelatie/begindatumRelatie;VBOEGM/TijdvakRelatie/einddatumRelatie;VBOFNG/FNG/Code;VBOFNG/TijdvakRelatie/begindatumRelatie;VBOFNG/TijdvakRelatie/einddatumRelatie;VBOGBK/GBK/Code;VBOGBK/TijdvakRelatie/begindatumRelatie;VBOGBK/TijdvakRelatie/einddatumRelatie;VBOLOC/LOC/Code;VBOLOC/TijdvakRelatie/begindatumRelatie;VBOLOC/TijdvakRelatie/einddatumRelatie;VBOLGG/LGG/Code;VBOLGG/TijdvakRelatie/begindatumRelatie;VBOLGG/TijdvakRelatie/einddatumRelatie;VBOMNT/MNT/Code;VBOMNT/TijdvakRelatie/begindatumRelatie;VBOMNT/TijdvakRelatie/einddatumRelatie;VBOTGG/TGG/Code;VBOTGG/TijdvakRelatie/begindatumRelatie;VBOTGG/TijdvakRelatie/einddatumRelatie;VBOOVR/OVR/Code;VBOOVR/TijdvakRelatie/begindatumRelatie;VBOOVR/TijdvakRelatie/einddatumRelatie;VBOSTS/STS/Code;VBOSTS/TijdvakRelatie/begindatumRelatie;VBOSTS/TijdvakRelatie/einddatumRelatie;VBOBRT/BRT/sleutelVerzendend;VBOBRT/BRT/Buurtcode;VBOBRT/TijdvakRelatie/begindatumRelatie;VBOBRT/TijdvakRelatie/einddatumRelatie
3630000537210;3630000537210;;118554;482858;0999;BEST-onbekend;18;;;-99;;46396;;;;;;;;N;;GVI;N;19000101;;;19000101;;13;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;02;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911257;90e;19000101;
3630000537211;3630000537211;;118551;482872;0999;BEST-onbekend;;;;-99;;46397;;;;;;;;N;;GVI;N;19000101;;;19000101;;13;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;02;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911257;90e;19000101;
3630000537212;3630000537212;;118545;482872;0999;BEST-onbekend;;;;-99;;46398;;;;;;;;N;;GVI;N;19000101;;;19000101;;13;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;02;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911257;90e;19000101;
3630000537213;3630000537213;;118524;482860;1020;BEST-gemengde panden;-999;;;0;;46399;;;;;1;M;Meergezinswoning;J;;GVI;N;19000101;;;19000101;;13;19000101;;01;19000101;;500;19000101;;3170;19000101;;99;19000101;;02;19000101;;;19000101;;99;19000101;;99;19000101;;;19000101;;3630001911257;90e;19000101;
3630000537201;3630000537201;;118498;482863;1400;BEST-industriefunctie;69;;;-99;;46401;;;;;;;;N;;GVI;N;19000101;;;19000101;;13;19000101;;;19000101;;;19000101;;3170;19000101;;99;19000101;;02;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911257;90e;19000101;
3630000537202;3630000537202;;118473;482864;1400;BEST-industriefunctie;60;;;-99;;46402;;;;;;;;N;;GVI;N;19000101;;;19000101;;13;19000101;;;19000101;;;19000101;;3170;19000101;;99;19000101;;02;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911257;90e;19000101;
3630000537203;3630000537203;;118393;482871;0600;BEST-sportfunctie;454;;;-99;;46404;;;;;;;;N;;GVI;N;19000101;;;19000101;;13;19000101;;;19000101;;;19000101;;3510;19000101;;99;19000101;;02;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911257;90e;19000101;
3630000537204;3630000537204;;118347;482877;1020;BEST-gemengde panden;53;;;0;;46405;;;;;1;M;Meergezinswoning;J;;GVI;N;19000101;;;19000101;;13;19000101;;01;19000101;;500;19000101;;3170;19000101;;99;19000101;;02;19000101;;;19000101;;99;19000101;;99;19000101;;;19000101;;3630001911257;90e;19000101;
3630000537197;3630000537197;;128892;489957;1400;BEST-industriefunctie;1655;;;-99;;45126;;;;;;;;N;;GVI;N;19000101;;;19000101;;1;19000101;;;19000101;;;19000101;;3210;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911108;73g;19000101;
3630000537217;3630000537217;;125568;480917;1500;BEST-kantoorfunctie;22;;;-99;;41515;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;3140;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537218;3630000537218;;125509;480883;0800;BEST-winkelfunctie;236;;;-99;;41517;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;3110;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537219;3630000537219;;125499;480845;0999;BEST-onbekend;;;;-99;;41522;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537220;3630000537220;;125496;480826;0800;BEST-winkelfunctie;190;;;-99;;41524;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;3110;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537222;3630000537222;;125468;480862;0999;BEST-onbekend;;;;-99;;41499;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537214;3630000537214;;125481;480762;1500;BEST-kantoorfunctie;123;;;-99;;41669;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;3140;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537223;3630000537223;;125306;480804;0999;BEST-onbekend;;;;-99;;41292;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537224;3630000537224;;125300;480784;0999;BEST-onbekend;;;;-99;;41293;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537234;3630000537234;;121732;487197;1400;BEST-industriefunctie;101;;;-99;;40034;;;;;;;;N;;GVI;N;19000101;;;19000101;;4;19000101;;;19000101;;;19000101;;3170;19000101;;99;19000101;;03;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910565;00c;19000101;
3630000537225;3630000537225;;125474;480787;0800;BEST-winkelfunctie;42;;;-99;;41757;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;3110;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537226;3630000537226;;125474;480789;0800;BEST-winkelfunctie;88;;;-99;;41758;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;3110;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537227;3630000537227;;125474;480782;0800;BEST-winkelfunctie;132;;;-99;;41759;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;3110;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537228;3630000537228;;125484;480756;0999;BEST-onbekend;;;;-99;;41762;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537229;3630000537229;;125486;480753;0800;BEST-winkelfunctie;175;;;-99;;41763;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;3110;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537230;3630000537230;;125492;480741;0999;BEST-onbekend;;;;-99;;41764;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537231;3630000537231;;125497;480733;0800;BEST-winkelfunctie;81;;;-99;;41765;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;3110;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537232;3630000537232;;125499;480728;1100;BEST-bijeenkomstfunctie;202;;;-99;;41766;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;3120;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537233;3630000537233;;125505;480720;0999;BEST-onbekend;;;;-99;;41767;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537215;3630000537215;;125443;480806;0800;BEST-winkelfunctie;1151;;;-99;;41246;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;3110;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537221;3630000537221;;121085;488853;0999;BEST-onbekend;;;;-99;;40752;;;;;;;;N;;GVI;N;19000101;;;19000101;;4;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;02;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910840;05d;19000101;
3630000537235;3630000537235;;124422;485829;1100;BEST-bijeenkomstfunctie;710;;;-99;;35081;;;;;;;;N;;GVI;N;19000101;;;19000101;;12;19000101;;;19000101;;;19000101;;3410;19000101;;99;19000101;;01;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911273;31c;19000101;
3630000537238;3630000537238;;122060;489084;1400;BEST-industriefunctie;526;;;-99;;30120;;;;;;;;N;;GVI;N;19000101;;;19000101;;1;19000101;;;19000101;;;19000101;;3170;19000101;;99;19000101;;01;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911095;71a;19000101;
3630000537239;3630000537239;;122142;489151;1400;BEST-industriefunctie;154;;;-99;;30123;;;;;;;;N;;GVI;N;19000101;;;19000101;;1;19000101;;;19000101;;;19000101;;3170;19000101;;99;19000101;;01;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911095;71a;19000101;
3630000537240;3630000537240;;122106;489149;0999;BEST-onbekend;;;;-99;;30125;;;;;;;;N;;GVI;N;19000101;;;19000101;;1;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;01;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911095;71a;19000101;
3630000537237;3630000537237;;119391;487022;0700;BEST-onderwijsfunctie;561;;;-99;;30560;;;;;;;;N;;GVI;N;19000101;;;19000101;;3;19000101;;;19000101;;;19000101;;3310;19000101;;99;19000101;;02;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911033;40d;19000101;
3630000537241;3630000537241;;115386;490268;0900;BEST-overige gebruiksfunctie ;;;;-99;;130019;;;;;;;;N;;GVI;N;19000101;;;19000101;;15;19000101;;;19000101;;;19000101;;3630;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910936;10d;19000101;
3630000537251;3630000537251;;124974;480317;0900;BEST-overige gebruiksfunctie ;1063;;;-99;;129418;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;3630;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910893;92b;19000101;
3630000537243;3630000537243;;124780;480214;1500;BEST-kantoorfunctie;6220;;;-99;;129420;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;3140;19000101;;99;19000101;;01;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910893;92b;19000101;
3630000537244;3630000537244;;125490;480701;1500;BEST-kantoorfunctie;3673;;;-99;;129421;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;3140;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537245;3630000537245;;125495;480704;0999;BEST-onbekend;;;;-99;;129422;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537246;3630000537246;;125494;480702;0999;BEST-onbekend;;;;-99;;129423;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537247;3630000537247;;125493;480702;0999;BEST-onbekend;;;;-99;;129424;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537248;3630000537248;;125492;480701;0999;BEST-onbekend;;;;-99;;129425;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537249;3630000537249;;125487;480699;0999;BEST-onbekend;;;;-99;;129426;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537250;3630000537250;;125489;480701;0999;BEST-onbekend;;;;-99;;129427;;;;;;;;N;;GVI;N;19000101;;;19000101;;14;19000101;;;19000101;;;19000101;;1999;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910903;93e;19000101;
3630000537252;3630000537252;;121673;484913;0999;BEST-onbekend;63;;;-99;;120200;;;;;;;;N;;GVI;N;19000101;;;19000101;;2;19000101;;;19000101;;;19000101;;1800;19000101;;99;19000101;;01;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911201;26b;19000101;
3630000537255;3630000537255;;120891;487283;1100;BEST-bijeenkomstfunctie;422;;;-99;;115909;;;;;;;;N;;GVI;N;19000101;;;19000101;;4;19000101;;;19000101;;;19000101;;3120;19000101;;99;19000101;;02;19000101;;;19000101;;;19000101;;42;19000101;;;19000101;;3630001910579;02c;19000101;
3630000537253;3630000537253;;124480;486014;1500;BEST-kantoorfunctie;112;;;-99;;114865;;;;;;;;N;;GVI;N;19000101;;;19000101;;12;19000101;;;19000101;;;19000101;;3140;19000101;;99;19000101;;03;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911273;31c;19000101;
3630000537254;3630000537254;;118997;488690;1400;BEST-industriefunctie;11;;;-99;;114373;;;;;;;;N;;GVI;N;19000101;;;19000101;;5;19000101;;;19000101;;;19000101;;3170;19000101;;99;19000101;;03;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911019;37a;19000101;
3630000537256;3630000537256;;124279;490584;0999;BEST-onbekend;17;;;-99;;111266;;;;;;;;N;;GVI;N;19000101;;;19000101;;1;19000101;;;19000101;;;19000101;;1800;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911084;69e;19000101;
3630000537257;3630000537257;;124279;490585;0999;BEST-onbekend;17;;;-99;;111268;;;;;;;;N;;GVI;N;19000101;;;19000101;;1;19000101;;;19000101;;;19000101;;1800;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911084;69e;19000101;
3630000537258;3630000537258;;121024;488445;1400;BEST-industriefunctie;89;;;-99;;112527;;;;;;;;N;;GVI;N;19000101;;;19000101;;4;19000101;;;19000101;;;19000101;;3170;19000101;;99;19000101;;02;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910839;05c;19000101;
3630000537259;3630000537259;;124273;490574;0999;BEST-onbekend;17;;;-99;;111234;;;;;;;;N;;GVI;N;19000101;;;19000101;;1;19000101;;;19000101;;;19000101;;1800;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911084;69e;19000101;
3630000537260;3630000537260;;124273;490575;0999;BEST-onbekend;17;;;-99;;111236;;;;;;;;N;;GVI;N;19000101;;;19000101;;1;19000101;;;19000101;;;19000101;;1800;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911084;69e;19000101;
3630000537264;3630000537264;;121085;488397;1500;BEST-kantoorfunctie;125;;;-99;;112486;;;;;;;;N;;GVI;N;19000101;;;19000101;;4;19000101;;;19000101;;;19000101;;3140;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001910839;05c;19000101;
3630000537261;3630000537261;;124266;490564;0999;BEST-onbekend;17;;;-99;;111202;;;;;;;;N;;GVI;N;19000101;;;19000101;;1;19000101;;;19000101;;;19000101;;1800;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911084;69e;19000101;
3630000537262;3630000537262;;124266;490565;0999;BEST-onbekend;17;;;-99;;111204;;;;;;;;N;;GVI;N;19000101;;;19000101;;1;19000101;;;19000101;;;19000101;;1800;19000101;;99;19000101;;99;19000101;;;19000101;;;19000101;;99;19000101;;;19000101;;3630001911084;69e;19000101;
3630000536973;3630000536973;;120119;488378;1010;BEST-woning;106;;;3;;466625;;;;;2;M;Meergezinswoning;J;6;GVI;N;19050101;;;19050101;;11;19050101;;01;19050101;;500;19050101;;1800;19050101;;01;19050101;;02;19050101;;;19050101;;01;19050101;;32;19050101;;;19050101;;3630001910960;14d;19050101;
3630000536975;3630000536975;;120977;486529;1020;BEST-gemengde panden;140;;;4;;458396;;;;;1;M;Meergezinswoning;J;3;GVI;N;19880101;;;19880101;;4;19880101;;01;19880101;;500;19880101;;1800;19880101;;01;19880101;;02;19880101;;;19880101;;01;19880101;;35;19880101;;;19880101;;3630001910582;03a;19880101;
3630000536976;3630000536976;;124244;487055;1010;BEST-woning;77;;;2;;457627;;;;;1;M;Meergezinswoning;J;3;GVI;N;20010201;;;20010201;;12;20010201;;01;20010201;;110;20010201;;1800;20010201;;01;20010201;;02;20010201;;;20010201;;03;20010201;;31;20010201;;;20010201;;3630001910994;33g;20010201;
3630000536977;3630000536977;;115228;491295;1400;BEST-industriefunctie;370;;;0;;463687;;;;;;;;N;;GVI;N;20020201;;;20020201;;15;20020201;;;20020201;;;20020201;;3170;20020201;;01;20020201;;03;20020201;;;20020201;;;20020201;;31;20020201;;;20020201;;3630001910938;10f;20020201;
3630000536978;3630000536978;;122079;485654;1010;BEST-woning;79;;;1;;465306;;;;;1;M;Meergezinswoning;J;3;GVI;N;10050101;;;10050101;;2;10050101;;02;10050101;;500;10050101;;1800;10050101;;01;10050101;;03;10050101;;;10050101;;01;10050101;;33;10050101;;;10050101;;3630001911191;24a;10050101;
3630000536979;3630000536979;;113530;486990;1010;BEST-woning;79;;;0;;473002;;;;;2;E;Eengezinswoning;J;3;GVI;N;20031003;;;20031003;;8;20031003;;02;20031003;;500;20031003;;1800;20031003;;03;20031003;;01;20031003;;;20031003;;08;20031003;;31;20031003;;;20031003;;3630001910848;80b;20031003;
3630000536980;3630000536980;;124390;486168;1010;BEST-woning;37;;;0;;470339;;;;;1;M;Meergezinswoning;J;2;GVI;N;10050101;;;10050101;;12;10050101;;02;10050101;;500;10050101;;1800;10050101;;01;10050101;;02;10050101;;;10050101;;08;10050101;;33;10050101;;;10050101;;3630001910983;31b;10050101;
