VAN;20150616
TM;20150616
HISTORISCHE_CYCLI;N
sleutelverzendend;KadastraleGemeentecodeDomein;OmschrijvingKadastraleGemeentecodeDomein;Sectie;Perceelnummer;ObjectindexletterDomein;OmschrijvingObjectindexletterDomein;Objectindexnummer;Grootte;IndicatieGrootteGeschat;CultuurTekst;SoortCultuurOnbebouwdDomein;OmschrijvingSoortCultuurOnbebouwdDomein;IndicatieMeerCulturenOnbebouwd;BebouwingscodeDomein;OmschrijvingBebouwingscodeDomein;Kaartblad;Ruitletter;Ruitnummer;X-Coordinaat;Y-Coordinaat;OmschrijvingDeelperceel;TijdvakGeldigheid/begindatumTijdvakGeldigheid;TijdvakGeldigheid/einddatumTijdvakGeldigheid
608331;ASD25;;AD;767;G;;0;78470;;;89;OVERIG WATER;N;1;ONBEBOUWD;88;Y;99;117873;482801;;20150115;
610461;ASD25;;AD;769;G;;0;15876;;;41;VERHARDE WEGEN;N;1;ONBEBOUWD;88;Y;99;118747;482892;;20150216;
601051;ASD25;;AD;763;G;;0;13;;;25;DELFSTOFWINNING;N;1;ONBEBOUWD;88;Y;99;118740;483206;;20141024;
599544;ASD25;;AD;761;G;;0;120;;;57;ERF EN TUIN;N;1;ONBEBOUWD;88;Y;99;118724;482805;;20140924;
600742;ASD25;;AD;759;G;;0;345;;;85;BINNENVAARTHAVENS;N;1;ONBEBOUWD;88;Y;99;118671;482822;;20140924;
596754;ASD25;;AD;755;G;;0;11089;;;41;VERHARDE WEGEN;N;1;ONBEBOUWD;88;Y;99;118714;483029;;20140721;
596746;ASD25;;AD;749;G;;0;47;;;89;OVERIG WATER;N;1;ONBEBOUWD;88;Y;99;118501;482908;;20140717;
596740;ASD25;;AD;747;G;;0;65;;;89;OVERIG WATER;N;1;ONBEBOUWD;88;Y;88;118387;482900;;20140717;
581874;ASD25;;AD;735;G;;0;15;;;89;OVERIG WATER;N;1;ONBEBOUWD;88;Y;99;118552;482885;;20130919;
581869;ASD25;;AD;736;G;;0;145;;;57;ERF EN TUIN;N;1;ONBEBOUWD;88;Y;99;118505;482865;;20130919;
591370;ASD25;;AD;740;G;;0;170;;;89;OVERIG WATER;N;1;ONBEBOUWD;88;Y;99;118513;482907;;20140410;
581227;ASD25;;AD;730;G;;0;310;;;57;ERF EN TUIN;N;1;ONBEBOUWD;88;Y;99;118556;483042;;20130806;
581226;ASD25;;AD;729;G;;0;515;;;57;ERF EN TUIN;N;1;ONBEBOUWD;88;Y;99;118504;483033;;20130806;
581225;ASD25;;AD;728;G;;0;340;;;57;ERF EN TUIN;N;1;ONBEBOUWD;88;Y;99;118505;483181;;20130806;
572856;ASD25;;AD;727;G;;0;49365;;;89;OVERIG WATER;N;1;ONBEBOUWD;7;F;4;118247;482965;;20130305;
567618;ASD25;;AD;689;G;;0;7150;;;89;OVERIG WATER;N;1;ONBEBOUWD;3;E;5;118374;483346;;20121219;
567614;ASD25;;AD;687;G;;0;950;;;89;OVERIG WATER;N;1;ONBEBOUWD;3;D;4;118230;483257;;20121219;
567612;ASD25;;AD;685;G;;0;19;;;57;ERF EN TUIN;N;1;ONBEBOUWD;3;C;9;118741;483199;;20121211;
570956;ASD25;;AD;696;G;;0;3835;;;41;VERHARDE WEGEN;N;1;ONBEBOUWD;7;F;6;118406;482949;;20130218;
570953;ASD25;;AD;693;G;;0;46688;;;89;OVERIG WATER;N;1;ONBEBOUWD;3;C;4;118246;483102;;20130212;
502746;ASD25;;AD;675;G;;0;415;;;41;VERHARDE WEGEN;N;1;ONBEBOUWD;3;E;10;118865;483371;;20100224;
502745;ASD25;;AD;673;G;;0;705;;;41;VERHARDE WEGEN;N;1;ONBEBOUWD;3;E;8;118639;483381;;20100224;
502881;ASD25;;AD;679;G;;0;10465;;;41;VERHARDE WEGEN;N;1;ONBEBOUWD;3;D;10;118865;483226;;20100224;
502877;ASD25;;AD;676;G;;0;275;;;41;VERHARDE WEGEN;N;1;ONBEBOUWD;3;F;10;118876;483414;;20100224;
212004;ASD25;;AD;667;G;;0;5329;;;57;ERF EN TUIN;N;1;ONBEBOUWD;3;B;8;118670;483085;;20070608;
212003;ASD25;;AD;666;G;;0;7562;;;57;ERF EN TUIN;N;1;ONBEBOUWD;3;E;7;118565;483313;;20070608;
212002;ASD25;;AD;665;G;;0;941;;;89;OVERIG WATER;N;1;ONBEBOUWD;3;C;8;118633;483148;;20070608;
88765;ASD25;;AD;657;G;;0;312;;;89;OVERIG WATER;N;1;ONBEBOUWD;3;E;7;118587;483366;;20060524;
467922;ASD25;;AD;652;G;;0;529137;;;89;OVERIG WATER;N;1;ONBEBOUWD;6;D;5;116698;482333;;20050106;
467921;ASD25;;AD;651;G;;0;363;;;57;ERF EN TUIN;N;1;ONBEBOUWD;6;D;4;116424;482226;;20050106;
464803;ASD25;;AD;650;G;;0;7209;;;41;VERHARDE WEGEN;N;1;ONBEBOUWD;7;E;10;118822;482807;;20041118;
464802;ASD25;;AD;649;G;;0;1890;;;41;VERHARDE WEGEN;N;1;ONBEBOUWD;7;E;10;118866;482826;;20041118;
295144;ASD25;;AD;607;G;;0;7744;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;E;6;118454;483396;;20000331;
295143;ASD25;;AD;606;G;;0;18;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;E;4;118266;483387;;20000331;
295142;ASD25;;AD;605;G;;0;65;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;E;4;118265;483397;;20000331;
295141;ASD25;;AD;604;G;;0;10;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;4;118265;483407;;20000331;
295140;ASD25;;AD;603;G;;0;7995;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;6;118452;483415;;20000331;
295138;ASD25;;AD;601;G;;0;5500;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;6;118451;483469;;20000331;
295137;ASD25;;AD;600;G;;0;7870;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;6;118450;483487;;20000331;
295136;ASD25;;AD;599;G;;0;6640;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;G;6;118448;483510;;20000331;
295135;ASD25;;AD;598;G;;0;2;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;4;118267;483410;;20000331;
295133;ASD25;;AD;596;G;;0;255;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;4;118284;483454;;20000331;
295132;ASD25;;AD;595;G;;0;288;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;4;118263;483450;;20000331;
295131;ASD25;;AD;594;G;;0;1050;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;4;118273;483469;;20000331;
295130;ASD25;;AD;593;G;;0;65;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;4;118258;483485;;20000331;
295129;ASD25;;AD;592;G;;0;1150;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;4;118282;483494;;20000331;
295127;ASD25;;AD;590;G;;0;1975;;;89;OVERIG WATER;N;1;ONBEBOUWD;30;E;4;118221;483391;;20000331;
274390;ASD25;;AD;350;G;;0;148;;;89;OVERIG WATER;N;1;ONBEBOUWD;70;F;7;118502;482934;;19850701;
280276;ASD25;;AD;614;G;;0;260;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;8;118626;483479;;20000331;
280275;ASD25;;AD;613;G;;0;60;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;8;118612;483478;;20000331;
280274;ASD25;;AD;612;G;;0;950;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;G;8;118620;483500;;20000331;
280273;ASD25;;AD;611;G;;0;95;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;G;8;118622;483526;;20000331;
280272;ASD25;;AD;610;G;;0;60;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;G;8;118616;483526;;20000331;
280298;ASD25;;AD;632;G;;0;45;;;89;OVERIG WATER;N;1;ONBEBOUWD;30;G;4;118263;483506;;20000331;
280297;ASD25;;AD;631;G;;0;115;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;10;118876;483428;;20000331;
280296;ASD25;;AD;630;G;;0;200;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;10;118876;483444;;20000331;
280295;ASD25;;AD;629;G;;0;7705;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;9;118764;483432;;20000331;
280293;ASD25;;AD;627;G;;0;1;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;8;118639;483474;;20000331;
280292;ASD25;;AD;626;G;;0;1;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;8;118637;483486;;20000331;
280291;ASD25;;AD;625;G;;0;3530;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;9;118755;483488;;20000331;
280290;ASD25;;AD;624;G;;0;155;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;10;118877;483499;;20000331;
280289;ASD25;;AD;623;G;;0;7610;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;G;9;118752;483510;;20000331;
280288;ASD25;;AD;622;G;;0;3315;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;G;9;118749;483533;;20000331;
280287;ASD25;;AD;621;G;;0;40;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;G;10;118874;483544;;20000331;
280281;ASD25;;AD;619;G;;0;2940;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;9;118720;483406;;20000331;
280280;ASD25;;AD;618;G;;0;145;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;8;118636;483425;;20000331;
280279;ASD25;;AD;617;G;;0;580;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;8;118629;483415;;20000331;
280277;ASD25;;AD;615;G;;0;15;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;F;8;118636;483481;;20000331;
295125;ASD25;;AD;588;G;;0;780;;;89;OVERIG WATER;N;1;ONBEBOUWD;30;F;4;118219;483447;;20000331;
295124;ASD25;;AD;587;G;;0;1475;;;89;OVERIG WATER;N;1;ONBEBOUWD;30;F;4;118221;483465;;20000331;
295123;ASD25;;AD;586;G;;0;1335;;;89;OVERIG WATER;N;1;ONBEBOUWD;30;F;4;118227;483490;;20000331;
295122;ASD25;;AD;585;G;;0;345;;;89;OVERIG WATER;N;1;ONBEBOUWD;30;G;4;118223;483502;;20000331;
293989;ASD25;;AD;540;G;;0;4;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;30;B;10;118875;483043;;19990608;
274453;ASD25;;AD;433;G;;0;770;;;44;SPOORWEGEN;N;1;ONBEBOUWD;70;C;9;118795;482603;;19850701;
274450;ASD25;;AD;429;G;;0;23140;;;55;PARKEN EN PLANTSOENEN;N;1;ONBEBOUWD;40;C;5;117789;482612;;19850701;
274448;ASD25;;AD;427;G;;0;182400;;;89;OVERIG WATER;N;1;ONBEBOUWD;60;F;6;116857;482638;;19850701;
280343;ASD25;;AD;648;G;;0;16355;;;89;OVERIG WATER;N;1;ONBEBOUWD;70;C;9;118733;482656;;20020620;
280336;ASD25;;AD;641;G;;0;5420;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;70;F;9;118799;482917;;20011213;
294053;ASD25;;AD;559;A;;31;;;;34;WONEN MET LABORATORIA;N;1;ONBEBOUWD;;;;;;;19991229;
275494;ASD25;;AD;500;G;;0;4;;;93;BOUWTERREIN VOOR OVERIGE BESTEMMINGEN;N;1;ONBEBOUWD;70;D;9;118786;482773;;19970602;
275493;ASD25;;AD;499;G;;0;20;;;93;BOUWTERREIN VOOR OVERIGE BESTEMMINGEN;N;1;ONBEBOUWD;70;D;9;118796;482727;;19970602;
275489;ASD25;;AD;497;G;;0;769;;;93;BOUWTERREIN VOOR OVERIGE BESTEMMINGEN;N;1;ONBEBOUWD;70;E;9;118785;482836;;19970602;
275488;ASD25;;AD;496;G;;0;765;;;93;BOUWTERREIN VOOR OVERIGE BESTEMMINGEN;N;1;ONBEBOUWD;70;D;9;118794;482789;;19970602;
275487;ASD25;;AD;495;G;;0;749;;;93;BOUWTERREIN VOOR OVERIGE BESTEMMINGEN;N;1;ONBEBOUWD;70;D;10;118805;482743;;19970602;
275480;ASD25;;AD;492;G;;0;13;;;63;GRASLAND;N;1;ONBEBOUWD;70;B;6;118531;482633;;19961206;
293938;ASD25;;AD;515;G;;0;34;;;57;ERF EN TUIN;N;1;ONBEBOUWD;70;D;10;118874;482703;;19990126;
293937;ASD25;;AD;514;G;;0;40;;;57;ERF EN TUIN;N;1;ONBEBOUWD;70;D;10;118871;482710;;19990126;
293908;ASD25;;AD;504;A;;23;;;;34;WONEN MET LABORATORIA;N;1;ONBEBOUWD;;;;;;;19970822;
274402;ASD25;;AD;371;G;;0;420;;;57;ERF EN TUIN;J;1;ONBEBOUWD;70;E;8;118642;482862;;19850701;
279365;ASD25;;AD;609;G;;0;120;;;44;SPOORWEGEN;N;1;ONBEBOUWD;30;G;8;118606;483525;;20000331;
295076;ASD25;;AD;583;G;;0;520;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;70;G;9;118738;483009;;20000128;
295075;ASD25;;AD;582;G;;0;426;;;41;VERHARDE WEGEN;N;1;ONBEBOUWD;70;F;10;118840;482976;;20000128;
295074;ASD25;;AD;581;G;;0;8512;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;J;1;ONBEBOUWD;70;G;10;118804;483012;;20000128;
294158;ASD25;;AD;571;G;;0;251;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;70;F;10;118870;482993;;20000114;
294156;ASD25;;AD;569;G;;0;461;;;92;BOUWTERREIN VOOR BEDRIJVIGHEID;N;1;ONBEBOUWD;70;G;10;118838;483045;;20000114;
608623;ASD25;;AD;766;G;;0;11540;;;89;OVERIG WATER;N;2;ONBEBOUWD MET BEBOUWD;88;Y;99;117974;482672;;20150115;
610724;ASD25;;AD;794;G;;0;117298;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;88;Y;99;118275;482755;;20150327;
610296;ASD25;;AD;778;G;;0;1774;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;88;Y;99;118772;483454;;20150218;
609530;ASD25;;AD;785;G;;0;3018;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;88;Y;99;118418;483427;;20150218;
609229;ASD25;;AD;775;G;;0;1872;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;88;Y;99;118216;483414;;20150218;
609185;ASD25;;AD;787;G;;0;7507;;;44;SPOORWEGEN;N;2;ONBEBOUWD MET BEBOUWD;88;Y;99;118454;483445;;20150218;
609000;ASD25;;AD;780;G;;0;5470;;;44;SPOORWEGEN;N;2;ONBEBOUWD MET BEBOUWD;88;Y;99;118756;483468;;20150218;
609761;ASD25;;AD;790;G;;0;13708;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;88;Y;99;118490;482898;;20150219;
601078;ASD25;;AD;764;G;;0;69192;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;88;Y;99;118489;483283;;20141024;
596752;ASD25;;AD;753;G;;0;8355;;;89;OVERIG WATER;N;2;ONBEBOUWD MET BEBOUWD;88;Y;99;118677;482937;;20140721;
596747;ASD25;;AD;750;G;;0;2924;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;88;Y;99;118588;482919;;20140717;
596731;ASD25;;AD;743;G;;0;2149;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;88;Y;99;118588;482961;;20140714;
602036;ASD25;;AD;762;G;;0;33918;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;88;Y;99;118794;483220;;20141024;
572846;ASD25;;AD;722;G;;0;1215;;;25;DELFSTOFWINNING;N;2;ONBEBOUWD MET BEBOUWD;7;E;5;118375;482892;;20130305;
570256;ASD25;;AD;709;G;;0;1290;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;7;E;7;118580;482868;;20130228;
552187;ASD25;;AD;682;G;;0;15930;;;89;OVERIG WATER;N;2;ONBEBOUWD MET BEBOUWD;3;D;5;118350;483230;;20120320;
496781;ASD25;;AD;672;G;;0;4275;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;3;C;9;118725;483155;;20091103;
502876;ASD25;;AD;674;G;;0;8860;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;3;E;9;118752;483369;;20100224;
212001;ASD25;;AD;664;G;;0;3263;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;3;D;8;118627;483298;;20070608;
211999;ASD25;;AD;662;G;;0;2196;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;3;C;8;118651;483168;;20070608;
211996;ASD25;;AD;659;G;;0;1934;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;3;C;8;118661;483130;;20070608;
88756;ASD25;;AD;655;G;;0;7495;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;3;D;9;118717;483276;;20060524;
77301;ASD25;;AD;653;G;;0;1250;;;25;DELFSTOFWINNING;N;2;ONBEBOUWD MET BEBOUWD;3;B;9;118766;483082;;20050331;
274387;ASD25;;AD;347;G;;0;1785;;;57;ERF EN TUIN;J;2;ONBEBOUWD MET BEBOUWD;70;F;6;118452;482936;;19850701;
274436;ASD25;;AD;416;G;;0;9859;;;57;ERF EN TUIN;J;2;ONBEBOUWD MET BEBOUWD;30;C;7;118518;483108;;19850701;
274434;ASD25;;AD;412;G;;0;11350;;;57;ERF EN TUIN;J;2;ONBEBOUWD MET BEBOUWD;30;D;5;118333;483286;;19850701;
274441;ASD25;;AD;421;G;;0;1725;;;57;ERF EN TUIN;J;2;ONBEBOUWD MET BEBOUWD;70;E;9;118736;482820;;19850701;
280342;ASD25;;AD;647;G;;0;1229;;;57;ERF EN TUIN;;2;ONBEBOUWD MET BEBOUWD;70;C;10;118843;482653;;20020620;
275479;ASD25;;AD;491;G;;0;43580;;;41;VERHARDE WEGEN;N;2;ONBEBOUWD MET BEBOUWD;70;D;8;118667;482750;;19961206;
293926;ASD25;;AD;505;G;;0;2860;;;55;PARKEN EN PLANTSOENEN;N;2;ONBEBOUWD MET BEBOUWD;70;D;10;118870;482753;;19980420;
274401;ASD25;;AD;365;G;;0;2293;;;89;OVERIG WATER;N;2;ONBEBOUWD MET BEBOUWD;70;F;6;118438;482976;;19850701;
280317;ASD25;;AD;637;G;;0;2287;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;30;D;8;118637;483223;;20010727;
280315;ASD25;;AD;635;G;;0;3680;;;57;ERF EN TUIN;N;2;ONBEBOUWD MET BEBOUWD;60;C;3;116386;482196;;20010606;
610936;ASD25;;AD;795;G;;0;51;;;;;N;3;BEBOUWD;88;Y;99;118676;482807;;20150327;
610534;ASD25;;AD;793;G;;0;203;;;;;N;3;BEBOUWD;88;Y;99;118556;482959;;20150219;
610525;ASD25;;AD;792;G;;0;924;;;;;N;3;BEBOUWD;88;Y;99;118540;482960;;20150219;
609663;ASD25;;AD;777;G;;0;209;;;;;N;3;BEBOUWD;88;Y;99;118877;483480;;20150218;
609570;ASD25;;AD;783;G;;0;200;;;;;N;3;BEBOUWD;88;Y;99;118636;483462;;20150218;
609523;ASD25;;AD;782;G;;0;139;;;;;N;3;BEBOUWD;88;Y;99;118629;483462;;20150218;
610257;ASD25;;AD;779;G;;0;35;;;;;N;3;BEBOUWD;88;Y;99;118877;483491;;20150218;
610251;ASD25;;AD;789;G;;0;8;;;;;N;3;BEBOUWD;88;Y;99;118526;482960;;20150219;
609374;ASD25;;AD;768;G;;0;2;;;;;N;3;BEBOUWD;88;Y;99;118873;482866;;20150216;
609355;ASD25;;AD;791;G;;0;221;;;;;N;3;BEBOUWD;88;Y;99;118542;482981;;20150219;
609887;ASD25;;AD;784;G;;0;356;;;;;N;3;BEBOUWD;88;Y;99;118632;483443;;20150218;
609124;ASD25;;AD;781;G;;0;265;;;;;N;3;BEBOUWD;88;Y;99;118620;483460;;20150218;
609094;ASD25;;AD;770;G;;0;352;;;;;N;3;BEBOUWD;88;Y;99;118262;483421;;20150218;
609814;ASD25;;AD;788;G;;0;176;;;;;N;3;BEBOUWD;88;Y;99;118524;482961;;20150219;
609793;ASD25;;AD;776;G;;0;845;;;;;N;3;BEBOUWD;88;Y;99;118216;483432;;20150218;
609785;ASD25;;AD;773;G;;0;253;;;;;N;3;BEBOUWD;88;Y;99;118261;483436;;20150218;
609065;ASD25;;AD;772;G;;0;47;;;;;N;3;BEBOUWD;88;Y;99;118261;483443;;20150218;
609061;ASD25;;AD;786;G;;0;5;;;;;N;3;BEBOUWD;88;Y;99;118271;483432;;20150218;
609054;ASD25;;AD;771;G;;0;68;;;;;N;3;BEBOUWD;88;Y;99;118275;483442;;20150218;
609701;ASD25;;AD;774;G;;0;113;;;;;N;3;BEBOUWD;88;Y;99;118218;483440;;20150218;
592377;ASD25;;AD;739;G;;0;605;;;;;N;3;BEBOUWD;88;Y;99;118515;482929;;20140410;
601167;ASD25;;AD;765;G;;0;4;;;;;N;3;BEBOUWD;88;Y;99;118467;483185;;20141024;
596739;ASD25;;AD;746;G;;0;795;;;;;N;3;BEBOUWD;88;Y;99;118494;482970;;20140714;
596738;ASD25;;AD;745;G;;0;265;;;;;N;3;BEBOUWD;88;Y;99;118507;482973;;20140714;
596730;ASD25;;AD;742;G;;0;55;;;;;N;3;BEBOUWD;88;Y;99;118563;482979;;20140714;
581875;ASD25;;AD;737;G;;0;276;;;;;N;3;BEBOUWD;88;Y;99;118498;482875;;20130919;
581870;ASD25;;AD;732;G;;0;160;;;;;N;3;BEBOUWD;88;Y;99;118583;482942;;20130919;
572845;ASD25;;AD;721;G;;0;395;;;;;N;3;BEBOUWD;7;F;5;118365;482904;;20130305;
572844;ASD25;;AD;720;G;;0;935;;;;;N;3;BEBOUWD;7;F;5;118344;482906;;20130305;
572776;ASD25;;AD;716;G;;0;277;;;;;N;3;BEBOUWD;7;E;6;118473;482883;;20130304;
570260;ASD25;;AD;710;G;;0;185;;;;;N;3;BEBOUWD;7;E;7;118569;482869;;20130228;
570252;ASD25;;AD;708;G;;0;325;;;;;N;3;BEBOUWD;7;E;8;118618;482858;;20130228;
570198;ASD25;;AD;706;G;;0;450;;;;;N;3;BEBOUWD;7;E;6;118485;482883;;20130226;
570183;ASD25;;AD;704;G;;0;850;;;;;N;3;BEBOUWD;7;E;7;118525;482880;;20130226;
570146;ASD25;;AD;699;G;;0;130;;;;;N;3;BEBOUWD;7;E;8;118652;482826;;20130218;
570145;ASD25;;AD;698;G;;0;160;;;;;N;3;BEBOUWD;7;E;8;118649;482818;;20130218;
529754;ASD25;;AD;680;G;;0;10;;;;;N;3;BEBOUWD;3;B;9;118739;483072;;20110531;
212000;ASD25;;AD;663;G;;0;122;;;;;N;3;BEBOUWD;3;C;8;118602;483154;;20070608;
211998;ASD25;;AD;661;G;;0;85;;;;;N;3;BEBOUWD;3;C;8;118616;483133;;20070608;
211997;ASD25;;AD;660;G;;0;131;;;;;N;3;BEBOUWD;3;C;8;118626;483108;;20070608;
294142;ASD25;;AD;561;A;;36;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294141;ASD25;;AD;561;A;;35;;;;;;;3;BEBOUWD;;;;;;;19991229;
294140;ASD25;;AD;561;A;;34;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294139;ASD25;;AD;561;A;;33;;;;;;;3;BEBOUWD;;;;;;;19991229;
294138;ASD25;;AD;561;A;;32;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294137;ASD25;;AD;561;A;;31;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294136;ASD25;;AD;561;A;;30;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294135;ASD25;;AD;561;A;;29;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294134;ASD25;;AD;561;A;;28;;;;;;;3;BEBOUWD;;;;;;;19991229;
294133;ASD25;;AD;561;A;;27;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294132;ASD25;;AD;561;A;;26;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294131;ASD25;;AD;561;A;;25;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294130;ASD25;;AD;561;A;;24;;;;;;;3;BEBOUWD;;;;;;;19991229;
294129;ASD25;;AD;561;A;;23;;;;;;;3;BEBOUWD;;;;;;;19991229;
294128;ASD25;;AD;561;A;;22;;;;;;;3;BEBOUWD;;;;;;;19991229;
294127;ASD25;;AD;561;A;;21;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294126;ASD25;;AD;561;A;;20;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294125;ASD25;;AD;561;A;;19;;;;;;N;3;BEBOUWD;;;;;;;19991229;
292944;ASD25;;AD;503;A;;8;;;;;;;3;BEBOUWD;;;;;;;19970822;
292943;ASD25;;AD;503;A;;7;;;;;;;3;BEBOUWD;;;;;;;19970822;
292942;ASD25;;AD;503;A;;6;;;;;;;3;BEBOUWD;;;;;;;19970822;
292941;ASD25;;AD;503;A;;5;;;;;;;3;BEBOUWD;;;;;;;19970822;
292940;ASD25;;AD;503;A;;4;;;;;;;3;BEBOUWD;;;;;;;19970822;
292939;ASD25;;AD;503;A;;3;;;;;;;3;BEBOUWD;;;;;;;19970822;
292938;ASD25;;AD;503;A;;2;;;;;;;3;BEBOUWD;;;;;;;19970822;
292937;ASD25;;AD;503;A;;1;;;;;;;3;BEBOUWD;;;;;;;19970822;
292935;ASD25;;AD;502;A;;42;;;;;;N;3;BEBOUWD;;;;;;;19970822;
292934;ASD25;;AD;502;A;;41;;;;;;;3;BEBOUWD;;;;;;;19970822;
292933;ASD25;;AD;502;A;;40;;;;;;N;3;BEBOUWD;;;;;;;19970822;
292932;ASD25;;AD;502;A;;39;;;;;;N;3;BEBOUWD;;;;;;;19970822;
292931;ASD25;;AD;502;A;;38;;;;;;;3;BEBOUWD;;;;;;;19970822;
292930;ASD25;;AD;502;A;;37;;;;;;;3;BEBOUWD;;;;;;;19970822;
292929;ASD25;;AD;502;A;;36;;;;;;N;3;BEBOUWD;;;;;;;19970822;
274395;ASD25;;AD;359;G;;0;171;;;;;;3;BEBOUWD;70;F;7;118561;482947;;19850701;
274394;ASD25;;AD;354;G;;0;206;;;;;;3;BEBOUWD;70;F;8;118623;482902;;19850701;
274393;ASD25;;AD;353;G;;0;350;;;;;;3;BEBOUWD;70;F;8;118611;482909;;19850701;
274392;ASD25;;AD;352;G;;0;176;;;;;;3;BEBOUWD;70;F;8;118605;482907;;19850701;
274389;ASD25;;AD;349;G;;0;180;;;;;;3;BEBOUWD;70;F;6;118497;482932;;19850701;
274388;ASD25;;AD;348;G;;0;445;;;;;;3;BEBOUWD;70;F;6;118484;482928;;19850701;
293868;ASD25;;AD;503;A;;26;;;;;;;3;BEBOUWD;;;;;;;19970822;
293867;ASD25;;AD;503;A;;25;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293866;ASD25;;AD;503;A;;24;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293865;ASD25;;AD;503;A;;23;;;;;;;3;BEBOUWD;;;;;;;19970822;
293864;ASD25;;AD;503;A;;22;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293863;ASD25;;AD;503;A;;21;;;;;;;3;BEBOUWD;;;;;;;19970822;
293862;ASD25;;AD;503;A;;20;;;;;;;3;BEBOUWD;;;;;;;19970822;
292955;ASD25;;AD;503;A;;19;;;;;;;3;BEBOUWD;;;;;;;19970822;
292954;ASD25;;AD;503;A;;18;;;;;;;3;BEBOUWD;;;;;;;19970822;
292953;ASD25;;AD;503;A;;17;;;;;;;3;BEBOUWD;;;;;;;19970822;
274427;ASD25;;AD;408;G;;0;131;;;;;N;3;BEBOUWD;70;E;8;118647;482843;;19850701;
292952;ASD25;;AD;503;A;;16;;;;;;;3;BEBOUWD;;;;;;;19970822;
292951;ASD25;;AD;503;A;;15;;;;;;;3;BEBOUWD;;;;;;;19970822;
292950;ASD25;;AD;503;A;;14;;;;;;;3;BEBOUWD;;;;;;;19970822;
292949;ASD25;;AD;503;A;;13;;;;;;;3;BEBOUWD;;;;;;;19970822;
292948;ASD25;;AD;503;A;;12;;;;;;;3;BEBOUWD;;;;;;;19970822;
292947;ASD25;;AD;503;A;;11;;;;;;;3;BEBOUWD;;;;;;;19970822;
292946;ASD25;;AD;503;A;;10;;;;;;;3;BEBOUWD;;;;;;;19970822;
292945;ASD25;;AD;503;A;;9;;;;;;;3;BEBOUWD;;;;;;;19970822;
295121;ASD25;;AD;584;A;;44;;;;;;;3;BEBOUWD;;;;;;;20000223;
295120;ASD25;;AD;584;A;;43;;;;;;;3;BEBOUWD;;;;;;;20000223;
295119;ASD25;;AD;584;A;;42;;;;;;;3;BEBOUWD;;;;;;;20000223;
295118;ASD25;;AD;584;A;;41;;;;;;;3;BEBOUWD;;;;;;;20000223;
295117;ASD25;;AD;584;A;;40;;;;;;;3;BEBOUWD;;;;;;;20000223;
295116;ASD25;;AD;584;A;;39;;;;;;;3;BEBOUWD;;;;;;;20000223;
295115;ASD25;;AD;584;A;;38;;;;;;;3;BEBOUWD;;;;;;;20000223;
295114;ASD25;;AD;584;A;;37;;;;;;;3;BEBOUWD;;;;;;;20000223;
295113;ASD25;;AD;584;A;;36;;;;;;;3;BEBOUWD;;;;;;;20000223;
295112;ASD25;;AD;584;A;;35;;;;;;;3;BEBOUWD;;;;;;;20000223;
295111;ASD25;;AD;584;A;;34;;;;;;;3;BEBOUWD;;;;;;;20000223;
295110;ASD25;;AD;584;A;;33;;;;;;;3;BEBOUWD;;;;;;;20000223;
295109;ASD25;;AD;584;A;;32;;;;;;;3;BEBOUWD;;;;;;;20000223;
295108;ASD25;;AD;584;A;;31;;;;;;;3;BEBOUWD;;;;;;;20000223;
295107;ASD25;;AD;584;A;;30;;;;;;;3;BEBOUWD;;;;;;;20000223;
293905;ASD25;;AD;504;A;;20;;;;;;;3;BEBOUWD;;;;;;;19970822;
293904;ASD25;;AD;504;A;;19;;;;;;;3;BEBOUWD;;;;;;;19970822;
293903;ASD25;;AD;504;A;;18;;;;;;;3;BEBOUWD;;;;;;;19970822;
280341;ASD25;;AD;646;G;;0;190;;;;;;3;BEBOUWD;70;C;10;118835;482688;;20020620;
280340;ASD25;;AD;645;G;;0;2298;;;;;;3;BEBOUWD;70;F;10;118837;482925;;20011213;
280339;ASD25;;AD;644;G;;0;781;;;;;;3;BEBOUWD;70;E;9;118779;482869;;20011213;
280338;ASD25;;AD;643;G;;0;785;;;;;;3;BEBOUWD;70;F;9;118764;482915;;20011213;
294059;ASD25;;AD;560;A;;2;;;;;;;3;BEBOUWD;;;;;;;19991229;
294058;ASD25;;AD;560;A;;1;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294056;ASD25;;AD;559;A;;34;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294055;ASD25;;AD;559;A;;33;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294054;ASD25;;AD;559;A;;32;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294052;ASD25;;AD;559;A;;30;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294051;ASD25;;AD;559;A;;29;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294050;ASD25;;AD;559;A;;28;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294049;ASD25;;AD;559;A;;27;;;;;;;3;BEBOUWD;;;;;;;19991229;
294048;ASD25;;AD;559;A;;26;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294047;ASD25;;AD;559;A;;25;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294046;ASD25;;AD;559;A;;24;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294045;ASD25;;AD;559;A;;23;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294044;ASD25;;AD;559;A;;22;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294043;ASD25;;AD;559;A;;21;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294042;ASD25;;AD;559;A;;20;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294041;ASD25;;AD;559;A;;19;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294040;ASD25;;AD;559;A;;18;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294039;ASD25;;AD;559;A;;17;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294038;ASD25;;AD;559;A;;16;;;;;;;3;BEBOUWD;;;;;;;19991229;
294037;ASD25;;AD;559;A;;15;;;;;;;3;BEBOUWD;;;;;;;19991229;
294036;ASD25;;AD;559;A;;14;;;;;;;3;BEBOUWD;;;;;;;19991229;
294035;ASD25;;AD;559;A;;13;;;;;;;3;BEBOUWD;;;;;;;19991229;
294034;ASD25;;AD;559;A;;12;;;;;;;3;BEBOUWD;;;;;;;19991229;
294033;ASD25;;AD;559;A;;11;;;;;;;3;BEBOUWD;;;;;;;19991229;
294032;ASD25;;AD;559;A;;10;;;;;;;3;BEBOUWD;;;;;;;19991229;
294031;ASD25;;AD;559;A;;9;;;;;;;3;BEBOUWD;;;;;;;19991229;
294030;ASD25;;AD;559;A;;8;;;;;;;3;BEBOUWD;;;;;;;19991229;
294029;ASD25;;AD;559;A;;7;;;;;;;3;BEBOUWD;;;;;;;19991229;
294028;ASD25;;AD;559;A;;6;;;;;;;3;BEBOUWD;;;;;;;19991229;
294027;ASD25;;AD;559;A;;5;;;;;;;3;BEBOUWD;;;;;;;19991229;
294026;ASD25;;AD;559;A;;4;;;;;;;3;BEBOUWD;;;;;;;19991229;
294025;ASD25;;AD;559;A;;3;;;;;;;3;BEBOUWD;;;;;;;19991229;
294024;ASD25;;AD;559;A;;2;;;;;;;3;BEBOUWD;;;;;;;19991229;
294023;ASD25;;AD;559;A;;1;;;;;;;3;BEBOUWD;;;;;;;19991229;
275512;ASD25;;AD;502;A;;16;;;;;;;3;BEBOUWD;;;;;;;19970822;
275511;ASD25;;AD;502;A;;15;;;;;;;3;BEBOUWD;;;;;;;19970822;
275510;ASD25;;AD;502;A;;14;;;;;;;3;BEBOUWD;;;;;;;19970822;
275509;ASD25;;AD;502;A;;13;;;;;;;3;BEBOUWD;;;;;;;19970822;
275508;ASD25;;AD;502;A;;12;;;;;;;3;BEBOUWD;;;;;;;19970822;
275507;ASD25;;AD;502;A;;11;;;;;;;3;BEBOUWD;;;;;;;19970822;
275506;ASD25;;AD;502;A;;10;;;;;;;3;BEBOUWD;;;;;;;19970822;
275505;ASD25;;AD;502;A;;9;;;;;;;3;BEBOUWD;;;;;;;19970822;
275504;ASD25;;AD;502;A;;8;;;;;;;3;BEBOUWD;;;;;;;19970822;
275503;ASD25;;AD;502;A;;7;;;;;;;3;BEBOUWD;;;;;;;19970822;
275502;ASD25;;AD;502;A;;6;;;;;;;3;BEBOUWD;;;;;;;19970822;
275501;ASD25;;AD;502;A;;5;;;;;;;3;BEBOUWD;;;;;;;19970822;
275500;ASD25;;AD;502;A;;4;;;;;;;3;BEBOUWD;;;;;;;19970822;
275499;ASD25;;AD;502;A;;3;;;;;;;3;BEBOUWD;;;;;;;19970822;
275498;ASD25;;AD;502;A;;2;;;;;;;3;BEBOUWD;;;;;;;19970822;
275497;ASD25;;AD;502;A;;1;;;;;;;3;BEBOUWD;;;;;;;19970822;
294114;ASD25;;AD;561;A;;8;;;;;;;3;BEBOUWD;;;;;;;19991229;
294113;ASD25;;AD;561;A;;7;;;;;;;3;BEBOUWD;;;;;;;19991229;
294112;ASD25;;AD;561;A;;6;;;;;;;3;BEBOUWD;;;;;;;19991229;
294111;ASD25;;AD;561;A;;5;;;;;;;3;BEBOUWD;;;;;;;19991229;
294110;ASD25;;AD;561;A;;4;;;;;;;3;BEBOUWD;;;;;;;19991229;
294109;ASD25;;AD;561;A;;3;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294108;ASD25;;AD;561;A;;2;;;;;;;3;BEBOUWD;;;;;;;19991229;
294107;ASD25;;AD;561;A;;1;;;;;;;3;BEBOUWD;;;;;;;19991229;
294105;ASD25;;AD;560;A;;48;;;;;;;3;BEBOUWD;;;;;;;19991229;
294104;ASD25;;AD;560;A;;47;;;;;;;3;BEBOUWD;;;;;;;19991229;
275468;ASD25;;AD;484;G;;0;3;;;;;;3;BEBOUWD;70;E;8;118639;482811;;19950317;
275462;ASD25;;AD;482;G;;0;22;;;;;;3;BEBOUWD;70;D;10;118870;482706;;19950317;
274416;ASD25;;AD;387;G;;0;273;;;;;;3;BEBOUWD;70;E;6;118462;482879;;19850701;
274411;ASD25;;AD;382;G;;0;268;;;;;;3;BEBOUWD;70;E;7;118542;482863;;19850701;
295106;ASD25;;AD;584;A;;29;;;;;;;3;BEBOUWD;;;;;;;20000223;
295105;ASD25;;AD;584;A;;28;;;;;;;3;BEBOUWD;;;;;;;20000223;
295104;ASD25;;AD;584;A;;27;;;;;;;3;BEBOUWD;;;;;;;20000223;
294143;ASD25;;AD;561;A;;37;;;;;;N;3;BEBOUWD;;;;;;;19991229;
293935;ASD25;;AD;512;G;;0;28;;;;;;3;BEBOUWD;70;E;10;118853;482866;;19990126;
293933;ASD25;;AD;510;G;;0;932;;;;;;3;BEBOUWD;70;E;10;118850;482830;;19990126;
293925;ASD25;;AD;504;A;;40;;;;;;;3;BEBOUWD;;;;;;;19970822;
293924;ASD25;;AD;504;A;;39;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293923;ASD25;;AD;504;A;;38;;;;;;;3;BEBOUWD;;;;;;;19970822;
293922;ASD25;;AD;504;A;;37;;;;;;;3;BEBOUWD;;;;;;;19970822;
293921;ASD25;;AD;504;A;;36;;;;;;;3;BEBOUWD;;;;;;;19970822;
293920;ASD25;;AD;504;A;;35;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293919;ASD25;;AD;504;A;;34;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293918;ASD25;;AD;504;A;;33;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293917;ASD25;;AD;504;A;;32;;;;;;;3;BEBOUWD;;;;;;;19970822;
293916;ASD25;;AD;504;A;;31;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293915;ASD25;;AD;504;A;;30;;;;;;;3;BEBOUWD;;;;;;;19970822;
293914;ASD25;;AD;504;A;;29;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293913;ASD25;;AD;504;A;;28;;;;;;;3;BEBOUWD;;;;;;;19970822;
293912;ASD25;;AD;504;A;;27;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293911;ASD25;;AD;504;A;;26;;;;;;;3;BEBOUWD;;;;;;;19970822;
293910;ASD25;;AD;504;A;;25;;;;;;;3;BEBOUWD;;;;;;;19970822;
293909;ASD25;;AD;504;A;;24;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293907;ASD25;;AD;504;A;;22;;;;;;;3;BEBOUWD;;;;;;;19970822;
293906;ASD25;;AD;504;A;;21;;;;;;;3;BEBOUWD;;;;;;;19970822;
293894;ASD25;;AD;504;A;;9;;;;;;;3;BEBOUWD;;;;;;;19970822;
293893;ASD25;;AD;504;A;;8;;;;;;;3;BEBOUWD;;;;;;;19970822;
293892;ASD25;;AD;504;A;;7;;;;;;;3;BEBOUWD;;;;;;;19970822;
293891;ASD25;;AD;504;A;;6;;;;;;;3;BEBOUWD;;;;;;;19970822;
293890;ASD25;;AD;504;A;;5;;;;;;;3;BEBOUWD;;;;;;;19970822;
293889;ASD25;;AD;504;A;;4;;;;;;;3;BEBOUWD;;;;;;;19970822;
293888;ASD25;;AD;504;A;;3;;;;;;;3;BEBOUWD;;;;;;;19970822;
293887;ASD25;;AD;504;A;;2;;;;;;;3;BEBOUWD;;;;;;;19970822;
293886;ASD25;;AD;504;A;;1;;;;;;;3;BEBOUWD;;;;;;;19970822;
293884;ASD25;;AD;503;A;;42;;;;;;;3;BEBOUWD;;;;;;;19970822;
293883;ASD25;;AD;503;A;;41;;;;;;N;3;BEBOUWD;;;;;;;19970822;
292928;ASD25;;AD;502;A;;35;;;;;;;3;BEBOUWD;;;;;;;19970822;
292927;ASD25;;AD;502;A;;34;;;;;;;3;BEBOUWD;;;;;;;19970822;
274410;ASD25;;AD;381;G;;0;138;;;;;;3;BEBOUWD;70;E;7;118549;482862;;19850701;
274409;ASD25;;AD;380;G;;0;136;;;;;;3;BEBOUWD;70;E;7;118555;482869;;19850701;
274408;ASD25;;AD;379;G;;0;103;;;;;;3;BEBOUWD;70;E;7;118560;482868;;19850701;
274403;ASD25;;AD;373;G;;0;88;;;;;;3;BEBOUWD;70;E;8;118647;482835;;19850701;
274399;ASD25;;AD;363;G;;0;176;;;;;;3;BEBOUWD;70;F;7;118513;482965;;19850701;
274398;ASD25;;AD;362;G;;0;218;;;;;;3;BEBOUWD;70;F;7;118519;482967;;19850701;
295103;ASD25;;AD;584;A;;26;;;;;;;3;BEBOUWD;;;;;;;20000223;
295102;ASD25;;AD;584;A;;25;;;;;;;3;BEBOUWD;;;;;;;20000223;
295101;ASD25;;AD;584;A;;24;;;;;;;3;BEBOUWD;;;;;;;20000223;
295100;ASD25;;AD;584;A;;23;;;;;;;3;BEBOUWD;;;;;;;20000223;
295099;ASD25;;AD;584;A;;22;;;;;;;3;BEBOUWD;;;;;;;20000223;
295098;ASD25;;AD;584;A;;21;;;;;;;3;BEBOUWD;;;;;;;20000223;
295097;ASD25;;AD;584;A;;20;;;;;;;3;BEBOUWD;;;;;;;20000223;
295096;ASD25;;AD;584;A;;19;;;;;;;3;BEBOUWD;;;;;;;20000223;
295095;ASD25;;AD;584;A;;18;;;;;;;3;BEBOUWD;;;;;;;20000223;
295094;ASD25;;AD;584;A;;17;;;;;;;3;BEBOUWD;;;;;;;20000223;
295093;ASD25;;AD;584;A;;16;;;;;;;3;BEBOUWD;;;;;;;20000223;
295092;ASD25;;AD;584;A;;15;;;;;;;3;BEBOUWD;;;;;;;20000223;
295091;ASD25;;AD;584;A;;14;;;;;;;3;BEBOUWD;;;;;;;20000223;
295090;ASD25;;AD;584;A;;13;;;;;;;3;BEBOUWD;;;;;;;20000223;
295089;ASD25;;AD;584;A;;12;;;;;;;3;BEBOUWD;;;;;;;20000223;
294103;ASD25;;AD;560;A;;46;;;;;;;3;BEBOUWD;;;;;;;19991229;
294102;ASD25;;AD;560;A;;45;;;;;;;3;BEBOUWD;;;;;;;19991229;
294101;ASD25;;AD;560;A;;44;;;;;;;3;BEBOUWD;;;;;;;19991229;
294100;ASD25;;AD;560;A;;43;;;;;;;3;BEBOUWD;;;;;;;19991229;
294099;ASD25;;AD;560;A;;42;;;;;;;3;BEBOUWD;;;;;;;19991229;
294098;ASD25;;AD;560;A;;41;;;;;;;3;BEBOUWD;;;;;;;19991229;
294097;ASD25;;AD;560;A;;40;;;;;;;3;BEBOUWD;;;;;;;19991229;
294096;ASD25;;AD;560;A;;39;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294095;ASD25;;AD;560;A;;38;;;;;;;3;BEBOUWD;;;;;;;19991229;
294094;ASD25;;AD;560;A;;37;;;;;;;3;BEBOUWD;;;;;;;19991229;
294093;ASD25;;AD;560;A;;36;;;;;;;3;BEBOUWD;;;;;;;19991229;
294092;ASD25;;AD;560;A;;35;;;;;;;3;BEBOUWD;;;;;;;19991229;
294091;ASD25;;AD;560;A;;34;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294090;ASD25;;AD;560;A;;33;;;;;;;3;BEBOUWD;;;;;;;19991229;
294089;ASD25;;AD;560;A;;32;;;;;;;3;BEBOUWD;;;;;;;19991229;
294088;ASD25;;AD;560;A;;31;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294087;ASD25;;AD;560;A;;30;;;;;;;3;BEBOUWD;;;;;;;19991229;
294086;ASD25;;AD;560;A;;29;;;;;;;3;BEBOUWD;;;;;;;19991229;
294085;ASD25;;AD;560;A;;28;;;;;;;3;BEBOUWD;;;;;;;19991229;
294084;ASD25;;AD;560;A;;27;;;;;;;3;BEBOUWD;;;;;;;19991229;
292926;ASD25;;AD;502;A;;33;;;;;;;3;BEBOUWD;;;;;;;19970822;
275528;ASD25;;AD;502;A;;32;;;;;;N;3;BEBOUWD;;;;;;;19970822;
275527;ASD25;;AD;502;A;;31;;;;;;;3;BEBOUWD;;;;;;;19970822;
293902;ASD25;;AD;504;A;;17;;;;;;;3;BEBOUWD;;;;;;;19970822;
293901;ASD25;;AD;504;A;;16;;;;;;;3;BEBOUWD;;;;;;;19970822;
293900;ASD25;;AD;504;A;;15;;;;;;;3;BEBOUWD;;;;;;;19970822;
293899;ASD25;;AD;504;A;;14;;;;;;;3;BEBOUWD;;;;;;;19970822;
293898;ASD25;;AD;504;A;;13;;;;;;;3;BEBOUWD;;;;;;;19970822;
293897;ASD25;;AD;504;A;;12;;;;;;;3;BEBOUWD;;;;;;;19970822;
293896;ASD25;;AD;504;A;;11;;;;;;;3;BEBOUWD;;;;;;;19970822;
293895;ASD25;;AD;504;A;;10;;;;;;;3;BEBOUWD;;;;;;;19970822;
275452;ASD25;;AD;480;G;;0;3;;;;;;3;BEBOUWD;30;E;5;118460;483190;;19950317;
294077;ASD25;;AD;560;A;;20;;;;;;;3;BEBOUWD;;;;;;;19991229;
294076;ASD25;;AD;560;A;;19;;;;;;;3;BEBOUWD;;;;;;;19991229;
294075;ASD25;;AD;560;A;;18;;;;;;;3;BEBOUWD;;;;;;;19991229;
294074;ASD25;;AD;560;A;;17;;;;;;;3;BEBOUWD;;;;;;;19991229;
294073;ASD25;;AD;560;A;;16;;;;;;;3;BEBOUWD;;;;;;;19991229;
294072;ASD25;;AD;560;A;;15;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294071;ASD25;;AD;560;A;;14;;;;;;;3;BEBOUWD;;;;;;;19991229;
294070;ASD25;;AD;560;A;;13;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294069;ASD25;;AD;560;A;;12;;;;;;;3;BEBOUWD;;;;;;;19991229;
294068;ASD25;;AD;560;A;;11;;;;;;;3;BEBOUWD;;;;;;;19991229;
294067;ASD25;;AD;560;A;;10;;;;;;;3;BEBOUWD;;;;;;;19991229;
294066;ASD25;;AD;560;A;;9;;;;;;;3;BEBOUWD;;;;;;;19991229;
294065;ASD25;;AD;560;A;;8;;;;;;;3;BEBOUWD;;;;;;;19991229;
293882;ASD25;;AD;503;A;;40;;;;;;;3;BEBOUWD;;;;;;;19970822;
293881;ASD25;;AD;503;A;;39;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293880;ASD25;;AD;503;A;;38;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293879;ASD25;;AD;503;A;;37;;;;;;;3;BEBOUWD;;;;;;;19970822;
293878;ASD25;;AD;503;A;;36;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293877;ASD25;;AD;503;A;;35;;;;;;;3;BEBOUWD;;;;;;;19970822;
293876;ASD25;;AD;503;A;;34;;;;;;;3;BEBOUWD;;;;;;;19970822;
293875;ASD25;;AD;503;A;;33;;;;;;;3;BEBOUWD;;;;;;;19970822;
293874;ASD25;;AD;503;A;;32;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293873;ASD25;;AD;503;A;;31;;;;;;;3;BEBOUWD;;;;;;;19970822;
293872;ASD25;;AD;503;A;;30;;;;;;;3;BEBOUWD;;;;;;;19970822;
293871;ASD25;;AD;503;A;;29;;;;;;N;3;BEBOUWD;;;;;;;19970822;
293870;ASD25;;AD;503;A;;28;;;;;;;3;BEBOUWD;;;;;;;19970822;
293869;ASD25;;AD;503;A;;27;;;;;;;3;BEBOUWD;;;;;;;19970822;
294064;ASD25;;AD;560;A;;7;;;;;;;3;BEBOUWD;;;;;;;19991229;
294063;ASD25;;AD;560;A;;6;;;;;;;3;BEBOUWD;;;;;;;19991229;
294062;ASD25;;AD;560;A;;5;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294061;ASD25;;AD;560;A;;4;;;;;;;3;BEBOUWD;;;;;;;19991229;
294060;ASD25;;AD;560;A;;3;;;;;;;3;BEBOUWD;;;;;;;19991229;
294083;ASD25;;AD;560;A;;26;;;;;;;3;BEBOUWD;;;;;;;19991229;
294082;ASD25;;AD;560;A;;25;;;;;;;3;BEBOUWD;;;;;;;19991229;
294081;ASD25;;AD;560;A;;24;;;;;;;3;BEBOUWD;;;;;;;19991229;
294080;ASD25;;AD;560;A;;23;;;;;;;3;BEBOUWD;;;;;;;19991229;
294079;ASD25;;AD;560;A;;22;;;;;;;3;BEBOUWD;;;;;;;19991229;
294078;ASD25;;AD;560;A;;21;;;;;;;3;BEBOUWD;;;;;;;19991229;
275526;ASD25;;AD;502;A;;30;;;;;;N;3;BEBOUWD;;;;;;;19970822;
275525;ASD25;;AD;502;A;;29;;;;;;N;3;BEBOUWD;;;;;;;19970822;
275524;ASD25;;AD;502;A;;28;;;;;;N;3;BEBOUWD;;;;;;;19970822;
275523;ASD25;;AD;502;A;;27;;;;;;N;3;BEBOUWD;;;;;;;19970822;
275522;ASD25;;AD;502;A;;26;;;;;;;3;BEBOUWD;;;;;;;19970822;
275521;ASD25;;AD;502;A;;25;;;;;;N;3;BEBOUWD;;;;;;;19970822;
275520;ASD25;;AD;502;A;;24;;;;;;;3;BEBOUWD;;;;;;;19970822;
275519;ASD25;;AD;502;A;;23;;;;;;;3;BEBOUWD;;;;;;;19970822;
275518;ASD25;;AD;502;A;;22;;;;;;N;3;BEBOUWD;;;;;;;19970822;
275517;ASD25;;AD;502;A;;21;;;;;;;3;BEBOUWD;;;;;;;19970822;
275516;ASD25;;AD;502;A;;20;;;;;;;3;BEBOUWD;;;;;;;19970822;
275515;ASD25;;AD;502;A;;19;;;;;;;3;BEBOUWD;;;;;;;19970822;
275514;ASD25;;AD;502;A;;18;;;;;;;3;BEBOUWD;;;;;;;19970822;
275513;ASD25;;AD;502;A;;17;;;;;;;3;BEBOUWD;;;;;;;19970822;
295088;ASD25;;AD;584;A;;11;;;;;;;3;BEBOUWD;;;;;;;20000223;
295087;ASD25;;AD;584;A;;10;;;;;;;3;BEBOUWD;;;;;;;20000223;
295086;ASD25;;AD;584;A;;9;;;;;;;3;BEBOUWD;;;;;;;20000223;
295085;ASD25;;AD;584;A;;8;;;;;;;3;BEBOUWD;;;;;;;20000223;
295084;ASD25;;AD;584;A;;7;;;;;;;3;BEBOUWD;;;;;;;20000223;
295083;ASD25;;AD;584;A;;6;;;;;;;3;BEBOUWD;;;;;;;20000223;
295082;ASD25;;AD;584;A;;5;;;;;;;3;BEBOUWD;;;;;;;20000223;
295081;ASD25;;AD;584;A;;4;;;;;;;3;BEBOUWD;;;;;;;20000223;
295080;ASD25;;AD;584;A;;3;;;;;;;3;BEBOUWD;;;;;;;20000223;
295079;ASD25;;AD;584;A;;2;;;;;;;3;BEBOUWD;;;;;;;20000223;
295078;ASD25;;AD;584;A;;1;;;;;;;3;BEBOUWD;;;;;;;20000223;
294124;ASD25;;AD;561;A;;18;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294123;ASD25;;AD;561;A;;17;;;;;;;3;BEBOUWD;;;;;;;19991229;
294122;ASD25;;AD;561;A;;16;;;;;;;3;BEBOUWD;;;;;;;19991229;
294121;ASD25;;AD;561;A;;15;;;;;;;3;BEBOUWD;;;;;;;19991229;
294120;ASD25;;AD;561;A;;14;;;;;;;3;BEBOUWD;;;;;;;19991229;
294119;ASD25;;AD;561;A;;13;;;;;;;3;BEBOUWD;;;;;;;19991229;
294118;ASD25;;AD;561;A;;12;;;;;;;3;BEBOUWD;;;;;;;19991229;
294117;ASD25;;AD;561;A;;11;;;;;;N;3;BEBOUWD;;;;;;;19991229;
294116;ASD25;;AD;561;A;;10;;;;;;;3;BEBOUWD;;;;;;;19991229;
294115;ASD25;;AD;561;A;;9;;;;;;;3;BEBOUWD;;;;;;;19991229;
596751;ASD25;;AD;752;G;;0;2298;;;89;OVERIG WATER;N;4;KUNSTWERK;88;Y;99;118591;483008;;20140721;
572855;ASD25;;AD;726;G;;0;1270;;;99;DIVERSEN EN OVERIGE GRONDEN;N;4;KUNSTWERK;7;F;4;118272;482929;;20130305;
572851;ASD25;;AD;724;G;;0;2910;;;99;DIVERSEN EN OVERIGE GRONDEN;N;4;KUNSTWERK;7;F;4;118298;482920;;20130305;
572785;ASD25;;AD;718;G;;0;1395;;;99;DIVERSEN EN OVERIGE GRONDEN;N;4;KUNSTWERK;7;E;6;118427;482888;;20130304;
572696;ASD25;;AD;714;G;;0;13;;;99;DIVERSEN EN OVERIGE GRONDEN;N;4;KUNSTWERK;7;E;7;118557;482884;;20130304;
572695;ASD25;;AD;713;G;;0;50;;;99;DIVERSEN EN OVERIGE GRONDEN;N;4;KUNSTWERK;7;E;7;118562;482883;;20130304;
572694;ASD25;;AD;712;G;;0;19;;;99;DIVERSEN EN OVERIGE GRONDEN;N;4;KUNSTWERK;7;E;7;118547;482885;;20130304;
570166;ASD25;;AD;701;G;;0;2815;;;99;DIVERSEN EN OVERIGE GRONDEN;N;4;KUNSTWERK;7;E;8;118680;482858;;20130226;
570955;ASD25;;AD;695;G;;0;1470;;;99;DIVERSEN EN OVERIGE GRONDEN;N;4;KUNSTWERK;7;F;6;118415;482932;;20130218;
570954;ASD25;;AD;694;G;;0;2470;;;99;DIVERSEN EN OVERIGE GRONDEN;N;4;KUNSTWERK;7;F;5;118391;482980;;20130218;
570951;ASD25;;AD;691;G;;0;18390;;;99;DIVERSEN EN OVERIGE GRONDEN;N;4;KUNSTWERK;3;C;5;118360;483137;;20130212;
292936;ASD25;;AD;503;A;;0;;;;;;;;;;;;;;;19970822;
294057;ASD25;;AD;560;A;;0;;;;;;;;;;;;;;;19991229;
294022;ASD25;;AD;559;A;;0;;;;;;;;;;;;;;;19991229;
275496;ASD25;;AD;502;A;;0;;;;;;;;;;;;;;;19970822;
294106;ASD25;;AD;561;A;;0;;;;;;;;;;;;;;;19991229;
293885;ASD25;;AD;504;A;;0;;;;;;;;;;;;;;;19970822;
295077;ASD25;;AD;584;A;;0;;;;;;;;;;;;;;;20000223;
274533;ASD25;;AD;467;G;;0;151;;;;;;3;BEBOUWD;30;B;10;118804;483014;;19850701;20000128
