VAN;20150616
TM;20150616
HISTORISCHE_CYCLI;N
sleutelVerzendend;Subjectnummer;AdellijkeTitelOfPredikaatDomein;OmschrijvingAdellijkeTitelOfPredikaatDomein;GeslachtsaanduidingDomein;OmschrijvingGeslachtsaanduidingDomein;Geslachtsnaam;IndicatieDiacritisch;NaamNietNatuurlijkePersoon;SoortSubjectDomein;OmschrijvingSoortSubjectDomein;SoortNietNatuurlijkePersoonDomein;OmschrijvingSoortNietNatuurlijkePersoonDomein;Voorletters;Voornamen;Voorvoegsel;Geboortedatum;Geboorteplaats;IndicatieOverleden;Overlijdensdatum;Zetel;AanduidingBijHuisnummerWoonadres;BuitenlandsWoonadresregel-1;BuitenlandsWoonadresregel-2;BuitenlandsWoonadresregel-3;HuisletterWoonadres;HuisnummerWoonadres;HuisnummertoevoegingWoonadres;LandcodeWoonadresDomein;OmschrijvingLandcodeWoonadresDomein;LocatiebeschrijvingWoonadres;PostcodeWoonadres;StraatnaamWoonadres;WoonplaatsWoonadres;AanduidingBijHuisnummerPostadres;BuitenlandsPostadresregel-1;BuitenlandsPostadresregel-2;BuitenlandsPostadresregel-3;HuisletterPostadres;HuisnummerPostadres;HuisnummertoevoegingPostadres;LandcodePostadresDomein;OmschrijvingLandcodePostadresDomein;LocatiebeschrijvingPostadres;PostbusnummerPostadres;PostcodePostadres;StraatnaamPostadres;WoonplaatsPostadres;A-nummer;TijdvakGeldigheid/begindatumTijdvakGeldigheid;TijdvakGeldigheid/einddatumTijdvakGeldigheid
11543;1603220771;;;;;;J;COOPERATIEVE BOUW- EN EXPLOITATIEVERENIGING:"TORENWIJCK III" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;90;;;;;7512AA;BELTSTR;ENSCHEDE;;;;;;;;;;;;;;;;;
11544;1603220788;;;;;;N;COOPERATIEVE BOUW EN EXPLOITATIEVERENIGING TORENWIJCK IV UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;21;;;;;1075AJ;O Nassauln;AMSTERDAM;;;;;;;;;;;75189;1070AD;;AMSTERDAM;;;
11545;1603220795;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "TORENWIJCK V" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;21;;;;;1075AJ;O NASSAULN;AMSTERDAM;;;;;;;;;;;75189;1070AD;;AMSTERDAM;;;
11547;1603220834;;;;;;J;COOPERATIEVE WONING-VERENIGING WAALSTRAAT 10-12 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;10;;;;;;1078BS;WAALSTR;AMSTERDAM;;;
11548;1603220841;;;;;;J;COOPERATIEVE FLATBOUWVERENIGING WESTEREIND U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;96;;;;;1063AE;KONINGSBERGERSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
11549;1603220872;;;;;;N;COOPERATIEVE WERF-VERENIGING  DE ZUIDERZEE  U A;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
11550;1603220889;;;;;;N;VERENIGING ACCOMODATIEFLAT "ZUIDWENDE";;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;AMSTERDAM;;;;;;205;;;;;1082RA;De Boeleln;AMSTERDAM;;;;;;;;;;;;;;AMSTERDAM;;;
11552;1603221046;;;;;;N;COOPERATIEVE ONROEREND GOED EXPLOITATIE VERENIGING BOS EN LOMMERWEG 79 T/M 85 (ONEVEN NUMMERS) TE AMSTERDAM U.A.;;;CO;COOPERATIE;;;;;;;;'S-GRAVENHAGE;;;;;;;;;;;;;'S-GRAVENHAGE;;;;;A;416;;;;;;1062GS;MAASSLUISSTR;AMSTERDAM;;;
11553;1603221053;;;;;;N;COOPERATIEVE ONROEREND GOED EXPLOITATIE VERENIGING BOS EN LOMMERWEG 87 T/M 93 (ONEVEN NUMMERS) TE AMSTERDAM U.A.;;;CO;COOPERATIE;;;;;;;;'S-GRAVENHAGE;;;;;;;;;;;;;'S-GRAVENHAGE;;;;;A;416;;;;;;1062GS;MAASSLUISSTR;AMSTERDAM;;;
11554;1603221060;;;;;;N;COOPERATIEVE ONROEREND GOED EXPLOITATIE VERENIGING BOS EN LOMMERWEG 95 T/M 101 (ONEVEN NUMMERS) TE AMSTERDAM UA;;;CO;COOPERATIE;;;;;;;;'S-GRAVENHAGE;;;;;;;;;;;;;'S-GRAVENHAGE;;;;;A;416;;;;;;1062GS;MAASSLUISSTR;AMSTERDAM;;;
11555;1603221077;;;;;;J;COOPERATIEVE ONROEREND GOED EXPLOITATIE"VERENIGING BOS EN LOMMERWEG 103 T/M 109 (ONEVEN NUMMERS) TE AMSTERDAM" U.A.;;;CO;COOPERATIE;;;;;;;;'S-GRAVENHAGE;;;;;;;;;;;;;'S-GRAVENHAGE;;;;;A;416;;;;;;1062GS;MAASSLUISSTR;AMSTERDAM;;;
11556;1603221084;;;;;;J;COOPERATIEVE ONROEREND GOED EXPLOITATIE VERENIGING BOS EN LOMMERWEG 111 T/M 117 (ONEVEN NUMMERS) TE AMSTERDAM U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;76;;;;;1017PM;LEIDSEKADE;AMSTERDAM;;;;;;;;;;;;;;;;;
11599;1603223338;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGINGPARKFLAT BADEN POWELL UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;401;;;;;1069ED;LANGSWATER;AMSTERDAM;;;;;;;;;;;;;;;;;
11601;1603223408;;;;;;J;FLATEXPL.VER.BEETHOVENSTR.136-142 U.A.TE AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;140;;;;;1077JS;BEETHOVENSTR;AMSTERDAM;;;;;;140;;;;;;1077JS;BEETHOVENSTR;AMSTERDAM;;;
11602;1603223415;;;;;;N;COOPERATIEVE FLATEXPLOITATIEVERENIGING BEETHOVENSTRAAT UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
11603;1603223422;;;;;;J;FLATEXPLOITATIE_COOPERATIE BESTEVAERSTRAAT 251 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;127;;;;;1073XR;2E J V CAMPENSTR;AMSTERDAM;;;;;;;;;;;55582;1007NB;;AMSTERDAM;;;
11604;1603223439;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "BIESBOSCH" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;313;;;;;;1016EE;KEIZERSGR;AMSTERDAM;;;
11605;1603223446;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING"BIESBOSCHSTRAAT 16/22 TEAMSTERDAM" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;77;;;;;1079EM;LEKSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
11606;1603223453;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING BILDERDIJKKADE 1, 3 EN 5 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;84;;;;;1058HJ;SLOTERKD;AMSTERDAM;;;;;;84;;;;;;1058HJ;SLOTERKD;AMSTERDAM;;;
11607;1603223460;;;;;;N;COOPERATIEVE FLATEXPLOITATIE VERENIGING BILDERDIJKPARK 16       TE AMSTERDAM UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;16;;;;;;;BILDERDIJKPARK;AMSTERDAM;;;
11608;1603223484;;;;;;N;COOPERATIEVE FLATEXPLOITATIEVERENIGING "BLANCHEFLOORSTRAAT 11"  U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;
11609;1603223491;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "ESTHER DE BOER-VAN RIJK I" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;36;1;;;;1065GN;E D BOER V RYKSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
11610;1603223509;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "ESTHER DE BOER VAN RIJK II" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;40;H;;;;;1059AW;RYNSBURGSTR;AMSTERDAM;;;
11611;1603223516;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING "ESTHER DE BOER VAN RIJKIII" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;104;II;;;;;1065GR;E D BOER V RYKSTR;AMSTERDAM;;;
11612;1603223523;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "ESTHER DE BOER-VAN RIJK IV" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;150;2;;;;;1065GS;E D BOER V RYKSTR;AMSTERDAM;;;
11613;1603223530;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING ESTHER DE BOER-VAN RIJK V U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;186;2;;;;;1065GT;E D BOER V RYKSTR;AMSTERDAM;;;
11614;1603223547;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING BONAIREPLEIN" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;40;;;;;1071PB;DE LAIRESSESTR;AMSTERDAM;;;;;;40;;;;;;1071PB;DE LAIRESSESTR;AMSTERDAM;;;
11616;1603223561;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "BOS EN LOMMERWEG 335/347" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;65;;;;;1096AK;WENCKEBACHWG;AMSTERDAM;;;;;;;;;;;95120;1090HC;;AMSTERDAM;;;
11617;1603223578;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "BOTERDIEP 22" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;22;H;;;;;1079SW;BOTERDIEPSTR;AMSTERDAM;;;
11618;1603223585;;;;;;J;FLATEXPL.VER."BOTERDIEP 24 U.A.GEV.TE AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;24;;;;;1079SW;BOTERDIEPSTR;AMSTERDAM;;;;;;24;;;;;;1079SW;BOTERDIEPSTR;AMSTERDAM;;;
11619;1603223592;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING "BOTERDIEP 26" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;28;;;;;1097RG;REAUMURSTR;AMSTERDAM;;;;;;105;;;;WINTERSTAD B V;;1011AJ;PR HENDRIKKD;AMSTERDAM;;;
11620;1603223600;;;;;;J;FLATEXPL.VER."BOTERDIEP 28 U.A.GEV.TE AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;28;;;;;1097RG;REAUMURSTR;AMSTERDAM;;;;;;28;;;;;;1097RG;REAUMURSTR;AMSTERDAM;;;
11621;1603223617;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING "BOTERDIEP 30" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;28;;;;;1097RG;REAUMURSTR;AMSTERDAM;;;;;;105;;;;WINTERSTAD B V;;1011AJ;PR HENDRIKKD;AMSTERDAM;;;
11622;1603223624;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING "BOTERDIEP 32" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;101;;;;;1013AS;SILODAM;AMSTERDAM;;;;;;101;;;;;;1013AS;SILODAM;AMSTERDAM;;;
11623;1603223631;;;;;;J;FLATEXPL.VER."BOTERDIEP 34 U.A.GEV.TE AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;34;;;;;1079SX;BOTERDIEPSTR;AMSTERDAM;;;;;;34;;;;;;1079SX;BOTERDIEPSTR;AMSTERDAM;;;
11624;1603223648;;;;;;J;FLATEXPLOITATIEVERENIGING BOTERDIEPSTRAAT 37 EN 39;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;37;;;;;1079ST;BOTERDIEPSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
11625;1603223655;;;;;;N;COOPERATIEVE FLATEXPLOITATIEVERENIGING BOTERDIEPSTRAAT 41 UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;41;hs;;;;;1079SV;Boterdiepstr;AMSTERDAM;;;
11626;1603223662;;;;;;N;FLATEXPLOITATIEVERENIGING BOTERDIEPSTRAAT 57;;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;AMSTERDAM;;;;;;735;;;;;1082LJ;A J ERNSTSTR;AMSTERDAM;;;;;;;;;;;;;;AMSTERDAM;;;
11627;1603223679;;;;;;N;FLATEXPLOITATIE VERENIGING BOTERDIEPSTRAAT 59 TE AMSTERDAM;;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;AMSTERDAM;;;;;;59;2;;;;1079SV;Boterdiepstr;AMSTERDAM;;;;;;;;;;;;;;;;;
11628;1603223686;;;;;;N;COOPERATIEVE FLATEXPLOITATIEVERENIGING "BOYLESTRAAT/RADIOWEG JOHANNES VAN DER WAALSTRAAT" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;255;/259;;;;;1016GV;PRINSENGR;AMSTERDAM;;;
11629;1603223693;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING BREDERODESTRAAT 76 TE AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;76;II;;;;;1054VE;BREDERODESTR;AMSTERDAM;;;
11632;1603223770;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "LOUIS CHRISPIJN" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;26;;;;;;3316BB;AMSTELWYCKWG;DORDRECHT;;;
11634;1603223802;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING CHURCHILL-LAAN 137-139 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;139;;;;;1078DR;CHURCHILLLN;AMSTERDAM;;;;;;139;;;;;;1078DR;CHURCHILLLN;AMSTERDAM;;;
11635;1603223819;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING CHURCHILLAAN 207 TE AMSTERDAM UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;48;BV;;;;;1071EH;P DE HOOCHSTR;AMSTERDAM;;;
11636;1603223826;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "COLUMBUSPLEIN 10" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;10;  A;;;;1057TZ;COLUMBUSPLN;AMSTERDAM;;;;;;;;;;;;;;;;;
11714;1603224773;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING KRUGERHOF U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;22;;;;;1091KW;MARITZSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
11715;1603224780;;;;;;J;COOPERATIEVE VERENIGING: COOPERATIEVE FLATEXPLOITATIEVERENIGING "PARKFLAT LANGSWATER II" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;800;;;;;1069EG;LANGSWATER;AMSTERDAM;;;;;;800;;;;;;1069EG;LANGSWATER;AMSTERDAM;;;
11716;1603224797;;;;;;J;FLATEXPL.VER."PARKFLAT LANGSWATER III U.A.TE A'DAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;21;;;;;1075AJ;O NASSAULN;AMSTERDAM;;;;;;21;;;;;;1075AJ;O NASSAULN;AMSTERDAM;;;
11717;1603224805;;;;;;J;FLATEXPL.VER."LANSELOETSTR.1 U.A. GEV.TE AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;84;;;;;1058HJ;SLOTERKD;AMSTERDAM;;;;;;84;;;;;;1058HJ;SLOTERKD;AMSTERDAM;;;
11718;1603224812;;;;;;N;COOPERATIEVE FLATEXPLOITATIE VERENIGING LATHERUS-BERBERIS UA   .;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;7;;;;;2135KA;H Schaftstr;HOOFDDORP;;;;;;;;;;;725;2130AS;;HOOFDDORP;;;
11719;1603224836;;;;;;N;COOPERATIEVE FLATEXPLOITATIE VERENIGING LEKSTRAAT 142/144 U.A. GEVESTIGD TE AMSTERDAM;;;CO;COOPERATIE;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;AMSTERDAM;;;
11720;1603224843;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING LEKSTRAAT 146/148;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;77;;;;;;1079EM;LEKSTR;AMSTERDAM;;;
11721;1603224913;;;;;;J;FLATEXPL.VER.LUCELLESTR.28-30 TE AMSTERDAM U.A;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;30;;;;;1055HZ;LUCELLESTR;AMSTERDAM;;;;;;;;;;;;;;;;;
11722;1603224920;;;;;;N;COOPERATIEVE FLATEXPLOITATIE VERENIGING MAASSLUISSTRAAT II U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;1;;;;;;1059GL;VLAARDINGENLN;AMSTERDAM;;;
11723;1603224937;;;;;;N;COOPERATIEVE FLATEXPLOITATIE VERENIGING MAASSLUISSTRAAT IV U.A. GEVESTIGD TE AMSTERDAM;;;CO;COOPERATIE;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;AMSTERDAM;;;
11724;1603224944;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING MAASSLUISSTRAAT 18 TOT EN MET 106 (EVEN NUMMERS) U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;313;;;;;1016EE;KEIZERSGR;AMSTERDAM;;;;;;313;;;;;;1016EE;KEIZERSGR;AMSTERDAM;;;
11725;1603224951;;;;;;N;COOPERATIEVE FLATEXPLOITATIE VERENIGING MAASSLUISSTRAAT 111 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;1;;;;;1059GL;VLAARDINGENLN;AMSTERDAM;;;;;;1;;;;;;1059GL;VLAARDINGENLN;AMSTERDAM;;;
11726;1603224968;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "MABO" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;h;6;;;;;1098PC;Boylestr;AMSTERDAM;;;;;;4;;;;;;1861XB;WIKKEWG;BERGEN NH;;;
11727;1603224975;;;;;;J;DE COOPERATIEVE VERENIGING:"COOPERATIEVE FLATEXPLOITATIE VERENIGING MAGELHAENSPLEIN 9/11 TE AMSTERDAM" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;11; 1;;;;1057VD;MAGELHAENSPLN;AMSTERDAM;;;;;;;;;;;;;;;;;
11728;1603224982;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "MARCO POLO I, UA";;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;i;85;;;;;1057WG;M Polostr;AMSTERDAM;;;;;;;;;;;;;;;;;
11729;1603225017;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING GABRIEL METSU UA AMSTER-DAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;480;;;;;1017EG;KEIZERSGR;AMSTERDAM;;;;;;;;;;;;;;;;;
11730;1603225031;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING MINERVALAAN-GERRIT VAN DER VEENSTRAAT-RUBENSSTRAAT U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;A;595;;;;;1082LD;A J ERNSTSTR;AMSTERDAM;;;;;;;;;;;95120;1090HC;;AMSTERDAM;;;
11731;1603225048;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING ANTONY MODDERMAN UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;184;;;;;1063LW;A Moddermanstr;AMSTERDAM;;;;;;;;;;;;;;;;;
11732;1603225055;;;;;;J;COOPERATIEVE VERENIGING:"COOPERATIEVE FLATEXPLOITATIEVERENIGING "DE KROMME MIJDRECHT" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;35;I;;;;1079KP;KR MYDRECHTSTR;AMSTERDAM;;;;;;35;I;;;;;1079KP;KR MYDRECHTSTR;AMSTERDAM;;;
11733;1603225062;;;;;;J;FLATEXPLO.VER. NASSAUKADE 154 U.A.GEV.TE A'DAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;154;;;;;1053LK;NASSAUKD;AMSTERDAM;;;;;;154;;;;;;1053LK;NASSAUKD;AMSTERDAM;;;
11734;1603225079;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING NEWTONSTRAAT 5-7 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;7;;;;;;1098GX;NEWTONSTR;AMSTERDAM;;;
11735;1603225086;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING NEWTONSTRAAT 87 AMSTERDAMU.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;87;II;;;;;1098HB;NEWTONSTR;AMSTERDAM;;;
11736;1603225125;;;;;;N;COOPERATIEVE FLATEXPLOITATIEVERENIGING ORANJEHOF U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;11;;;;vve beheer starrip;;1185EV;Van Der Hooplaan;AMSTELVEEN;;;
11737;1603225132;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING OSDORPERBAN/NIEUWELAAN U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;359;;;;;1017HW;KERKSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
11738;1603225187;;;;;;J;FLATEXPLO.VER."PARNASSUSWEG 11 U.A.GEV.TE A'DAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;24;;;;;1075AN;O NASSAULAAN;AMSTERDAM;;;;;;24;;;;;;1075AN;O NASSAULAAN;AMSTERDAM;;;
11739;1603225194;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING"PARNASSUSWEG 12 TOT EN MET 22 (EVEN NUMMERS)"U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;D;37;;;;;1101BM;HETTENHEUVELWG;AMSTERDAM ZUIDOOST;;;;;D;37;;;;;;1101BM;HETTENHEUVELWG;AMSTERDAM ZUIDOOST;;;
11740;1603225202;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING PARNASSUSWEG 15 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;50;;;;;1071JT;J J VIOTTASTR;AMSTERDAM;;;;;;50;;;;;;1071JT;J J VIOTTASTR;AMSTERDAM;;;
11741;1603225240;;;;;;N;BEHEERVERENIGING PENTAFLAT;;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;AMSTERDAM;;;;;A;595;;;;;1082LD;A J ERNSTSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
11742;1603225264;;;;;;N;COOPERATIEVE FLATEXPLOITATIEVERENIGINGBURGEMEESTER VAN DE POLLS TRAAT II UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
11743;1603225295;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING PYTHAGORAS U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;26;;;;;1098GC;PYTHAGORASSTR;AMSTERDAM;;;;;;26;;;;;;1098GC;PYTHAGORASSTR;AMSTERDAM;;;
11744;1603225303;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING PYTHAGORASSTRAAT 55/77 TE AMSTERDAM U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;20;;;;;1181BE;PLNTS LAANHORN;AMSTELVEEN;;;;;;20;;;;;;1181BE;PLNTS LAANHORN;AMSTELVEEN;;;
11745;1603225334;;;;;;J;COOPERATIEVE FLAT-EXPLOITATIE VERENIGING REGGE ZUID U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;14;;;;;1078EE;CHURCHILLLN;AMSTERDAM;;;;;;14;;;;;;1078EE;CHURCHILLLN;AMSTERDAM;;;
11748;1603225365;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING BURGEMEESTER ROELL U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;28;  4*;;;;1064BP;BURG ROELLSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
11749;1603225372;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING ROOMPOTSTRAAT 8/14 TE AMSTERDAM U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;77;;;;;1079EM;LEKSTR;AMSTERDAM;;;;;;77;;;;;;1079EM;LEKSTR;AMSTERDAM;;;
11751;1603225404;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING ROOSEVELTLAAN 109 TOT EN MET 123 (ONEVEN NUMMERS) U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;a;416;;;;;;1062GS;Maassluisstr;AMSTERDAM;;;
11752;1603225411;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING ROOSEVELTLAAN 125-139 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;255;259;;;;1016GV;PRINSENGR;AMSTERDAM;;;;;;;;;;;;;;;;;
11753;1603225428;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "ROOSEVELTLAAN 236-238 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;255;;;;;1016GV;PRINSENGR;AMSTERDAM;;;;;;;;;;;19604;1000GP;;AMSTERDAM;;;
11754;1603225435;;;;;;N;COOPERATIEVE FLATEXPLOITATIE VERENIGING ADMIRAAL DE RUYTERWEG I UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;61;II;;;P/A DEN HENGST BEHEER;;1079VT;HUNZESTR;AMSTERDAM;;;
11755;1603225442;;;;;;J;COOPERATIEVE EXPLOITATIE VERENIGING "ADMIRAAL DE RUYTERWEG II" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;381;;;;;1055MB;ADM DE RUYTERWG;AMSTERDAM;;;;;;381;;;;;;1055MB;ADM DE RUYTERWG;AMSTERDAM;;;
11756;1603225459;;;;;;N;COOPERATIEVE FLATEXPLOITATIE VERENIGING "ADMIRAAL DE RUYTERWEG  IV" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;48;BOV;;;;;1071EH;P DE HOOCHSTR;AMSTERDAM;;;
11757;1603225466;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING ADMIRAAL DE RUYTERWEG 372 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;9;;;;;1181JZ;SCHOUWENSELN;AMSTELVEEN;;;;;;9;;;;;;1181JZ;SCHOUWENSELN;AMSTELVEEN;;;
11758;1603225473;;;;;;J;COOP.FLATEXPL.VER.ADMIRAAL DE RUYTERWEG 375 U.A;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;375;  3;;;;1055MB;ADM DE RUYTERWG;AMSTERDAM;;;;;;375;  3;;;;;1055MB;ADM DE RUYTERWG;AMSTERDAM;;;
11760;1603225497;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "RIJPGRACHT 39-61 JAN HARINGSTRAAT 19-27 UA" IN LIQUIDATIE;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;A;416;;;;;;1062GS;MAASSLUISSTR;AMSTERDAM;;;
11771;1602824318;;;;;;N;MONTECORONA PROPERTIES BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;181;;;;wtc gebouw;1118BG;Schiphol Boulev;SCHIPHOL;;;;;;;;;;;;;;;;;
11798;1602824750;;;;;;N;VOF JOHAN BREUKEL'S DRUKKERIJ;;;VF;VENNOOTSCHAP ONDER FIRMA;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;
11637;1603223840;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING COPERNICUS-/ PYTHAGORASSTRAAT I U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;99;;;;;;1098EZ;PYTHAGORASSTR;AMSTERDAM;;;
11638;1603223857;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING CORELLISTRAAT I U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;77;;;;;;1071NV;DE LAIRESSESTR;AMSTERDAM;;;
11639;1603223871;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING DA COSTAKADE 23 TE AMSTERDAM U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;23;I;;;;1052SE;DA COSTAKD;AMSTERDAM;;;;;;23;I;;;;;1052SE;DA COSTAKD;AMSTERDAM;;;
11640;1603223895;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING J.J. CREMERPLEIN 40/52 TE AMSTERDAM U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;50;;;;;1054TM;J CREMERPLN;AMSTERDAM;;;;;;;;;;;;;;;;;
11641;1603223903;;;;;;J;FLATEXPL.VER. J.J.CREMERPLN.1/5 TE AMSTERDAM U.A;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;9;;;;;3445AD;V OLDENBARNEV LN;WOERDEN;;;;;;;;;;;;;;;;;
11644;1603223934;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "DEURLOOSTRAAT-KRAMMERSTRAAT AMSTERDAM" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;69;;;;;;1018WL;NW ACHTERGR;AMSTERDAM;;;
11645;1603223958;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING ALBRECHT DURERSTRAAT 20 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;166;;;;;1075HB;J VERHULSTSTR;AMSTERDAM;;;;;;166;;;;;;1075HB;J VERHULSTSTR;AMSTERDAM;;;
11646;1603223965;;;;;;J;FLATEXPL.VER.ANTHONIE VAN DIJCKSTR.9 U.A.TE A'DAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;9;;;;;1077MG;A V DYCKSTR;AMSTERDAM;;;;;;9;;;;;;1077MG;A V DYCKSTR;AMSTERDAM;;;
11647;1603223972;;;;;;J;COOPERATIEVE FLAT-EXPLOITATIE VERENIGING EASTON II UA AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;108;;;;;1068JC;EASTONSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
11648;1603223996;;;;;;J;COOPERATIEVE FLAT-EXPLOITATIE VERENIGING EASTON IV UA AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;259;;;;;1016GV;Prinsengracht 255;AMSTERDAM;;;;;;;;;;;;;;;;;
11649;1603224007;;;;;;J;COOPERATIEVE FLAT-EXPLOITATIE VERENIGING EASTON V AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;255;;;;;1016GV;PRINSENGR;AMSTERDAM;;;;;;;;;;;;;;;;;
11650;1603224014;;;;;;J;COOPERATIEVE FLAT-EXPLOITATIE VERENIGING EASTON VI UA AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;255;;;;;1016GV;PRINSENGR;AMSTERDAM;;;;;;;;;;;;;;;;;
11651;1603224021;;;;;;J;COOPERATIEVE FLAT-EXPLOITATIE VERENIGING EASTON VII UA AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;242;;;;;1068JH;EASTONSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
11653;1603224045;;;;;;N;COOPERATIEVE FLAT-EXPLOITATIE VERENIGING EASTON IX UA AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
11654;1603224069;;;;;;N;COOPERATIEVE FLATEXPLOITATIE VERENIGING EENDRACHTSTRAAT 26 UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;AMSTERDAM;;;
11655;1603224076;;;;;;N;COOPERATIEVE FLATEXPLOITATIEVERENIGING ESMOREITSTRAAT 45 UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
11656;1603224083;;;;;;J;FLATEXPLOITATIEVER.ESMOREITSTR.47 U.A.TE AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;47;;;;;1055CC;ESMOREITSTR;AMSTERDAM;;;;;;47;;;;;;1055CC;ESMOREITSTR;AMSTERDAM;;;
11657;1603224090;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING ESMOREITSTRAAT 49 UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;49;II;;;;;1055CC;ESMOREITSTR;AMSTERDAM;;;
11658;1603224108;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING GROOT ESSENBURG U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;100;;;;;1077BE;APOLLOLN;AMSTERDAM;;;;;;;;;;;;;;;;;
11659;1603224122;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING EUROPAPLEIN 105/127 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;313;;;;;1016EE;KEIZERSGR;AMSTERDAM;;;;;;;;;;;95120;1090HC;;AMSTERDAM;;;
11660;1603224146;;;;;;J;COOPERATIEVE WONING EXPLOITATIEVERENIGING "JAN VAN EYCKSTRAAT 22EN 24 U.A.";;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;24;HS;;;;1077LL;J V EYCKSTR;AMSTERDAM;;;;;;22;HS;;;;;1077LL;J V EYCKSTR;AMSTERDAM;;;
11661;1603224153;;;;;;J;FLATEXPL.VER.RHIJNVIS FEITHSTR.42/50 TE A'DAM U.A;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;41;;;;;1074XK;WILLEBRODUSSTR;AMSTERDAM;;;;;;41;;;;;;1074XK;WILLEBRODUSSTR;AMSTERDAM;;;
11662;1603224160;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING FERGUUTSTRAAT 11/12 TE AMSTERDAM U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;127;;;;;1073XR;2E J V CAMPENSTR;AMSTERDAM;;;;;;127;;;;;;1073XR;2E J V CAMPENSTR;AMSTERDAM;;;
11663;1603224191;;;;;;N;COOPERATIEVE FLATEXPLOITATIEVERENIGING JAN VAN GALENSTRAAT 171/175 ADMIRALENGRACHT 313/319 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;DIEMEN;;;;;;2;;;;;;1111KV;A LOETHOELISTR;DIEMEN;;;
11664;1603224209;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING GELEENSTRAAT 17-19/21 TE AMSTERDAM U.A.,;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;77;;;;;;1079EM;LEKSTR;AMSTERDAM;;;
11665;1603224216;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING"GELEENSTRAAT 23/29, DINTELSTRAAT 72/82"U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;77;;;;;1079EM;LEKSTR;AMSTERDAM;;;;;;77;;;;;;1079EM;LEKSTR;AMSTERDAM;;;
11666;1603224230;;;;;;J;FLATEXPL.VER. GEULSTRAAT 7A U.A. TE AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;7; A;;;;1078KW;GEULSTRAAT;AMSTERDAM;;;;;;7; A;;;;;1078KW;GEULSTRAAT;AMSTERDAM;;;
11667;1603224247;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING "GEULSTRAAT 15,17,19 / GELEENSTRAAT 40,42,44. TE AMSTERDAM" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;84;;;;;1058HJ;SLOTERKD;AMSTERDAM;;;;;;84;;;;;;1058HJ;SLOTERKD;AMSTERDAM;;;
11668;1603224261;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "GEUZENHOF I" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;84;;;;;1058HJ;Sloterkd;AMSTERDAM;;;;;;;;;;;9828;1006AM;;AMSTERDAM;;;
11669;1603224278;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING GEUZENHOF II U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;381;;;;;1101CR;Hullenbergwg;AMSTERDAM ZUIDOOST;;;;;;;;;;;;;;;;;
11670;1603224285;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING GEUZENKADE 36 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;525;;;;;1068KS;J DE KOOSTRAAT;AMSTERDAM;;;;;;;;;;;;;;;;;
11671;1603224292;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING "GREVELINGEN 8-18" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;107;;;;;;1011KB;KLOVENIERSBURGWAL;AMSTERDAM;;;
11672;1603224300;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING GRISELDE U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;77;;;;;1079EM;LEKSTR;AMSTERDAM;;;;;;77;;;;;;1079EM;LEKSTR;AMSTERDAM;;;
11673;1603224317;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING "JAN HANZENSTRAAT 17";;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;17;;;;;;1053SJ;J HANZENSTR;AMSTERDAM;;;
11674;1603224331;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING "HELMERS I U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;43;;;;;1054XZ;P LANGENDIJKSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
11675;1603224348;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING FREDERIK HENDRIKSTRAAT I" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;96;;;;;1052HZ;F HENDRIKSTR;AMSTERDAM;;;;;;96;;;;;;1052HZ;F HENDRIKSTR;AMSTERDAM;;;
11676;1603224355;;;;;;N;COOPERATIEVE FLATEXPLOITATIE VERENIGING HERSCHELSTRAAT I AMSTERDAM U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;15;1;;;mevrouw m. homburg administrateur;;1098JA;Herschelstr;AMSTERDAM;;;
11677;1603224362;;;;;;N;COOPERATIEVE FLATEXPLOITATIE VERENIGING HERSCHELSTRAAT II TE AMSTERDAM UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;133;;;WOERDEN;;;
11678;1603224379;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING "HERSCHELSTRAAT 9 EN 11" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;11;;;;;1098JA;HERSCHELSTR;AMSTERDAM;;;;;;11;;;;;;1098JA;HERSCHELSTR;AMSTERDAM;;;
11679;1603224386;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING HOOFDWEG 342 UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;342;3;;;;;1056DB;HOOFDWG;AMSTERDAM;;;
11680;1603224393;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING HOOFDWEG 346 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;346;3;;;;1056DC;HOOFDWG;AMSTERDAM;;;;;;;;;;;;;;;;;
11681;1603224401;;;;;;N;COOPERATIEVE FLATEXPLOITATIEVERENIGING HOOFDWEG 348 UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;AMSTERDAM;;;
11682;1603224418;;;;;;J;DE COOPERATIEVE VERENIGING COOPERATIEVE FLATEXPLOITATIEVERENIGING HOOFDWEG 350 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;350;3;;;;1056DC;HOOFDWG;AMSTERDAM;;;;;;350;3;;;;;1056DC;HOOFDWG;AMSTERDAM;;;
11683;1603224425;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING HOOFDWEG 352 UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;352;;;;;1056DC;HOOFDWG;AMSTERDAM;;;;;;352;;;;;;1056DC;HOOFDWG;AMSTERDAM;;;
11684;1603224432;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING HOOFDWEG 354 UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;105;;;;;1011AJ;PR HENDRIKKD;AMSTERDAM;;;;;;;;;;;;;;;;;
11685;1603224449;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING HOOFDWEG 356 UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;356;;;;;1056DC;HOOFDWG;AMSTERDAM;;;;;;;;;;;;;;;;;
11686;1603224456;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING "HOFMEYR II" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;35;;;;;;1091XW;D THERONSTR;AMSTERDAM;;;
11687;1603224463;;;;;;N;COOP.FLATEXPL.VER.HOFWIJCKSTR. 6 GEV.TE AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;9;;;;;3445AD;V OLDENBARNEV LN;WOERDEN;;;;;;9;;;;;;3445AD;V OLDENBARNEV LN;WOERDEN;;;
11688;1603224470;;;;;;J;FL.EXPLO.VER.BURGEMEESTER HOGGUERSTR.I UA.TE A'DAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;21;;;;;1075AJ;O NASSAULN;AMSTERDAM;;;;;;21;;;;;;1075AJ;O NASSAULN;AMSTERDAM;;;
11690;1603224494;;;;;;J;FL.EXPL.VER.BURGEMEESTER HOGGUERSTR.III UA  A'DAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;21;;;;;1075AJ;O NASSAULN;AMSTERDAM;;;;;;21;;;;;;1075AJ;O NASSAULN;AMSTERDAM;;;
11691;1603224502;;;;;;J;FLATEXPLO.VER."HOLBEIN I" U.A. TE AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;55;;;;;1077RZ;STADIONWEG;AMSTERDAM;;;;;;55;;;;;;1077RZ;STADIONWEG;AMSTERDAM;;;
11692;1603224519;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "HOLBEIN II" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;A;595;;;;;1082LD;A J ERNSTSTR;AMSTERDAM;;;;;A;595;;;;;;1082LD;A J ERNSTSTR;AMSTERDAM;;;
11694;1603224533;;;;;;N;COOPERATIEVE FLATEXPLOITATIE VERENIGING HUNZESTRAAT 96,98 EN 100;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;77;;;;;;1079EM;LEKSTR;AMSTERDAM;;;
11695;1603224540;;;;;;N;COOPERATIEVE FLATEXPLOITATIEVERENIGING HUNZESTRAAT 113-115 (ON- EVEN) U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;313;;;;;1016EE;KEIZERSGR;AMSTERDAM;;;;;;313;;;;;;1016EE;KEIZERSGR;AMSTERDAM;;;
11696;1603224557;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "HUNZESTRAAT 122" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;122;HS;;;;;1079WJ;HUNZESTR;AMSTERDAM;;;
11697;1603224564;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING KAREL DU JARDINSTRAAT 7 TE AMSTERDAM UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;7;   *;;;;1072SC;K DU JARDINSTRAAT;AMSTERDAM;;;;;;;;;;;;;;;;;
11699;1603224588;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING JAVASTRAAT 140 TE AMSTERDAM U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;140;;;;;1095CK;JAVASTR;AMSTERDAM;;;;;;;;;;;;;;;;;
11700;1603224595;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING JAVASTRAAT 174/184 TE AMSTERDAM U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;d;37;;;;;1101BM;Hettenheuvelweg;AMSTERDAM ZUIDOOST;;;;;;;;;;;;;;;;;
11701;1603224603;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING JEKERSTRAAT 73/75 TE AMSTERDAM" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;77;;;;;1079EM;LEKSTR;AMSTERDAM;;;;;;77;;;;;;1079EM;LEKSTR;AMSTERDAM;;;
11702;1603224610;;;;;;N;COOPERATIEVE FLATEXPLOITATIEVERENIGING JEKERSTRAAT 102/110 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;313;;;;;;1016EE;KEIZERSGR;AMSTERDAM;;;
11703;1603224627;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING "JOUBERT 17-25";;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;255;259;;;;;1016GV;PRINSENGR;AMSTERDAM;;;
11704;1603224658;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING PRESIDENT KENNEDYLAAN 118,120,122 EN 124 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;84;;;;;1058HJ;SLOTERKD;AMSTERDAM;;;;;;84;;;;V EYSDEN TER BORGH ETC MAKELAARSKANT O/G;;1058HJ;SLOTERKD;AMSTERDAM;;;
11705;1603224665;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING JOHANN KEPLERSTRAAT 48-50-52 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;50;HS;;;;1098HN;J KEPLERSTR;AMSTERDAM;;;;;;50;HS;;;;;1098HN;J KEPLERSTR;AMSTERDAM;;;
11706;1603224696;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING"KINDERDIJK-, LEK EN WAALSTRAAT I TE AMSTERDAM" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;77;;;;;1079EM;LEKSTR;AMSTERDAM;;;;;;77;;;;;;1079EM;LEKSTR;AMSTERDAM;;;
11707;1603224704;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING KINDERDIJKSTRAAT HOEK ZOMERDIJKSTRAAT U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;77;;;;;1079EM;LEKSTR;AMSTERDAM;;;;;;77;;;;;;1079EM;LEKSTR;AMSTERDAM;;;
11708;1603224711;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING KINDERDIJKSTRAAT 22 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;65;;;;;1096AK;WENCKEBACHWG;AMSTERDAM;;;;;;;;;;;95120;1090HC;;AMSTERDAM;;;
11709;1603224728;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING KINDERDIJKSTRAAT 24 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;24;III;;;;1079GJ;KINDERDYKSTR;AMSTERDAM;;;;;;24;;;;;;1079GJ;KINDERDYKSTR;AMSTERDAM;;;
11710;1603224735;;;;;;N;COOPERATIEVE FLATEXPLOITATIE VERENIGING KINDERDIJKSTRAAT 26 UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;77;;;;DEN HENGST BEHEER;;1079EM;LEKSTR;AMSTERDAM;;;
11711;1603224742;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING KINDERDIJKSTRAAT 28 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;77;;;;;1079EM;LEKSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
11712;1603224759;;;;;;J;FLATEXPL.VER.KINDERDIJKSTR.46/48 U.A.GEV.TE A'DAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;4;;;;;;1861XB;Wikkewg;BERGEN NH;;;
11561;1603221178;;;;;;J;COOPERATIEVE ONROEREND GOED EXPLOITATIE VERENIGING "WILLEM DE ZWIJGERLAAN 333 TOT EN MET 367 (ONEVEN NUMMERS) EN JULIANA VAN STO;;;CO;COOPERATIE;;;;;;;;'S-GRAVENHAGE;;;;;;;;;;;;;'S-GRAVENHAGE;;;;;A;416;;;;;;1062GS;MAASSLUISSTR;AMSTERDAM;;;
11562;1603221185;;;;;;J;COOPERATIEVE ONROERENDGOED EXPLOITATIE VERENIGING "WILLEM DE ZWIJGERLAAN 369 TE AMSTERDAM" U.A.;;;CO;COOPERATIE;;;;;;;;S GRAVENHAGE;;;;;;123;-125;;;;2593BM;LN V NW O INDIE;S GRAVENHAGE;;;;;;123;-125;;;;;2593BM;LN V NW O INDIE;S GRAVENHAGE;;;
11563;1603221192;;;;;;N;COOPERATIEVE ONROEREND GOED EXPLOITATIE VERENIGING WILLEM DE ZWIJGERLAAN 371 TE AMSTERDAM UA;;;CO;COOPERATIE;;;;;;;;DEN HAAG;;;;;;123;125;;;;2593BM;LN V NW O INDIE;S GRAVENHAGE;;;;;;;;;;;;;;;;;
11564;1603221200;;;;;;N;COOPERATIEVE ONROEREND GOED EXPLOITATIE VERENIGING WILLEM DE ZWIJGERLAAN 373 EN 375 TE AMSTERDAM U.A.;;;CO;COOPERATIE;;;;;;;;'S-GRAVENHAGE;;;;;;;;;;;;;'S-GRAVENHAGE;;;;;A;416;;;;;;1062GS;MAASSLUISSTR;AMSTERDAM;;;
11565;1603221217;;;;;;N;COOPERATIEVE ONROEREND GOED EXPLOITATIE VERENIGING WILLEM DE ZWIJGERLAAN 377 EN 379 EN BOS EN LOMMERWEG 77 TE AMSTERDAM U.A.;;;CO;COOPERATIE;;;;;;;;'S-GRAVENHAGE;;;;;;;;;;;;;'S-GRAVENHAGE;;;;;A;416;;;;;;1062GS;MAASSLUISSTR;AMSTERDAM;;;
11569;1603222094;;;;;;N;DE DIACONIE DER HERVORMDE GEMEENTE TE AMSTERDAM;;;KR;KERKGENOOTSCHAP ALSMEDE HAAR ZELFSTANDIGE ONDERDELEN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;16;;;;;;1075BC;PR HENDRIKLN;AMSTERDAM;;;
11577;1603222614;;;;;;N;DE STICHTING HET GEBOUW VAN BARMHARTIGHEID;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;94;;;;;;1018VE;NW KEIZERSGR;AMSTERDAM;;;
11578;1603222645;;;;;;N;VERENIGING NIDCHE JESROEIL JECHANES;;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;
11579;1603222652;;;;;;N;DE SOCIETEIT ONDER ONS;;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;29;;;;;;1012NX;KALVERSTR;AMSTERDAM;;;
11581;1603222739;;;;;;N;HOOGHEEMRAADSCHAP AMSTEL, GOOI EN VECHT;;;PR;PUBLIEKRECHTELIJK RECHTSPERSOON;;;;;;;;AMSTERDAM;;;;;;16;;;;;1096BA;Spaklerwg;AMSTERDAM;;;;;;;;;;;94370;1090GJ;;AMSTERDAM;;;
11582;1603222854;;;;;;N;PROVINCIAAL ELECTRICITEITSBEDRIJF VAN NOORD-HOLLAND;;;PR;PUBLIEKRECHTELIJK RECHTSPERSOON;;;;;;;;BLOEMENDAAL;;;;;;5;;;;AFD JURIDISCHE ZAKEN;1101BA;HOOGOORDDREEF;AMSTERDAM ZUIDOOST;;;;;;;;;;AFD JURIDISCHE ZAKEN;23451;1100DZ;;AMSTERDAM ZUIDOOST;;;
11583;1603222892;;;;;;N;NV NEDERLANDSE GASUNIE;;;NV;NAAMLOZE VENNOOTSCHAP;;;;;;;;GRONINGEN;;;;;;;;;;;;;GRONINGEN;;;;;;17;;;;;;9727KC;CONCOURSLN;GRONINGEN;;;
11584;1603222948;;;;;;N;GASBEDRIJF ZAANSTREEK-WATERLAND;;;OR;OVERIGE RECHTSVORM;;;;;;;;ZAANDAM;;;;;;;;;;;;;;;;;;;;;;;;40021;6803HA;;ARNHEM;;;
11585;1603222962;;;;;;N;PROVINCIAAL WATERLEIDINGBEDRIJF VAN NOORD-HOLLAND;;;PR;PUBLIEKRECHTELIJK RECHTSPERSOON;;;;;;;;BLOEMENDAAL;;;;;;;;;;;;;BLOEMENDAAL;;;;;;10;;;;;;1541LP;ESSENLAAN;BLOEMENDAAL;;;
11588;1603223129;;;;;;N;EVANGELISCH LUTHERSCH DIAKONIE OUDE MANNEN EN VROUWENHUIS;;;KR;KERKGENOOTSCHAP ALSMEDE HAAR ZELFSTANDIGE ONDERDELEN;;;;;;;;AMSTERDAM;;;;;;148;H;;;;1079BK;MAASSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
11591;1603223237;;;;;;J;COOPERATIEVE FLATEXPLOITATIE -VERENIGING AMSTELKADE 84/SCHIPBEEKSTRAAT 2/4 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;4;III;;;;;1078BL;SCHIPBEEKSTR;AMSTERDAM;;;
11592;1603223244;;;;;;J;FLATGEBOUW EXPLOITATIE VERENIGING AMSTELKADE 89/90;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;19;;;;;1075AH;O NASSAULN;AMSTERDAM;;;;;;;;;;;;;;;;;
11593;1603223251;;;;;;N;FLATEXPLOITATIE VERENIGING AMSTELZICHT;;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;AMSTERDAM;;;;;;56;1;;;;1079DN;KUINDERSTR;AMSTERDAM;;;;;;56;1;;;;;1079DN;KUINDERSTR;AMSTERDAM;;;
11594;1603223268;;;;;;J;COOPERATIEVE VERENIGING: COOPERATIEVE FLATEXPLOITATIEVERENIGING "APOLLO" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;219;II;;;;;1078ED;CHURCHILLLN;AMSTERDAM;;;
11595;1603223282;;;;;;N;COOPERATIEVE FLATEXPLOITATIE VERENIGING ARCHIMEDESLAAN 50/53 TE AMSTERDAM UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;127;;;;;1073XR;2E J V CAMPENSTR;AMSTERDAM;;;;;;;;;;;;;;AMSTERDAM;;;
11596;1603223299;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING MR. P.N. ARNTZENIUSWEG 98/112 TE AMSTERDAM" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;77;;;;;;1079EM;LEKSTR;AMSTERDAM;;;
11597;1603223307;;;;;;J;FLATEXPL.VER. "ASSUMBURG" GEV.TE AMSTERDAM;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;21;;;;;1075AJ;O NASSAULN;AMSTERDAM;;;;;;21;;;;;;1075AJ;O NASSAULN;AMSTERDAM;;;
11598;1603223314;;;;;;J;COOPERATIEVE FLATEXPLOITATIE VERENIGING "BAARSJESWEG" U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;77;;;;;;1079EM;Lekstr;AMSTERDAM;;;
15833;1602828644;;;;;;N;STICHTING IJLANDEN;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;;;;;;1091AZ;;AMSTERDAM;;;;;;190;;;;;;1019AZ;PANAMALN;AMSTERDAM;;;
19829;1602831510;;;;;;N;ANCHA BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
15736;1602825892;;;;;;N;BV GEBROEDERS HOOPMAN;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;96;;;;;1071BB;V BAERLESTR;AMSTERDAM;;;;;;;;;;;;;;;;;
15740;1602826112;;;;;;N;TAN TRADING COMPANY B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;30;;;;;1017BM;Reguliersdwstr;AMSTERDAM;;;;;;;;;;;;;;;;;
15747;1602826369;;;;;;N;FLATEXPLOITATIE VERENIGING NASSAUKADE 169 GEVESTIGD TE AMSTERDAM;;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;;;;;;;;;;;;;;;;;;;;32;118*;;;;;;MOLENWEG;AMTELVEEN;;;
23975;1603196674;;;;;;N;KANTOORGEBOUW N.V.C.P. B.V. GEV TE ARNHEM;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;;;;;;;82;;;;;6826DW;YSSELLN;ARNHEM;;;;;;82;;;;;;6826DW;YSSELLN;ARNHEM;;;
23980;1603196876;;;;;;N;OGAM B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;85;;;;;1183LM;M Havelaarln;AMSTELVEEN;;;;;;;;;;;;;;;;;
23986;1603197040;;;;;;N;BV SPORT EN REGENKLEDING FABRIEK OLYMPITEX;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;52;;;;;;1181DB;M V BORSSELENLN;AMSTELVEEN;;;
23989;1603197095;;;;;;J;B.V. ONROERENDE GOEDEREN MAATSCHAPPIJ "DE OMVAL";;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;87;;;;;1096AJ;Duivendrechtsekd;AMSTERDAM;;;;;;;;;;;;;;;;;
23990;1603197172;;;;;;N;BV NATIONALE MAATSCHAPPIJ TOT BEHEER VAN ONROERENDE GOEDEREN;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;24;;;;;1075AN;O Nassauln;AMSTERDAM;;;;;;;;;;;;;;;;;
23991;1603197297;;;;;;N;OOSTEINDE INVESTMENTS B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;15;;;;;;1077TZ;B ZWEERSKD;AMSTERDAM;;;
23994;1603197437;;;;;;N;HANDELS- EN BELEGGINGSMAATSCHAPPIJ DE ORCHIDEE B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;h;87;;;;;1077HR;Beethovenstr;AMSTERDAM;;;;;;;;;;;;;;;;;
24001;1603197709;;;;;;N;BV BELEGGINGSMAATSCHAPPIJ OVERTOOM;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;612;;;;;1017EP;KEIZERSGR;AMSTERDAM;;;;;;612;;;;;;1017EP;KEIZERSGR;AMSTERDAM;;;
24003;1603197730;;;;;;N;HANDELS ONDERNEMING WILLEM OX BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;22;;;;;;1031HT;Chrysantenstraat;AMSTERDAM;;;
24007;1603197886;;;;;;N;SCHLATTMANN BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;69;;;;;1082KT;W V Weldammeln;AMSTERDAM;;;;;;;;;;;;;;;;;
24009;1603197956;;;;;;N;NIEUWENDIJK 209 INVESTMENTS B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;30;;;;;1075BD;Pr Hendrikln;AMSTERDAM;;;;;;;;;;;;;;;;;
24011;1603197970;;;;;;N;B.V. V/H EXPEDITIEBEDRIJF PANNEKOEK;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;HAARLEM;;;;;;62;;;;;1113GZ;Klipperwg;DIEMEN;;;;;;49;;;;;;2042AE;Boulev P Loot;ZANDVOORT;;;
24012;1603198005;;;;;;N;PAUL'S PICTURE PARADISE HOLDING B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;132;;;;;1013HA;Brouwersgracht;AMSTERDAM;;;;;;;;;;;;;;;;;
24018;1603198214;;;;;;N;BV BOUW- EN HANDELMAATSCHAPPIJ PARVUS;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;47;49;;;;1017XL;Frederikspln;AMSTERDAM;;;;;;;;;;;;;;;;;
24019;1603198238;;;;;;N;PASCHA VASTGOED B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;43;;;;;1077LH;J V Eyckstr;AMSTERDAM;;;;;;;;;;;;;;;;;
24021;1603198384;;;;;;N;P & C VASTGOED B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ZOETERMEER;;;;;;77;;;;;6041GK;Godsweerdersngl;ROERMOND;;;;;;;;;;;;;;;;;
24023;1603198430;;;;;;N;PELDAYNE NETHERLANDS B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;320;;;;;1016CE;Herengr;AMSTERDAM;;;;;;;;;;;;;;;;;
24027;1603198562;;;;;;N;H.M. PETERS ONROEREND GOED B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTELVEEN;;;;;;34;;;;;;2451XL;Dennenln;LEIMUIDEN;;;
24028;1603198579;;;;;;N;JOS PETERS BEHEER BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
24029;1603198586;;;;;;N;PETERS WONINGINRICHTING B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;;;;;;;;;;;;;;;;;;;;39;;;;;;1078PW;RYNSTR;AMSTERDAM;;;
24030;1603198593;;;;;;N;HANDEL- EN BELEGGINGMAATSCHAPPIJ PETERSBURG B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;HOLLANDSCHE RADING;;;;;;43;45;;;;1054EW;R Visscherstr;AMSTERDAM;;;;;;;;;;;;;;;;;
24034;1603199053;;;;;;N;V PLUS BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;
24043;1603199363;;;;;;N;POSTMA VASTGOED BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;73;;;;;1121AC;Noordeinde;LANDSMEER;;;;;;;;;;;;;;;;;
24045;1603199433;;;;;;N;VAN PRAAG HOLDING B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;HUIZEN;;;;;;;;;;;;;HUIZEN;;;;;;8;;;;;;1272RL;Nw Blaricummerwg;HUIZEN;;;
24052;1603199813;;;;;;N;PROMIDENT BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;
19971;1603191958;;;;;;N;MODE CENTRUM LOPIK B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;12;;;;;;1074XL;WILLIBRORDUSSTR;AMSTERDAM;;;
19975;1603192069;;;;;;N;LUBO VASTGOED B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTELVEEN;;;;;;;;;;;;;AMSTELVEEN;;;;;A;33;;;;;;1091ED;WEESPERZYDE;AMSTERDAM;;;
19978;1603192191;;;;;;N;BELEGGINGSMAATSCHAPPIJ LIJN ACHT BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;612;;;;;;;KEIZERSGRACHT;AMSTERDAM;;;
19979;1603192209;;;;;;N;LIJNBAAN 102 BELEGGINGSMAATSCHAPPIJ BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
19983;1603192502;;;;;;N;MAFINA B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;'S-GRAVENHAGE;;;;;;;;;;;;;'S-GRAVENHAGE;;;;;;2;;;;;;2272AD;NW HAVENSTR;VOORBURG;;;
19987;1603192571;;;;;;N;MAJOOR BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;LAREN;;;;;;;;;;;;;LAREN GLD;;;;;;23;;;;;;1251BT;H Keverwg;LAREN NH;;;
19989;1603192627;;;;;;N;A. VAN MANEN B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ABCOUDE;;;;;;36;;;;;1391EG;ANGSTELOORD;ABCOUDE;;;;;;;;;;;;;;;;;
19996;1603192999;;;;;;N;BV MAATSCHAPPIJ TOT ONTWIKKELING VAN PROJECTEN MATOVAP;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;3;;;;;1016KA;BLOEMGR;AMSTERDAM;;;;;;;;;;;;;;;;;
19997;1603193000;;;;;;N;BV MAATSCHAPPIJ TOT ONTWIKKELING VAN PROJECTEN MATOVAP;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;3;;;;;1016KA;BLOEMGR;AMSTERDAM;;;;;;;;;;;;;;;;;
20006;1603193341;;;;;;N;VAN DER MEIDEN HOLDING B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
20008;1603193396;;;;;;N;W. MELKMAN BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTELVEEN;;;;;;16;;;;;1186CJ;Stromboli;AMSTELVEEN;;;;;;;;;;;;;;;;;
20010;1603193459;;;;;;N;MEMID INVESTMENTS BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;MYDRECHT;;;;;;11;;;;;3641RV;Grt Mydrechtstr;MYDRECHT;;;;;;;;;;;112;3640AC;;MYDRECHT;;;
20015;1603193598;;;;;;N;HANDEL- EN BELEGGINGSMAATSCHAPPIJ " MESSINA I " B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTELVEEN;;;;;;167;;;;;1181HN;Vlielandstraat;AMSTELVEEN;;;;;;241;;;;;;1181RC;Keizer Karelweg;AMSTELVEEN;;;
20016;1603193714;;;;;;N;METROPOOL-DOERGA EXPL.MY.ONR.GD;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;5;   *;;;;;P C HOOFTSTR;AMSTERDAM;;;;;;5;   *;;;;;;P C HOOFTSTR;AMSTERDAM;;;
20021;1603193909;;;;;;N;F.J. VAN DER MEIJDEN PROJECTONTWIKKELING B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;74;;;;;1071JL;C SCHUYTSTR;AMSTERDAM;;;;;;74;;;;;;1071JL;C Schuytstr;AMSTERDAM;;;
20025;1603194041;;;;;;N;GOTTHARD VASTGOED BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;74;;;;;1071JL;C SCHUYTSTR;AMSTERDAM;;;;;;75180;;;;;;1070AD;POSTBUS;AMSTERDAM;;;
20027;1603194166;;;;;;N;BV MAATSCHAPPIJ VAN ONROERENDE GOEDEREN HET MIDDENSTANDSHUIS;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;888;;;;;1102MG;Bylmerpln;AMSTERDAM ZUIDOOST;;;;;;;;;;;1880;1000BW;;AMSTERDAM;;;
20028;1603194180;;;;;;N;BV MAATSCHAPPIJ VAN ONROERENDE GOEDEREN HET MIDDENSTANDSHUIS;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;888;;;;;1102MG;BYLMERPLN;AMSTERDAM ZUIDOOST;;;;;;;;;;;;;;;;;
20037;1603194762;;;;;;N;MONS BEHEER BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;45;;;;;;1051CG;V SLINGELANDTSTR;AMSTERDAM;;;
20049;1603195316;;;;;;N;NAARDEN STAETE B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;313;;;;;1016EE;Keizersgr;AMSTERDAM;;;;;;;;;;;;;;;;;
20056;1603195462;;;;;;N;BV BELEGGINGS-EN BEHEERMAATSCHAPPIJ VAN DE NEDERLANDSCHE        CREDIETVERZEKERING MAATSCHAPPIJ;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;271;;;;NRS 271 - 277;;1016ED;KEIZERSGR;AMSTERDAM;;;
20068;1603195835;;;;;;N;NESVADBA BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;92;94;;;;;1071BB;V Baerlestr;AMSTERDAM;;;
20069;1603195943;;;;;;N;B.V. NEDERLANDSCHE WONINGFINANCIERING MAATSCHAPPIJ (NEWOMIJ);;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;NAARDEN;;;;;;31;;;;;1411EL;KON WILHELMINALN;NAARDEN;;;;;;;;;;;5090;1410AB;;NAARDEN;;;
20071;1603196009;;;;;;N;AXEL P. NIELSEN BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;53;;;;;1396JD;Ryksstrwg;BAAMBRUGGE;;;;;;;;;;;;;;;;;
20073;1603196030;;;;;;N;BELEGGINGS- EN EXPLOITATIEMAATSCHAPPIJ NIEUWBUREN BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;106;;;;;1077BE;APOLLOLN;AMSTERDAM;;;;;;;;;;;;;;;;;
20075;1603196117;;;;;;N;JCN HOLDING B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;952;2;;;;1081JP;AMSTELVEENSEWG;AMSTERDAM;;;;;;;;;;;71352;1008BJ;;AMSTERDAM;;;
20079;1603196364;;;;;;N;NOORDHOLLANDSE INVESTERINGSMAATSCHAPPIJ NOHIM BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;100;;;;;;1077BE;APOLLOLN;AMSTERDAM;;;
20086;1603196573;;;;;;N;MCG BEHEER BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;134;;;;;1042AZ;GYROSCOOPWG;AMSTERDAM;;;;;;;;;;;;;;;;;
20087;1603196580;;;;;;N;BV DEELNEMINGS EN FINANCIERINGSMAATSCHAPPIJ NOVA ZEMBLA;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;619;;;;;1017CE;Herengr;AMSTERDAM;;;;;;;;;;;;;;AMSTERDAM;;;
19831;1602831534;;;;;;N;HOEKPOORT BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;83;;;;;1031HD;Distelwg;AMSTERDAM;;;;;;;;;;;;;;AMSTERDAM;;;
19851;1602831844;;;;;;N;SNIJDERS VLEESPALEIZEN BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;
19872;1602832311;;;;;;N;VOF FA. G.W. BORGMAN;;;VF;VENNOOTSCHAP ONDER FIRMA;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;
19928;1603189939;;;;;;N;J.H.F. SCHOPMAN EN ZONEN B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;47;-49;;;;1017XL;Frederiksplein;AMSTERDAM;;;;;;;;;;;;;;;;;
19930;1603190140;;;;;;N;KROONENBERG GROEP B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;181;;;;wtc gebouw;1118BG;Schiphol Boulev;SCHIPHOL;;;;;;;;;;;;;;;;;
19933;1603190234;;;;;;N;DE KRUIJFF BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;6;;;;;;1043AH;RHONEWG;AMSTERDAM;;;
19936;1603190621;;;;;;N;LAC B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;5;;;;;;1017ZD;2E WETERINGPLNTS;AMSTERDAM;;;
19937;1603190683;;;;;;N;LANKAMP & BRINKMAN BEHEER BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;616;;;;;1017ER;KEIZERSGR;AMSTERDAM;;;;;;;;;;;;;;;;;
19948;1603190955;;;;;;N;BOUW- EN EXPLOITATIE MAATSCHAPPIJ MARIJBO B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1062BN;J TOOROPSTR;AMSTERDAM;;;
19949;1603190979;;;;;;J;MAATSCHAPPIJ TOT ADMINISTRATIE VAN VERMOGENSWAARDEN "LECAMIJ" B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;119;121;;;;1056JK;W DE ZWYGERLN;AMSTERDAM;;;;;;;;;;;14;8150AA;;LEMELERVELD;;;
19953;1603191167;;;;;;N;LEIDSCHE BOUWVERENIGING B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ROERMOND;;;;;;141;;;;;6041CN;ARLO;ROERMOND;;;;;;141;;;;;;6041CN;ARLO;ROERMOND;;;
19954;1603191198;;;;;;N;LEISURE INTERNATIONAL NEDERLAND BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
19959;1603191352;;;;;;N;MAKELAARDIJ H.F. VAN LEUVEN B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;127;;;;;;1073XR;2E J V CAMPENSTR;AMSTERDAM;;;
19960;1603191369;;;;;;N;EXPLOITATIEMAATSCHAPPIJ VAN LEUVEN-VAN BEL B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;127;;;;;1073XR;2E J V CAMPENSTR;AMSTERDAM;;;;;h;1;s;;;;;1058HW;J. Marisstraat;AMSTERDAM;;;
36432;1602843041;;;;;;N;ITALIAANSE REPUBLIEK;;;OR;OVERIGE RECHTSVORM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
36433;1602843058;;;;;;N;DE REGEERING VAN DE VEREENIGDE STATEN VAN AMERIKA;;;BR;RECHTSPERSOON NAAR BUITENLANDS RECHT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
36434;1602843089;;;;;;N;DE STAAT FRANKRIJK;;;BR;RECHTSPERSOON NAAR BUITENLANDS RECHT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
36435;1602843096;;;;;;N;DE BUNDESREPUBLIK DEUTSCHLAND;;;BR;RECHTSPERSOON NAAR BUITENLANDS RECHT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
36436;1602843104;;;;;;N;DE VOLKSREPUBLIEK BULGARIJE;;;BR;RECHTSPERSOON NAAR BUITENLANDS RECHT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
36452;1602843919;;;;;;N;VASTGOED INVEST B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;A;572;;;;;;1062GZ;MAASSLUISSTR;AMSTERDAM;;;
36464;1602844905;;;;;;N;GEMEENTE HAARLEMMERLIEDE EN SPAARNWOUDE;;;PR;PUBLIEKRECHTELIJK RECHTSPERSOON;;;;;;;;HALFWEG;;;;;;51;;;;SECTORPARK;1165MJ;HAARLEMMERSTRWG;HALFWEG NH;;;;;;;;;;;83;1160AB;;ZWANENBURG;;;
36465;1602844974;;;;;;N;GEMEENTE OUDER-AMSTEL;;;PR;PUBLIEKRECHTELIJK RECHTSPERSOON;;;;;;;;OUDERKERK AAN DE AMSTEL;;;;;;1;;;;;1191BD;Vondelstr;OUDERKERK AMSTEL;;;;;;;;;;;35;1190AA;;OUDERKERK AMSTEL;;;
36479;1602846103;;;;;;N;ST. PSYCHIATRISCH CENTR. AMSTERDAM ZUID/NIEUW-WEST;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;1;;;;;1081HJ;OLDENALLER;AMSTERDAM;;;;;;1;;;;;;1081HJ;OLDENALLER;AMSTERDAM;;;
36515;1602850003;;;;;;N;DE GEMEENTE AMSTERDAM A;;;PR;PUBLIEKRECHTELIJK RECHTSPERSOON;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;GEMEENTELIJK GRONDBEDRIJF KAMER 142;1104;1000BC;;AMSTERDAM;;;
36630;1603199907;;;;;;N;DRENTH.NL BV.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;86;;;;;;1017VR;UTRECHTSESTR;AMSTERDAM;;;
36632;1603199921;;;;;;N;CEES PUPPING BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ZAANDAM;;;;;;;;;;;;;ZAANDAM;;;;;;130;;;;;;1503VE;Koopvaardystr;ZAANDAM;;;
36638;1603200285;;;;;;N;BV RAMI (PERSLUCHT EN COMPRESSORTECHNIEK);;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
36639;1603200317;;;;;;N;RAMSHORST BEHEER EN BELEGGING BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;WORMERVEER;;;;;F;67;;;;;1521DM;ZAANWG;WORMERVEER;;;;;;;;;;;112;1520AC;;WORMERVEER;;;
36644;1603200463;;;;;;N;RAYDAN (AMSTERDAM) BELEGGINGEN BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;
36651;1603200742;;;;;;N;REHAK B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTELVEEN;;;;;;30;;;;;1181AJ;BERKENRODELN;AMSTELVEEN;;;;;;;;;;;;;;;;;
36654;1603200797;;;;;;N;MAATSCHAPPIJ TOT ADMINISTRATIE VAN VERMOGENSWAARDEN REINSTEEN B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;a;572;;;;;1062GZ;Maassluisstr;AMSTERDAM;;;;;;;;;;;;;;;;;
36656;1603200898;;;;;;N;RENOVERA B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;30;;;;;;1071DA;P POTTERSTR;AMSTERDAM;;;
36660;1603201079;;;;;;N;DE RIDDER BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;21;;;;;;1016CA;HARTENSTR;AMSTERDAM;;;
32263;1603168286;;;;;;N;AJ BAKKER BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;47;;;;;1054EW;R Visscherstr;AMSTERDAM;;;;;;;;;;;;;;;;;
32266;1603168402;;;;;;N;GERARD W. BAKKER STADSHERBOUW B.V;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;70;;;;;1077SP;STADIONWG;AMSTERDAM;;;;;;70;;;;;;1077SP;STADIONWG;AMSTERDAM;;;
32267;1603168457;;;;;;N;ASHENDENE 10 B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;54;-58;;;;5231GT;ROMPERTSEBAAN;S HERTOGENBOSCH;;;;;;2064;;;;;;5202CB;POSTBUS;S HERTOGENBOSCH;;;
32271;1603168635;;;;;;N;AANNEMINGSBEDRIJF H.W. BALTUS;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;267;   *;;;;1095AC;ZEEBURGERDIJK;AMSTERDAM;;;;;;267;   *;;;;;1095AC;ZEEBURGERDIJK;AMSTERDAM;;;
32276;1603168844;;;;;;N;HANDEL- EN BELEGGINGSMAATSCHAPPIJ BATAVIA BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;62;;;;;1097DM;J Wattstr;AMSTERDAM;;;;;;;;;;;94407;1090GK;;AMSTERDAM;;;
32285;1603169443;;;;;;N;BENTVELT EXPLOITATIE EN PROJECTONTWIKKELING BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;HUIZEN;;;;;;8;;;;;1272RL;Nw Blaricummerwg;HUIZEN;;;;;;;;;;;;;;;;;
32286;1603169481;;;;;;N;BERDY BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;7;;;;;1181NB;Burg Haspelsln;AMSTELVEEN;;;;;;;;;;;;;;AMSTERDAM;;;
32291;1603169645;;;;;;N;TER SCHIPHORST-BERNHARD BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;
32297;1603169784;;;;;;N;STOFFENHAL BETTY B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;32;;;;;;1054WJ;Wilhelminastr;AMSTERDAM;;;
32299;1603169830;;;;;;N;REDEVCO NEDERLAND B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;1;;;;rembrandt tower;1096HA;Amstelpln;AMSTERDAM;;;;;;;;;;;94491;1090GL;;AMSTERDAM;;;
32314;1603170560;;;;;;N;BODO B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;46;;;;;1033AV;APPELWG;AMSTERDAM;;;;;;8;;;;;;1033AT;Appelwg;AMSTERDAM;;;
32316;1603170630;;;;;;N;BOELEHOFF B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;
32319;1603170793;;;;;;N;BOGRA ONROEREND GOED B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;3;;;;;1075EN;Brachthuijzerstraat;AMSTERDAM;;;;;;;;;;;;;;;;;
32326;1603171020;;;;;;N;BOON SPEELGOED B.V;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;40;   *;;;;1505HK;SLUISPOLDERWG;ZAANDAM;;;;;;40;   *;;;;;1505HK;SLUISPOLDERWG;ZAANDAM;;;
32337;1603171873;;;;;;N;E.A. BRANDT HOLLAND BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;359;;;;;;1017HW;KERKSTR.;AMSTERDAM;;;
32341;1603171967;;;;;;N;BREEN JUWELIERS B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;172;;;;;;1012MT;NIEUWENDK;AMSTERDAM;;;
32344;1603172085;;;;;;N;BRIGHTSTONE B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;497;   *;;;;;KEIZERSGR;AMSTERDAM;;;;;;497;   *;;;;;;KEIZERSGR;AMSTERDAM;;;
32359;1602833934;;;;;;N;BEHEERSMAATSCHAPPIJ GOUDSMIT B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;735;;;;;1082LJ;A J ERNSTSTR;AMSTERDAM;;;;;;735;;;;;;1082LJ;A J ERNSTSTR;AMSTERDAM;;;
32402;1602835031;;;;;;N;VERENIGING DIERENASIEL AMSTERDAM;;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;AMSTERDAM;;;;;;648;;;;;1093KP;Polderweg;AMSTERDAM;;;;;;;;;;;;;;;;;
32460;1602838782;;;;;;N;STICHTING ADELBERTUS AHUYS FONDS;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;430;;;;;1181RL;KZR KARELWG;AMSTELVEEN;;;;;;430;;;;;;1181RL;KZR KARELWG;AMSTELVEEN;;;
32466;1602838946;;;;;;N;STICHTING MUSEUM AMSTELKRING;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;40;;;;;1012GE;OUDEZ VOORBURGWAL;AMSTERDAM;;;;;;;;;;;;;;;;;
32468;1602838991;;;;;;N;STICHTING SPIRIT;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;73;;;;;1076EC;F Roeskestr;AMSTERDAM;;;;;;;;;;;75450;1070AL;;AMSTERDAM;;;
32470;1602839064;;;;;;N;ST.A'DAMS CENTR.RHEUMATIEKBESTRYDING;;;ST;STICHTING;;;;;;;;;;;;;;4;   *;;;;;DR J V BREEMENSTR;AMSTERDAM;;;;;;4;   *;;;;;;DR J V BREEMENSTR;AMSTERDAM;;;
32472;1602839110;;;;;;N;ANNE FRANK STICHTING;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;10;;;;;;1016DK;WESTERMARKT;AMSTERDAM;;;
32517;1602841658;;;;;;N;EXPLOITATIEMAATSCHAPPIJ "EXTENSIE" B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;WOERDEN;;;;;;3;;;;;6881VP;H Avelinghstr;VELP GLD;;;;;;;;;;;;;;;;;
28246;1603162961;;;;;;N;REGENTEN VAN HET R C  ARMENHUIS GENAAMD GEBOUW VAN BARMHARTIGHEID;;;KR;KERKGENOOTSCHAP ALSMEDE HAAR ZELFSTANDIGE ONDERDELEN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;240;;;;;;1016EV;KEIZERSGR;AMSTERDAM;;;
28247;1603162978;;;;;;N;STICHTING ROOMSCH CATHOLYK OUDE ARMENKANTOOR;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;334;;;;;1016EZ;Keizersgr;AMSTERDAM;;;;;;;;;;;;;;;;;
28248;1603163205;;;;;;N;ABN AMRO BANK N.V.;;;NV;NAAMLOZE VENNOOTSCHAP;;;;;;;;AMSTERDAM;;;;;;10;;;;;1082PP;G Mahlerln;AMSTERDAM;;;;;;;;;;;;;;;;;
28250;1603163236;;;;;;N;ABN AMRO BANK NV;;;NV;NAAMLOZE VENNOOTSCHAP;;;;;;;;AMSTERDAM;;;;;;32;;;;;1017HL;VYZELSTR;AMSTERDAM;;;;;;;;;;;669;1000EG;;AMSTERDAM;;;
28257;1603163382;;;;;;N;DE TWENTSCHE BANK N.V.;;;NV;NAAMLOZE VENNOOTSCHAP;;;;;;;;AMSTERDAM;;;;;;10;;;;;1082PP;G Mahlerln;AMSTERDAM;;;;;;;;;;;283;1000EA;;AMSTERDAM;;;
28258;1603163414;;;;;;N;DE NEDERLANDSCHE BANK N.V.;;;NV;NAAMLOZE VENNOOTSCHAP;;;;;;;;AMSTERDAM;;;;;;1;;;;;1017ZN;Westeinde;AMSTERDAM;;;;;;;;;;;;;;;;;
28264;1603163522;;;;;;N;POSTBANK N.V.;;;NV;NAAMLOZE VENNOOTSCHAP;;;;;;;;AMSTERDAM;;;;;;512;;;;;1014BL;HAARLEMMERWG;AMSTERDAM;;;;;;;;;;;90463;2509LL;;S GRAVENHAGE;;;
28273;1603164145;;;;;;N;NEWOMIJ FINANCIERINGEN NV;;;NV;NAAMLOZE VENNOOTSCHAP;;;;;;;;AMSTERDAM;;;;;;21;;;;;1075AJ;O Nassauln;AMSTERDAM;;;;;;;;;;;75189;1070AD;;AMSTERDAM;;;
28279;1603164619;;;;;;N;MAATSCHAPPIJ TOT EXPLOITATIE VAN UITVAARTCENTRA C.V.;;;CV;COMMANDITAIRE VENNOOTSCHAP;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;
28281;1603164688;;;;;;N;HET JOODSE BEGRAFENISWEZEN TE AMSTERDAM;;;OR;OVERIGE RECHTSVORM;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;6;;;;;;1081AM;TER KLEEF;AMSTERDAM;;;
28282;1603164695;;;;;;N;STICHTING BEGRAAFPLAATS " ST. BARBARA ";;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;312;;;;;1014AA;SPAARNDAMMERDK;AMSTERDAM;;;;;;312;;;;;;1014AA;SPAARNDAMMERDK;AMSTERDAM;;;
28283;1603164710;;;;;;N;UITVAART-VERZORGING UA;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;173;;;;;;1071BW;P C HOOFTSTR;AMSTERDAM;;;
28284;1603164727;;;;;;N;NV BEGRAAFPLAATS VREDENHOF;;;NV;NAAMLOZE VENNOOTSCHAP;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;367;;;;;;1051LH;HAARLEMMERWG;AMSTERDAM;;;
28289;1603165016;;;;;;N;STICHTING JOODS AMSTERDAMS BEJAARDEN CENTRUM (J.A.B.C.);;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;80;;;;;1083DE;Kastelenstr;AMSTERDAM;;;;;;;;;;;;;;;;;
28290;1603165023;;;;;;N;STICHTING WOONZORG NEDERLAND;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;3;;;;;1183AV;Prof E M Meyersln;AMSTELVEEN;;;;;;;;;;;;;;;;;
28291;1603165030;;;;;;N;VERENIGING PRO SENECTUTE (VOOR DE OUDERDOM);;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;AMSTERDAM;;;;;;75;;;;;1081GM;Cronenburg;AMSTERDAM;;;;;;;;;;;;;;;;;
28302;1603165737;;;;;;N;AEDES BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;16;;;;;;1071PA;DE LAIRESSESTR;AMSTERDAM;;;
28303;1603165751;;;;;;N;AEDES BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;16;;;;;1071PA;DE LAIRESSESTR;AMSTERDAM;;;;;;;;;;;;;;;;;
28305;1603165799;;;;;;N;FENS BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;t;101;;;;;1019AG;Cruquiusweg;AMSTERDAM;;;;;;;;;;;;;;AMSTERDAM;;;
28309;1603165977;;;;;;N;AKZO NOBEL CHEMICALS B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMERSFOORT;;;;;;4;;;;;3818LE;Stationsplein;AMERSFOORT;;;;;;;;;;;247;3800AE;;AMERSFOORT;;;
28311;1603166026;;;;;;N;ALBATROS-NAARDEN BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;7;;;;;1075BL;Sophialn;AMSTERDAM;;;;;;;;;;;;;;;;;
28312;1603166071;;;;;;N;"ALBETON" HOLDING B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;KRIMPEN AD YSSEL;;;;;;6;;;;;2922VL;Nachtegaalstr;KRIMPEN AD YSSEL;;;;;;;;;;;;;;;;;
28314;1603166127;;;;;;N;ALLGOED INVEST B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;16;;;;;1071NC;J Verhulststr;AMSTERDAM;;;;;;;;;;;;;;;;;
28317;1603166235;;;;;;N;MC. ALPINE INVESTMENTS B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;LAREN NH;;;;;;1;;;;;;1251KM;KLAASKAMPEN;LAREN NH;;;
28322;1603166329;;;;;;N;AMABO BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
28327;1603166437;;;;;;N;VASTGOED EXPLOITATIEMAATSCHAPPIJ AMERON B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;87;;;;;1096AJ;Duivendrechtsekd;AMSTERDAM;;;;;;;;;;;;;;;;;
28329;1603166569;;;;;;N;ABN AMRO PROJECTONTWIKKELING B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;15;3870DA;;HOEVELAKEN;;;
28331;1603166622;;;;;;N;BV AMSTEL HOTEL MAATSCHAPPIJ;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
28332;1603166639;;;;;;N;AMSTEL VEEM B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;86;   *;;;;1000AB;POSTBUS;AMSTERDAM;;;;;;9;;;;;;1013BK;Coenhavenwg;AMSTERDAM;;;
28343;1603166949;;;;;;N;INTERNATIONALE GRAANOVERSLAG MAATSCHAPPIJ AMSTERDAM BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
28344;1603166956;;;;;;J;C.W. AMSTERDAM-INTERNATIONAAL B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;19;;;;;1077XE;H BOSMANSSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
28346;1603167005;;;;;;N;CABRI HOLDING B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;9;;;;;1046AC;Jarmuiden;AMSTERDAM;;;;;;;;;;;;;;;;;
28351;1603167238;;;;;;J;EXPLOITATIEMAATSCHAPPIJ "ANNA" B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;WILNIS;;;;;;1;;;;;3648AR;Raadhuisstr;WILNIS;;;;;;;;;;;23;3648ZG;;WILNIS;;;
28358;1603167353;;;;;;N;APOLLO HOTEL B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;2;;;;;1077BA;APOLLOLN;AMSTERDAM;;;;;;2;;;;;;1077BA;APOLLOLN;AMSTERDAM;;;
28360;1603167430;;;;;;N;DE ARCHITRAAF B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;;;;503;;;;;;1017BV;HERENGR;AMSTERDAM;;;
28365;1603167601;;;;;;N;DE MAATSCHAPPIJ ARTI ET AMICITIAE;;;OR;OVERIGE RECHTSVORM;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;112;;;;;;1012LB;ROKIN;AMSTERDAM;;;
28372;1603167911;;;;;;N;PRONAM AURORA B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;51;;;;;1101BM;Hettenheuvelwg;AMSTERDAM ZUIDOOST;;;;;;;;;;;;;;;;;
44734;1603213144;;;;;;N;BV AUTOMOBIELBEDRIJF DE IJDOORN;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;1000;;;;;1023NW;Zuiderzeewg;AMSTERDAM;;;;;;;;;;;;;;AMSTERDAM;;;
44737;1603213276;;;;;;N;IJTOREN B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;h;53;;;;;1071AR;V Baerlestr;AMSTERDAM;;;;;;;;;;;;;;;;;
44746;1603213771;;;;;;J;ZILPA MAATSCHAPPIJ TOT EXPLOITAITIE VAN ONROERENDE ZAKEN BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;89;;;;;1077AM;APOLLOLN;AMSTERDAM;;;;;;;;;;;;;;;;;
44750;1603213980;;;;;;N;BV DE ZWAANHOEVE;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;24;;;;;1028BT;DURGERDAMMERGOUW;AMSTERDAM;;;;;;;;;;;;;;;;;
44754;1603214161;;;;;;N;VAN ZIJL B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;WILNIS;;;;;;1;;;;;3648AR;RAADHUISSTR;WILNIS;;;;;;;;;;;23;3648ZG;;WILNIS;;;
44759;1603214440;;;;;;N;VERENIGING KON.NEDERLAND.VOETBALBOND;;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;ZEIST;;;;;;56;   *;;;;3707HX;WOUDENBERGSEWG;ZEIST;;;;;;56;   *;;;;;3707HX;WOUDENBERGSEWG;ZEIST;;;
44763;1603214611;;;;;;N;RECHTSPERS.HEID BEZITTENDE VER.ALG.BOND V.OND.PERS;;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;AMSTERDAM;;;;;;34;;;;;1013GS;K PRINSENGR;AMSTERDAM;;;;;;34;;;;;;1013GS;K PRINSENGR;AMSTERDAM;;;
44769;1603214806;;;;;;N;NEDERL.VERENIGING VAN JOURNALISTEN;;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;AMSTERDAM;;;;;;55;;;;;1071DM;J VERMEERSTR;AMSTERDAM;;;;;;55;;;;;;1071DM;J VERMEERSTR;AMSTERDAM;;;
48727;1602862781;;;;;;N;AGENTUREN I.M. DE JONG B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;61;;;;;1077XL;W PYPERSTR;AMSTERDAM;;;;;;61;;;;;;1077XL;W Pyperstr;AMSTERDAM;;;
48739;1602863227;;;;;;N;STICHTING TOT BEHEER EN EXPLOITATIE VAN HET PERCEEL FRANS VAN MIERISSTRAAT 42;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;h;42;;;;;1071RV;F V Mierisstr;AMSTERDAM;;;;;H;42;  S*;;;;;1071RV;F V MIERISSTR;AMSTERDAM;;;
48814;1602896386;;;;;;N;STICHTING PENSIOENFONDS RABOBANKORGANISATIE (S.P.R.);;;ST;STICHTING;;;;;;;;UTRECHT;;;;;;170;;;;;3513EV;OUDENOORD;UTRECHT;;;;;;;;;;;2001;3500GA;;UTRECHT;;;
44775;1603215450;;;;;;N;MARQUARD & BAHLS AKTIENGESELLSCHAFT;;;BR;RECHTSPERSOON NAAR BUITENLANDS RECHT;;;;;;;;HAMBURG;;;20459 HAMBURG;ADMIRALITATSSTRASSE 55;;;;DE;BONDSREPUBLIEK DUITSLAND;;;;;;;;;;;;;;AMERIKAHAVEN;;1047AS;NOORDZEEWG;AMSTERDAM;;;
44782;1603215784;;;;;;N;MARIMI-ANSTALT;;;BR;RECHTSPERSOON NAAR BUITENLANDS RECHT;;;;;;;;VADUZ;;;VADUZ;;;;;LI;LIECHTENSTEIN;;;;;;;VADUZ;;;;;LI;LIECHTENSTEIN;;;;;;;;
44787;1603215892;;;;;;N;BAGASTONE INC;;;BR;RECHTSPERSOON NAAR BUITENLANDS RECHT;;;;;;;;PANAMA;;;;;;271;;GB;GROOT-BRITTANNIE;;;PRESTON ROAD;HARROD MIDDLESEX;;;;;;271;;GB;GROOT-BRITTANNIE;;;;PRESTON ROAD;HARROD MIDDLESEX;;;
44788;1603215924;;;;;;N;DAL TOWARZYSTWO HANDLU MIEDZYNARODOWEGO SPOLKA AKCYJNA;;;BR;RECHTSPERSOON NAAR BUITENLANDS RECHT;;;;;;;;WARSCHAU;;;WARSCHAU;12/14 GRZYBOWSKA 00-132;;;;PL;POLEN;;;;;;;WARSCHAU;;;;;PL;POLEN;;;;;;;;
44794;1603172326;;;;;;N;DELA VASTGOED BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;EINDHOVEN;;;;;;1;;;;;5611DD;OUDE STADSGR;EINDHOVEN;;;;;;;;;;;522;5600AM;;EINDHOVEN;;;
44799;1603172528;;;;;;N;LIBRA INTERNATIONAL B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ROERMOND;;;;;;56;;;;;1075AE;Koningsln;AMSTERDAM;;;;;;;;;;;;;;;;;
44807;1603172922;;;;;;N;UNIGRA B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;
44808;1603172939;;;;;;N;TECHNISCH BUREAU BUSKENS BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;
44811;1603173019;;;;;;N;BV V/H JP BUUR EN ZONEN;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;UITGEEST;;;;;;71;;;;;1911MD;KLEIS;UITGEEST;;;;;;;;;;;27;1910AA;;UITGEEST;;;
44820;1603173312;;;;;;N;CARANSA GROEP BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;2665;;;;;1077ZZ;Strawinskylaan;AMSTERDAM;;;;;;;;;;;75196;1070AD;;AMSTERDAM;;;
44822;1603173343;;;;;;N;CARGILL B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;378;;;;;1118CZ;E Vd Beekstr;SCHIPHOL;;;;;;;;;;;75840;1118ZZ;;SCHIPHOL;;;
44823;1603173350;;;;;;N;CARGILL SOJA INDUSTRIE B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;2;;;;;1013BL;COENHAVENWG;AMSTERDAM;;;;;;2;;;;;;1013BL;COENHAVENWG;AMSTERDAM;;;
44829;1603173545;;;;;;N;JACOB CATS BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AERDENHOUT;;;;;;24;;;;;1018DS;NW KEIZERSGR;AMSTERDAM;;;;;;;;;;;;;;;;;
44834;1603173893;;;;;;N;CINDERELLA BELEGGINGSMAATSCHAPPIJ B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;54;;;;;3645HM;Bloemhaven;VINKEVEEN;;;;;;;;;;;;;;AMSTERDAM;;;
44836;1603173932;;;;;;N;IJSSALON CIPRIAN BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
44839;1603174036;;;;;;N;CITY-PROJECT B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;S GRAVENHAGE;;;;;;95;;;;;2587CE;BADHUISWG;S GRAVENHAGE;;;;;;;;;;;87950;2508DJ;;S GRAVENHAGE;;;
44840;1603174113;;;;;;N;HAVENBEDRIJF COENHAVEN BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;22;;;;;1013BL;Coenhavenwg;AMSTERDAM;;;;;;;;;;;;;;;;;
44841;1603174120;;;;;;N;WEGRESTAURANT DE COENTUNNEL BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
44842;1603174144;;;;;;N;COGIL BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
44847;1603174308;;;;;;N;HET OOSTERS TAPIJTHUIS CON & VERDONCK B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;31;;;;;2281CX;Geestbrugkd;RYSWYK ZH;;;;;;30;;;;;;2513AS;HOOGSTR;S GRAVENHAGE;;;
44851;1603174416;;;;;;N;ZOSTA BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;a;7;;;;;1013BG;Nw Hemwg;AMSTERDAM;;;;;;;;;;;;;;;;;
44852;1603174423;;;;;;N;VAN GELLEKOM BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;52;;;;;1071RB;N Maesstr;AMSTERDAM;;;;;;;;;;;;;;;;;
44867;1603175046;;;;;;N;RIKUS B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ZAANDAM;;;;;;58;;;;;1505KB;Conradwerf;ZAANDAM;;;;;;;;;;;;;;;;;
44872;1603175200;;;;;;N;D.J.VAN ZANTEN BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;7;;;;;1431CJ;Ringvaartzyde;AALSMEER;;;;;;;;;;;;;;;;;
44879;1603175440;;;;;;N;DELTA LLOYD VASTGOED WONINGEN B.V;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;4;;;;;1096BA;Spaklerwg;AMSTERDAM;;;;;;;;;;;;;;;;;
44886;1603175781;;;;;;N;MAWOJE AMSTERDAM B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;10;;;;;;3971CT;BURGEMEESTERPK;DRIEBERGEN RYSENB;;;
44895;1603176157;;;;;;N;DRAKA KABEL B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;2;/4;;;;;1021JV;Hamerstr;AMSTERDAM;;;
44462;1602820176;;;;;;N;VLAAMSE GEMEENSCHAP;;;BR;RECHTSPERSOON NAAR BUITENLANDS RECHT;;;;;;;;BRUSSEL;;;;;;45;   *;;;;1012KD;NES;AMSTERDAM;;;;;;45;   *;;;;;1012KD;NES;AMSTERDAM;;;
44910;1603176816;;;;;;N;EDEN HOTEL ONROEREND GOED B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;VELP;;;;;;;;;;;;;;;;;;;142;  14;;;;;1017AE;AMSTEL;AMSTERDAM;;;
44914;1603176931;;;;;;N;B.V. BOUW- EN EXPLOITATIEMAATSCHAPPIJ TILANUS;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;47;-49;;;;1017XL;Frederiksplein;AMSTERDAM;;;;;;47;49 #;;;;;;FREDERIKSPLN;AMSTERDAM;;;
44917;1603176986;;;;;;N;EGELINCK B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;z;41;1;;;;1031HW;Grasweg;AMSTERDAM;;;;;;;;;;;;;;;;;
44918;1603177059;;;;;;N;B.V.  EIGEN WOONHUIS;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;7;;;;;;1077RV;STADIONWG;AMSTERDAM;;;
44931;1603177453;;;;;;N;BV BELEGGINGSMAATSCHAPPIJ EMA;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ZAANDAM;;;;;;;;;;;;;ZAANDAM;;;;;;902;;;;;;1566JG;DORPSSTR;ASSENDELFT;;;
44932;1603177460;;;;;;N;BV BELEGGINGSMAATSCHAPPIJ EMA;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ZAANDAM;;;;;;;;;;;;;ZAANDAM;;;;;;902;;;;;;1566JG;Dorpsstr;ASSENDELFT;;;
44938;1603177624;;;;;;N;AMSTERDAM HOTEL ENTERPRISE (HOTEL OKURA AMSTERDAM) B V;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;333;;;;;;1072LH;F BOLSTR;AMSTERDAM;;;
48838;1603178177;;;;;;N;B.V. EUROPEAN PROJECT CONSULTANTS E.P.C.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;1;;;;;;1077RV;STADIONWG;AMSTERDAM;;;
44511;1602821713;;;;;;N;STICHTING MINERVALAAN 8;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;8;H;;;;1077NX;MINERVALN;AMSTERDAM;;;;;;8;;;;;;1077NX;MINERVALN;AMSTERDAM;;;
44562;1602822622;;;;;;N;STICHTING BUURTCENTRA;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;5;;;;;1025BH;J Dryverwg;AMSTERDAM;;;;;;;;;;;;;;;;;
44639;1602856575;;;;;;N;STICHTING:"DANA PENSIUN TJUTARUM",;;;ST;STICHTING;;;;;;;;;;;;;;;   *;ID;INDONESIE;;;ONBEKEND;BANDUNG-ID;;;;;;;   *;ID;INDONESIE;;;;ONBEKEND;BANDUNG-ID;;;
44699;1603211782;;;;;;N;BEDDENSPECIAALZAAK HET WESTEN BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;AMSTERDAM;;;
44703;1603211977;;;;;;N;B.V. BELEGGINGSMAATSCHAPPIJ "DE WEVEN";;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;154;I;;;;1071BG;V BAERLESTR;AMSTERDAM;;;;;;154;I;;;;;1071BG;V BAERLESTR;AMSTERDAM;;;
44704;1603212026;;;;;;J;B.V. EXPLOITATIE MAATSCHAPPIJ "WIBOUL";;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;87;;;;;1096AJ;Duivendrechtsekd;AMSTERDAM;;;;;;;;;;;;;;;;;
44709;1603212211;;;;;;N;WILKOR VASTGOED BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;h;3;;;;;1075EN;Brachthuyzerstr;AMSTERDAM;;;;;;;;;;;;;;;;;
44710;1603212235;;;;;;N;HANDELS-, PRODUCTIE-, EXPLOITATIE- EN ONTWIKKELINGSMAATSCHAPPIJ WILLE VASTGOED B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;93;;;;;1015BE;Herengracht;AMSTERDAM;;;;;;;;;;;;;;;;;
44714;1603212381;;;;;;N;BEHEER- EN EXPLOITATIEMAATSCHAPPIJ WINTERSTAD B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;101;;;;;1013AS;Silodam;AMSTERDAM;;;;;;;;;;;;;;;;;
44722;1603212653;;;;;;N;B.V. WONINGBOUW II;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;16;;;;;1071NC;Johannes Verhulststraat;AMSTERDAM;;;;;;;;;;;;;;;;;
44723;1603212677;;;;;;N;UTRECHTSCHE WONING MAATSCHAPPIJ B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ROERMOND;;;;;;;;;;;;;ROERMOND;;;;;;70;;;;;;3581CV;MALIEBAAN;UTRECHT;;;
40636;1603204782;;;;;;N;WILLEM SPEERSTRA B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;9;;;;;;1017WV;SARPHATIKD;AMSTERDAM;;;
40637;1603204845;;;;;;J;JOH. ENSCHEDE AMSTERDAM B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;
40642;1603205019;;;;;;N;EXPLOITATIEMIJ STABILABRAM B.V;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;445;;;;;1077XX;STRAWINSKYLN;AMSTERDAM;;;;;;445;;;;;;1077XX;STRAWINSKYLN;AMSTERDAM;;;
40650;1603205398;;;;;;N;J.H.F. SCHOPMAN EN ZONEN B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;47;-49;;;;1017XL;Frederiksplein;AMSTERDAM;;;;;;;;;;;;;;;;;
9710;1600342445;;;M;Man;BOERDAM;N;;M;;;;A.;AREND;;19280914;TJIANDJOER;N;;;;;;;;12;;;;;1058EN;SCHELLINGWOUDERDK;AMSTERDAM;;;;;;;;;;;;;;;;19280818;
9711;1600342678;;;M;Man;KAMPMAN;N;;M;;;;N.;;;19280818;;;;;;;;;;28;;;;;1058EN;CELSIUSSTR;AMSTERDAM;;;;;;13;;;;;;1058EN;CELSIUSSTR;AMSTERDAM;;19470719;
9713;1600342894;;;M;Man;LUITJES;N;;M;;;;B.;BART;;19470719;CASTRICUM;J;19991112;;;;;;;71;;;;;1058EN;TUIN KAPT ROMMEL;CASTRICUM;;;;;;;;;;;;;;;;19230524;19991112
9715;1600342933;;;M;Man;POLSTRA;N;;M;;;;H.;;;19230524;;;;;;;;;;8;;;;;1058EN;BOSPLAAT;AMSTERDAM;;;;;;18;;;;;;1058EN;BOSPLAAT;AMSTERDAM;;19410927;
9717;1600343215;;;V;Vrouw;LEVERINK;N;;V;;;;A.;;;19410927;;J;19831025;;;;;;;40;3;;;;1058EN;Amsteldk;AMSTERDAM;;;;;;70;III;;;;;1058EN;AMSTELDK;AMSTERDAM;;19230605;19831025
9721;1600343385;;;V;Vrouw;VELDSCHOLTEN;N;;V;;;;R.M.;;;19230605;;;;;;;;;;35;;;;;1058EN;Van Eeghenstraat;AMSTERDAM;;;;;;5;;;;;;1058EN;V EEGHENSTR;AMSTERDAM;;19430311;
9724;1600343431;DRS;Doctorandus;M;Man;KLEIN;N;;M;;;;S.;STAND;VAN DER;19430311;AMSTERDAM;N;;;;;;;;170;;;;;1058EN;J V GOYENKD;AMSTERDAM;;;;;;;;;;;;;;;;19280914;
