VAN;20150616
TM;20150616
HISTORISCHE_CYCLI;N
sleutelVerzendend;Subjectnummer;AdellijkeTitelOfPredikaatDomein;OmschrijvingAdellijkeTitelOfPredikaatDomein;GeslachtsaanduidingDomein;OmschrijvingGeslachtsaanduidingDomein;Geslachtsnaam;IndicatieDiacritisch;NaamNietNatuurlijkePersoon;SoortSubjectDomein;OmschrijvingSoortSubjectDomein;SoortNietNatuurlijkePersoonDomein;OmschrijvingSoortNietNatuurlijkePersoonDomein;Voorletters;Voornamen;Voorvoegsel;Geboortedatum;Geboorteplaats;IndicatieOverleden;Overlijdensdatum;Zetel;AanduidingBijHuisnummerWoonadres;BuitenlandsWoonadresregel-1;BuitenlandsWoonadresregel-2;BuitenlandsWoonadresregel-3;HuisletterWoonadres;HuisnummerWoonadres;HuisnummertoevoegingWoonadres;LandcodeWoonadresDomein;OmschrijvingLandcodeWoonadresDomein;LocatiebeschrijvingWoonadres;PostcodeWoonadres;StraatnaamWoonadres;WoonplaatsWoonadres;AanduidingBijHuisnummerPostadres;BuitenlandsPostadresregel-1;BuitenlandsPostadresregel-2;BuitenlandsPostadresregel-3;HuisletterPostadres;HuisnummerPostadres;HuisnummertoevoegingPostadres;LandcodePostadresDomein;OmschrijvingLandcodePostadresDomein;LocatiebeschrijvingPostadres;PostbusnummerPostadres;PostcodePostadres;StraatnaamPostadres;WoonplaatsPostadres;A-nummer;TijdvakGeldigheid/begindatumTijdvakGeldigheid;TijdvakGeldigheid/einddatumTijdvakGeldigheid
9710;1600342445;;;M;Man;BOERDAM;N;;M;;;;A.;AREND;;19280914;TJIANDJOER;N;;;;;;;;12;;;;;1058EN;SCHELLINGWOUDERDK;AMSTERDAM;;;;;;;;;;;;;;;;19280818;
9711;1600342678;;;M;Man;KAMPMAN;N;;M;;;;N.;;;19280818;;;;;;;;;;28;;;;;1058EN;CELSIUSSTR;AMSTERDAM;;;;;;13;;;;;;1058EN;CELSIUSSTR;AMSTERDAM;;19470719;
9713;1600342894;;;M;Man;LUITJES;N;;M;;;;B.;BART;;19470719;CASTRICUM;J;19991112;;;;;;;71;;;;;1058EN;TUIN KAPT ROMMEL;CASTRICUM;;;;;;;;;;;;;;;;19230524;19991112
9715;1600342933;;;M;Man;POLSTRA;N;;M;;;;H.;;;19230524;;;;;;;;;;8;;;;;1058EN;BOSPLAAT;AMSTERDAM;;;;;;18;;;;;;1058EN;BOSPLAAT;AMSTERDAM;;19410927;
9717;1600343215;;;V;Vrouw;LEVERINK;N;;V;;;;A.;;;19410927;;J;19831025;;;;;;;40;3;;;;1058EN;Amsteldk;AMSTERDAM;;;;;;70;III;;;;;1058EN;AMSTELDK;AMSTERDAM;;19230605;19831025
9721;1600343385;;;V;Vrouw;VELDSCHOLTEN;N;;V;;;;R.M.;;;19230605;;;;;;;;;;35;;;;;1058EN;Van Eeghenstraat;AMSTERDAM;;;;;;5;;;;;;1058EN;V EEGHENSTR;AMSTERDAM;;19430311;
9724;1600343431;DRS;Doctorandus;M;Man;KLEIN;N;;M;;;;S.;STAND;VAN DER;19430311;AMSTERDAM;N;;;;;;;;170;;;;;1058EN;J V GOYENKD;AMSTERDAM;;;;;;;;;;;;;;;;19280914;
44879;1603175440;;;;;;N;DELTA LLOYD VASTGOED WONINGEN B.V;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;4;;;;;1096BA;Spaklerwg;AMSTERDAM;;;;;;;;;;;;;;;;;
183798;1612703236;;;;;;N;HOORNE HOLDING B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;YMUIDEN;;;;;;501;;;;;3013AL;WEENA;ROTTERDAM;;;;;;;;;;;1246;3000BE;;ROTTERDAM;;;
220963;1614424353;;;;;;N;"VERENIGING VAN EIGENAARS VAN HET ONDERAPPARTEMENTSRECHT PARKEERPLAATSEN VAN GEBOUW "DE GANZENPOORT" TE AMSTERDAM.";;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM ZUIDOOST;;;;;;;;;;;;;AMSTERDAM ZUIDOOST;;;;;;1246;;;;;;1103JX;Bylmerdreef;AMSTERDAM ZUIDOOST;;;
11740;1603225202;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING PARNASSUSWEG 15 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;50;;;;;1071JT;J J VIOTTASTR;AMSTERDAM;;;;;;50;;;;;;1071JT;J J VIOTTASTR;AMSTERDAM;;;
11640;1603223895;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING J.J. CREMERPLEIN 40/52 TE AMSTERDAM U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;50;;;;;1054TM;J CREMERPLN;AMSTERDAM;;;;;;;;;;;;;;;;;
11705;1603224665;;;;;;J;COOPERATIEVE FLATEXPLOITATIEVERENIGING JOHANN KEPLERSTRAAT 48-50-52 U.A.;;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;50;HS;;;;1098HN;J KEPLERSTR;AMSTERDAM;;;;;;50;HS;;;;;1098HN;J KEPLERSTR;AMSTERDAM;;;
19948;1603190955;;;;;;N;BOUW- EN EXPLOITATIE MAATSCHAPPIJ MARIJBO B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1062BN;J TOOROPSTR;AMSTERDAM;;;
40741;1603208861;;;;;;N;BV MAATSCHAPPIJ TOT EXPLOITATIE VAN ONROERENDE GOEDEREN DE      VEREENIGING;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;50;;;;;1016CN;Leidsegr;AMSTERDAM;;;;;;;;;;;;;;;;;
124921;1611665113;;;;;;N;VVE.V/H GEBOUW LELIEGRACHT 50 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;;LELIEGRACHT;AMSTERDAM;;;;;;50;   *;;;;;;LELIEGRACHT;AMSTERDAM;;;
129430;1612052354;;;;;;N;VERENIGING VAN EIGENAARS FERDINAND BOLSTRAAT 50;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;1072LL;FERDINAND BOLSTRA;AMSTERDAM;;;;;;50;   *;;;;;1072LL;FERDINAND BOLSTRA;AMSTERDAM;;;
133423;1611974653;;;;;;N;NIEUWE ZIJDS 50 B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1012SC;NIEUWEZ VOORBURGW;AMSTERDAM;;;
135227;1612433100;;;;;;N;VAN DER BURCH BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;50;;;;;1058HG;SLOTERKADE;AMSTERDAM;;;;;;50;;;;;;1058HG;SLOTERKADE;AMSTERDAM;;;
135388;1613057817;;;;;;N;FLATEXPLOITATIEVERENIGING STADIONWEG 35 TE AMSTERDAM;;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1071JT;J J VIOTTASTR;AMSTERDAM;;;
146530;1612471876;;;;;;N;STICHTING BEHEER BADHUIS;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;50;;;;;1016PZ;1E LAURIERDWARSSTRAAT;AMSTERDAM;;;;;;50;;;;;;1016PZ;1E LAURIERDWARSSTRAAT;AMSTERDAM;;;
142296;1612094178;;;;;;N;FLATEXPLOITATIEVERENIGING BLOYS VAN TRESLONGSTRAAT 50           TE AMSTERDAM;;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;1056XD;B V TRESLONGSTR;AMSTERDAM;;;;;;50;   *;;;;;1056XD;B V TRESLONGSTR;AMSTERDAM;;;
103423;1610869062;;;;;;N;N.V. NUON INFRA WEST;;;NV;NAAMLOZE VENNOOTSCHAP;;;;;;;;AMSTERDAM ZO;;;;;;85;;;;;2031CC;Oudewg;HAARLEM;;;;;;;;;;;50;6920AB;;DUIVEN;;;
151289;1612485132;;;;;;N;COOPERATIE "RIJNSTRAAT 50-52 TE AMSTERDAM";;;CO;COOPERATIE;;;;;;;;AMSTERDAM;;;;;;50;;;;;1078RD;RIJNSTRAAT;AMSTERDAM;;;;;;50;;;;;;1078RD;RIJNSTRAAT;AMSTERDAM;;;
156615;1612878882;;;;;;N;HEMPENIUS ONROEREND GOED B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;a;50;;;;;1474MK;Westerkoogstr;OOSTHUIZEN;;;;;;11;;;;;;1021JS;SPYKERKD;AMSTERDAM;;;
167906;1612304457;;;;;;N;STICHTING DE CEINTUURBAAN;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;50;;;;;1071RB;N Maesstr;AMSTERDAM;;;;;;;;;;;;;;;;;
168554;1613028332;;;;;;N;VVE.V/H GBEOUW ALBERT CUYPSTRAAT 50;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;H;;;;1072CV;A CUYPSTR;AMSTERDAM;;;;;;50;H;;;;;1072CV;A CUYPSTR;AMSTERDAM;;;
104702;1612126464;;;;;;N;FNIDSEN VASTGOED B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ALKMAAR;;;;;;;;;;;;;ALKMAAR;;;;;;50;;;;;;1811NH;FNIDSEN;ALKMAAR;;;
112923;1611616522;;;;;;N;STICHTING MONUMENT AD INFINITUM;;;ST;STICHTING;;;;;;;;RYSWYK ZH;;;;;;50;;;;;2289AL;DELFTWG;RYSWYK ZH;;;;;;;;;;;;;;;;;
124141;1611251392;;;;;;N;BOUW- EN EXPLOITATIEMAATSCHAPPIJ MARIJBO B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;50;;;;;1062BN;J TOOROPSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
128149;1611254670;;;;;;N;RETROVENT B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;VAALS;;;;;;50;   *;;;;2594AW;BEZUIDENHOUTSEWEG;'S-GRAVENHAGE;;;;;;50;   *;;;;;2594AW;BEZUIDENHOUTSEWEG;'S-GRAVENHAGE;;;
112509;1611783996;;;;;;N;DAALSETUNNEL B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;UTRECHT;;;;;;50;;;;;3511SB;Leidseveer;UTRECHT;;;;;;;;;;;;;;;;;
256923;1615076201;;;;;;N;VERENIGING VAN EIGENAARS VAN HET GEBOUW AGATHA DEKENSTRAAT 50   TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1053AR;A DEKENSTR;AMSTERDAM;;;
266543;1616277519;;;;;;N;N.V. NUON INFRA WEST;;;NV;NAAMLOZE VENNOOTSCHAP;;;;;;;;AMSTERDAM ZO;;;;;;85;;;;;2031CC;Oudewg;HAARLEM;;;;;;;;;;;50;6920AB;;DUIVEN;;;
270894;1616077041;;;;;;J;VERENIGING VAN EIGENAREN BREDERODESTRAAT 50.;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;50;;;;;1054MX;Brederodestr;AMSTERDAM;;;;;;;;;;;;;;;;;
271161;1615924955;;;;;;N;V.V.E. BLASIUSSTRAAT 50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;h;;;;;1091CT;Blasiusstr;AMSTERDAM;;;
266115;1615573098;;;;;;J;"VERENIGING VAN EIGENAARS SARPHATIPARK 50 TE AMSTERDAM".;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;50;;;;;1073CZ;Sarphatipk;AMSTERDAM;;;;;;;;;;;;;;;;;
286254;1615658643;;;;;;N;SCHRAM FILMSTUDIO'S BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;50;;;;;1031HX;Graswg;AMSTERDAM;;;;;;;;;;;;;;;;;
294436;1615709321;;;;;;J;"VERENIGING VAN EIGENAARS GEBOUW RHIJNVIS FEITHSTRAAT 42-50 TE  AMSTERDAM".;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;42;;;;;1054TZ;R Feithstr;AMSTERDAM;;;;;;50;;;;;;1054VA;R Feithstr;AMSTERDAM;;;
284077;1616505092;;;;;;N;J L VAN DE GRAAF HOLDING BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ZANDVOORT;;;;;;50;;;;;1071RB;Nicolaas Maesstraat;AMSTERDAM;;;;;;;;;;;;;;;;;
211062;1615448936;;;;;;N;VERENIGING VAN EIGENAARS GEBOUW " NIEUWE PRINSENGRACHT 50" TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;BEL;;;;;1018VS;NW PRINSENGR;AMSTERDAM;;;
212434;1615095097;;;;;;N;V.V.E. JOHANN KEPLERSTRAAT 48/50/50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;HS;;;;;1098HN;J KEPLERSTR;AMSTERDAM;;;
249448;1615849780;;;;;;N;VERENIGING VAN EIGENAARS KUIPERSSTRAAT 50;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;50;3;;;;1074EM;Kuipersstr;AMSTERDAM;;;;;;;;;;;;;;;;;
288401;1616622500;;;;;;J;VERENIGING VAN EIGENAARS GEBOUW "EERSTE HELMERSSTRAAT 50" TE AMSTERDAM.;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;50;2;;;;1054DJ;1e Helmersstr;AMSTERDAM;;;;;;;;;;;;;;;;;
290661;1615611639;;;;;;N;LITHIUM VASTGOED PARTICIPATIES BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;b;50;;;;;;1011HX;Groenburgwal;AMSTERDAM;;;
283965;1615929006;;;;;;N;VERENIGING VAN EIGENAARS ARENA-PARK, BLOK 5, "DE AETSVELDER" GELEGEN, AAN DE ANNA BLAMANSINGEL TE AMSTERDAM";;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;;;;;;50;3980CB;;BUNNIK;;;
210855;1614590250;;;;;;N;"VERENIGING VAN EIGENAARS PALMGRACHT 50 TE AMSTERDAM.";;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1015HN;PALMGR;AMSTERDAM;;;
286978;1616055179;;;;;;N;VERENIGING VAN EIGENAARS PROF. R. CASIMIRSTRAAT 50-88 (EVEN NUMMERS) TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1068SK;Prof R Casimirstr;AMSTERDAM;;;
287481;1616027279;;;;;;N;VERENIGING VAN EIGENAARS VAN HET GEBOUW COPERNICUSSTRAAT 50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;50;;;;;1098JJ;Copernicusstr;AMSTERDAM;;;;;;;;;;;;;;;;;
219234;1614761894;;;;;;N;VERENIGING VAN EIGENAARS SANDERIJNSTRAAT 50 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;;;;;1055BW;SANDERYNSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
292491;1616627062;;;;;;N;VERENIGING VAN EIGENAARS GEBOUW EERSTE HELMERSSTRAAT 315 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;h;50;;;;;;1071RB;N Maesstr;AMSTERDAM;;;
304579;1616220018;;;;;;N;VERENIGING VAN EIGENAARS VAN HET GEBOUW SCHINKELKADE 50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;h;50;;;;;1075VK;Schinkelkd;AMSTERDAM;;;;;;;;;;;;;;;;;
223642;1615401465;;;;;;N;VERENIGING VAN EIGENAARS WILLEMSPARKWEG 50;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1071HH;WILLEMSPARKWG;AMSTERDAM;;;
207690;1615342854;;;;;;N;VERENIGING VAN EIGENAARS BIESBOSCHSTRAAT 50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;50;H;;;;;1078MX;BIESBOSCHSTR;AMSTERDAM;;;
311713;1615799492;;;;;;N;VERENIGING VAN EIGENAARS VAN DE WONINGEN HEMBRUGSTRAAT 3 EN 5 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;1;;;;;1075RR;Vaartstr;AMSTERDAM;;;
308990;1616604452;;;;;;N;VERENIGING VAN EIGENAARS GEBOUW RUYSDAELSTRAAT 62;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;h;50;;;;;;1071RB;N Maesstr;AMSTERDAM;;;
321322;1616631506;;;;;;N;VERENIGING VAN EIGENAARS DE CLERQSTRAAT 50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;h;50;;;;;1052NH;De Clercqstr;AMSTERDAM;;;;;;;;;;;;;;;;;
248539;1615233433;;;;;;N;VERENIGING VAN EIGENAARS GEBOUW VALENTIJNKADE 50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;h;50;;;;;1095JK;Valentynkd;AMSTERDAM;;;;;;;;;;;;;;;;;
324031;1615607049;;;;;;N;VERENIGING VAN EIGENAARS GOUDSBLOEMSTRAAT 50;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;h;;;;;1015JR;Goudsbloemstr;AMSTERDAM;;;
324741;1616140918;;;;;;N;STICHTING THE REDEMPTION FAITH MINISTRIES INTERNATIONAL;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;50;;;;;1104KJ;Kralenbeek;AMSTERDAM ZUIDOOST;;;;;;;;;;;;;;;;;
323832;1615520171;;;;;;N;"VERENIGING VAN EIGENAARS VAN HET GEBOUW MARCO POLOSTRAAT 50 TE AMSTERDAM";;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;h;50;;;;;1057WR;M Polostr;AMSTERDAM;;;;;;;;;;;;;;;;;
263408;1614843440;;;;;;N;S.P.C. DATA BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;50;;;;;1059VT;WOUBRUGGESTR;AMSTERDAM;;;;;;;;;;;90432;1006BK;;AMSTERDAM;;;
262283;1613988012;;;;;;N;VERENIGING VAN EIGENAARS HOGEWEG 50 TE AMSTERDAM;;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1098CE;HOGEWG;AMSTERDAM;;;
262376;1613990978;;;;;;N;VERENIGING VAN EIGENAARS APPARTEMENT HOGEWEG 50 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;H;;;;1098CE;HOGEWG;AMSTERDAM;;;;;;;;;;;;;;;;;
258307;1614093540;;;;;;N;VERENIGING VAN EIGENAARS VAN HET GEBOUW HONTHORSTSTRAAT 50 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;H;;;;1071DH;HONTHORSTSTR;AMSTERDAM;;;;;;;;;;;;;;;;;
194307;1613180005;;;;;;N;BAM VASTGOED ONTWIKKELING B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;BUNNIK;;;;;;17;;;;;3981AZ;RUNNENBURG;BUNNIK;;;;;;;;;;;50;3980CB;;BUNNIK;;;
195914;1614281417;;;;;;N;SPECTRUM UNLIMITED B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;B;50;;;;;;1011HX;GROENBURGWAL;AMSTERDAM;;;
209445;1614412543;;;;;;N;VERENIGING VAN EIGENAARS "RUBENSSTRAAT 50/50A TE AMSTERDAM";;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;h;50;;;;;;1077MT;Rubensstr;AMSTERDAM;;;
209956;1614737802;;;;;;N;VERENIGING VAN EIGENAARS VAN HET GEBOUW KANAALSTRAAT 50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;h;50;;;;;;1054XK;Kanaalstr;AMSTERDAM;;;
208661;1614194425;;;;;;N;CV RAEWYN;;;CV;COMMANDITAIRE VENNOOTSCHAP;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;B;50;;;;;;1011HX;GROENBURGWAL;AMSTERDAM;;;
217551;1614038387;;;;;;N;C.V. PRINS HENDRIKKADE 80 B;;;CV;COMMANDITAIRE VENNOOTSCHAP;;;;;;;;AMSTERDAM;;;;;B;50;;;;;1011HX;GROENBURGWAL;AMSTERDAM;;;;;B;50;;;;;;1011HX;GROENBURGWAL;AMSTERDAM;;;
217552;1614038402;;;;;;N;STICHTING RAEWYN;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;B;50;;;;;1011HX;GROENBURGWAL;AMSTERDAM;;;;;;;;;;;;;;;;;
214142;1614870051;;;;;;N;VERENIGING VAN EIGENAARS VAN HET GEBOUW TWEEDE HELMERSSTRAAT 50 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;HUIS;;;;;1054CL;2E HELMERSSTR;AMSTERDAM;;;
214644;1614573415;;;;;;N;SKYNET PROPERTIES B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1013CX;NW HEMWG;AMSTERDAM;;;
152730;1613183136;;;;;;N;STICHTING F.O.R.V.M. PAND;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1078PM;VRYHEIDSLN;AMSTERDAM;;;
149232;1613903736;;;;;;N;AQUARTIS B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;BUNNIK;;;;;;9;;;;;3981AZ;RUNNENBURG;BUNNIK;;;;;;;;;;;50;3980CB;;BUNNIK;;;
222208;1614985658;;;;;;N;VERENIGING VAN EIGENAARS VAN HET GEBOUW DINTELSTRAAT 10/50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1078VV;DINTELSTR;AMSTERDAM;;;
222712;1614631218;;;;;;N;LEBO VASTGOED B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;50;;;;;1062BN;J Tooropstr;AMSTERDAM;;;;;;;;;;;;;;;;;
218274;1614538399;;;;;;N;VERENIGING VAN EIGENAARS GEBOUW KORTE PRINSENGRACHT 50 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1013GT;K PRINSENGR;AMSTERDAM;;;
222549;1614650369;;;;;;N;DAMINVEST B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;LAREN (NOORD-HOLLAND);;;;;;50;;;;;1251BD;Naarderstr;LAREN NH;;;;;;;;;;;;;;;;;
234218;1614434282;;;;;;N;VERENIGING VAN EIGENAARS VAN HET GEBOUW FOELIEDWARSSTRAAT 50/52 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1011TN;FOELIEDWSTR;AMSTERDAM;;;
157261;1613324209;;;;;;N;VERENIGING VAN EIGENAARS VAN HET GEBOUW HAARLEMMERSTRAAT 50;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;HUIS;;;;;1013ES;HAARLEMMERSTR;AMSTERDAM;;;
165862;1613749729;;;;;;N;SPECTRUM UNLIMITED B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;B;50;;;;;;1011HX;GROENBURGWAL;AMSTERDAM;;;
166354;1613855374;;;;;;N;VERENIGING VAN EIGENAARS VAN HET GEBOUW TWEEDE CONSTANTIJN HUYGENSSTRAAT 50 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;HUIS;;;;;1054CV;2E C HUYGENSSTR;AMSTERDAM;;;
243030;1614516078;;;;;;N;"ONDERVERENIGING VAN EIGENAARS VAN DE WONINGEN IN HET GEBOUW CELEBESSTRAAT 39 TOT EN MET 50 TE AMSTERDAM".;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;39;50;;;;;1094EN;CELEBESSTR;AMSTERDAM;;;
251899;1614893902;;;;;;N;VERENIGING VAN EIGENAARS ZEILSTRAAT 50 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1075SJ;ZEILSTR;AMSTERDAM;;;
247185;1614542910;;;;;;N;"VERENIGING VAN EIGENAARS VAN HET GEBOUW CHASSESTRAAT 50 TE AMSTERDAM".;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1057JH;CHASSESTR;AMSTERDAM;;;
241685;1614126550;;;;;;N;VERENIGING VAN EIGENAARS BURGEMEESTER TER VENING MEINESZLAAN 50/FERRY PLOEGERSTRAAT 7 TE AMSTERDAM.;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1063BD;BURG V MEINESZLN;AMSTERDAM;;;
178396;1613400369;;;;;;N;SIRENE PARTICIPATIE CV;;;CV;COMMANDITAIRE VENNOOTSCHAP;;;;;;;;AMSTERDAM;;;;;;50;;;;;1071JT;J J VIOTTASTR;AMSTERDAM;;;;;;50;;;;;;1071JT;J J VIOTTASTR;AMSTERDAM;;;
255683;1614826852;;;;;;N;VERENIGING VAN EIGENAARS JEKERSTRAAT 50-82 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;HUIS;;;;;1078MD;JEKERSTR;AMSTERDAM;;;
249980;1614361904;;;;;;N;JURAJ HOLDING BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;50;;;;;1077GW;Schubertstr;AMSTERDAM;;;;;;;;;;;;;;;;;
254943;1614451159;;;;;;N;BURGERLIJKE MAATSCHAP;;;MS;MAATSCHAP;;;;;;;;;;;;;;;;;;;;;AMSTERDAM;;;;;;50;3;;;;;1071RB;N Maesstr;AMSTERDAM;;;
255651;1614826155;;;;;;N;VERENIGING VAN EIGENAARS LAPLACESTRAAT 26-28 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;2;;;;;1077RL;TITIAANSTR;AMSTERDAM;;;
17592;1610022564;;;;;;N;V.V.E.NIEUWE KERKSTRAAT 50;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;;NWE KERKSTRAAT;AMSTERDAM;;;;;;50;   *;;;;;;NWE KERKSTRAAT;AMSTERDAM;;;
85898;1610417258;;;;;;N;V V E GEBOUW KONINGINNEWEG 50;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;;KONINGINNEWEG;AMSTERDAM;;;;;;50;   *;;;;;;KONINGINNEWEG;AMSTERDAM;;;
82217;1611532002;;;;;;N;J.L. VAN DE GRAAF HOLDING B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ZANDVOORT;;;;;h;50;;;;;1071RB;N Maesstr;AMSTERDAM;;;;;;;;;;;;;;;;;
17747;1610024197;;;;;;N;V.V.E. JACOB VAN LENNEPKADE 50 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;;J. VAN LENNEPKD;AMSTERDAM;;;;;;50;   *;;;;;;J. VAN LENNEPKD;AMSTERDAM;;;
29828;1610026225;;;;;;N;V.V.E. 1E JACOB VAN CAMPENSTRAAT 50;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;;1E J.V.CAMPENSTR;AMSTERDAM;;;;;;50;   *;;;;;;1E J.V.CAMPENSTR;AMSTERDAM;;;
89207;1610697487;;;;;;N;MEANDER PENSION FUND B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;GOUDA;;;;;;50;;;;;1105BJ;Paasheuvelwg;AMSTERDAM ZUIDOOST;;;;;;;;;;;;;;;;;
97200;1610016303;;;;;;N;VERENIGING VAN EIGENAARS VAN HET GEBOUW EERSTE WETERINGDWARSSTRAAT 50/52 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;;;;;;;;;;;;;;50;   *;;;;;;1E WETERINGSDWSTR;AMSTERDAM;;;
38206;1610021927;;;;;;J;VERENIGING VAN EIGENAARS VAN HET GEBOUW SINGEL 50 LANGESTRAAT 23;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;;SINGEL;AMSTERDAM;;;;;;;;;;;;;;;;;
42135;1610000399;;;;;;N;VVE.VAN HET GEBOUW MIDDENWEG 50 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;;MIDDENWEG;AMSTERDAM;;;;;;50;   *;;;;;;MIDDENWEG;AMSTERDAM;;;
101655;1610720156;;;;;;N;MAGERE BRUG INVESTMENTS B.V;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;;NIC.MAESSTR;AMSTERDAM;;;;;;50;   *;;;;;;NIC.MAESSTR;AMSTERDAM;;;
38152;1610021376;;;;;;J;VER. VAN EIGENAARS HERENGR.50-52 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;;HERENGRACHT;AMSTERDAM;;;;;;50;   *;;;;;;HERENGRACHT;AMSTERDAM;;;
41540;1603262278;;;;;;N;NV BOUW- EN EXPLOITATIE MAATSCHAPPIJ LEBO;;;NV;NAAMLOZE VENNOOTSCHAP;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1062BN;J TOOROPSTR;AMSTERDAM;;;
41294;1603252914;;;;;;N;MAATSCHAPPIJ TOT EXPLOITATIE VAN EILERS' TENNISPARK BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1064AB;A VERMEYLENSTR;AMSTERDAM;;;
105511;1610161634;;;;;;N;VVE. GEBOUW VONDELSTRAAT 52-52 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;;VONDELSTRAAT;AMSTERDAM;;;;;;50;   *;;;;;;VONDELSTRAAT;AMSTERDAM;;;
106492;1610246854;;;;;;N;DEL FERRO BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1077BB;APOLLOLN;AMSTERDAM;;;
58700;1610054187;;;;;;N;B.V. BOUW- EN EXPLOITATIE MAATSCHAPPIJ LEBO;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;;;;;;1062BN;J TOOROPSTR;AMSTERDAM;;;
117311;1605214187;;;;;;N;KUWAIT PETROLEUM (NEDERLAND) B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ROTTERDAM;;;;;;50;;;;;2595AR;Schenkkade;'S-GRAVENHAGE;;;;;;;;;;;;;;;;;
118351;1610041420;;;;;;N;V.V.E  TOLSTRAAT 50;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;;TOLSTR;AMSTERDAM;;;;;;50;   *;;;;;;TOLSTR;AMSTERDAM;;;
117713;1605687048;;;;;;J;FLATEXPLOITATIEVERENIGING "KRIBBESTRAAT 50" U.A.;;;VR;VERENIGING MET VOLLEDIGE RECHTSBEVOEGDHEID;;;;;;;;AMSTERDAM;;;;;;;;;;;;;AMSTERDAM;;;;;;50;I;;;;;1079WV;KRIBBESTR;AMSTERDAM;;;
65814;1603291962;;;;;;N;STICHTING JEUGD MET EEN OPDRACHT;;;ST;STICHTING;;;;;;;;HEERDE;;;;;;;;;;;;;;;;;;;50;;;;;;1012AC;PR HENDRIKKD;AMSTERDAM;;;
65865;1603293759;;;;;;N;STICHTING JEUGD MET EEN OPDRACHT, GEVESTIGD TE BAARN;;;ST;STICHTING;;;;;;;;;;;;;;;;;;;;;;;;;;;50;   *;;;;;1012AC;PR HENDRIKKD;AMSTERDAM;;;
63028;1610042601;;;;;;N;VVE. V/H GEBOUW A/D VROLIKSTRAAT 50 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;;VROLIKSTR;AMSTERDAM;;;;;;50;   *;;;;;;VROLIKSTR;AMSTERDAM;;;
130214;1610046324;;;;;;N;VVE.V/H PERCEEL JAMES COOKSTRAAT 50 TE AMSTERDAM;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;;JAMES COOKSTRAAT;AMSTERDAM;;;;;;50;   *;;;;;;JAMES COOKSTRAAT;AMSTERDAM;;;
72780;1610100473;;;;;;N;VER.VAN EIGENAARS DEN TEXSTRAAT 50;;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;;DEN TEXSTRAAT;AMSTERDAM;;;;;;50;   *;;;;;;DEN TEXSTRAAT;AMSTERDAM;;;
69427;1610639869;;;;;;N;VERENIGING VAN EIGENAARS "MAANDAG";;;ZZ;STUK, INSTANTIE OF PROJEKT;;;;;;;;AMSTERDAM;;;;;;50;   *;;;;2131PG;GANDHISTR;HOOFDDORP;;;;;;50;   *;;;;;2131PG;GANDHISTR;HOOFDDORP;;;
380339;1617910552;;;;;;N;GLL BVK INTERNATIONALER IMMOBILIEN SPEZIALFONDS;;;BR;RECHTSPERSOON NAAR BUITENLANDS RECHT;;;;;;;;HAMBURG;;;20095 HAMBURG;MONCKEBERGSTRASSE 11;;;;DE;BONDSREPUBLIEK DUITSLAND;;;;;;;;;;50;;;;;;1082MA;G Mahlerpln;AMSTERDAM;;;
373762;1617777205;;;;;;N;STICHTING GEZONDHEIDSCENTRA AMSTERDAM ZUIDOOST;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;50;;;;;1106MH;Wisseloordpln;AMSTERDAM ZUIDOOST;;;;;;;;;;;;;;;;;
376990;1617843429;;;;;;N;VERENIGING VAN EIGENAARS GEBOUW "ANJELIERSSTRAAT 50 TE AMSTERDAM";;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;b;50;;;;;1015NH;Anjeliersstr;AMSTERDAM;;;;;;;;;;;;;;;;;
359341;1617499075;;;;;;N;LJB VASTGOED B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;50;;;;;1062BN;J Tooropstr;AMSTERDAM;;;;;;;;;;;;;;;;;
373182;1617764245;;;;;;N;F.R. PLOEG BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ODIJK;;;;;;50;;;;;3984CC;Koekoeksbloem;ODYK;;;;;;;;;;;;;;;;;
332047;1617302278;;;;;;N;VVE HUGO DE GROOTKADE 50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;h;50;;;;;1052LV;H De Grootkd;AMSTERDAM;;;;;;;;;;;;;;;;;
344877;1617014676;;;;;;N;Q36 B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;50;;;;;1098HN;J Keplerstr;AMSTERDAM;;;;;;;;;;;;;;;;;
273100;1616970269;;;;;;N;CATERING HOUTOP HOLDING BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;50;;;;;1046AE;Jarmuiden;AMSTERDAM;;;;;;;;;;;;;;;;;
273430;1616913156;;;;;;N;VERENIGING VAN EIGENAARS JAN LIEVENSSTRAAT 50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;50;;;;;1074TS;Jan Lievenstraat;AMSTERDAM;;;;;;;;;;;;;;;;;
268511;1616546914;;;;;;N;VERENIGING VAN EIGENAARS GEBOUW JAVASTRAAT 50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;50;;;;;1094HJ;Javastraat;AMSTERDAM;;;;;;;;;;;;;;;;;
348799;1617155742;;;;;;N;VERENIGING VAN EIGENAARS GERARD DOUSTRAAT 50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMTERDAM;;;;;;50;;;;;1072VT;G Doustr;AMSTERDAM;;;;;;;;;;;;;;;;;
364608;1617607414;;;;;;N;SWANKRO INVEST B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;50;;;;;1071JT;J J Viottastr;AMSTERDAM;;;;;;;;;;;;;;;;;
334681;1617234399;;;;;;J;VERENIGING VAN EIGENAARS GEBOUW "HUDSONSTRAAT 50 TE AMSTERDAM";;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;h;50;;;;;1057SN;Hudsonstr;AMSTERDAM;;;;;;;;;;;;;;;;;
347833;1617051611;;;;;;N;JUST BUILDINGS B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;50;;;;;1175RD;New Yorkstr;LYNDEN;;;;;;;;;;;;;;;;;
363555;1617569082;;;;;;N;DOCUMENT INVESTISSEMENT B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;TILBURG;;;;;;50;;;;;5037NS;Burg Damsstr;TILBURG;;;;;;;;;;;;;;;;;
354506;1617396480;;;;;;N;PRINSES BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AERDENHOUT;;;;;;50;;;;;2111HN;Boekenroodewg;AERDENHOUT;;;;;;;;;;;;;;;;;
302224;1616903210;;;;;;J;MAHLER 21 B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ALPHEN AAN DEN RIJN;;;;;;50;;;;;2408AN;A V Leeuwenhoekwg;ALPHEN AAN DEN RYN;;;;;;;;;;;;;;;;;
292949;1616338777;;;;;;N;MULTINETTE HARRIS;;;VF;VENNOOTSCHAP ONDER FIRMA;;;;;;;;AMSTERDAM;;;;;h;50;s;;;;1094HJ;Javastr;AMSTERDAM;;;;;;;;;;;;;;;;;
301814;1616787683;;;;;;N;VERENIGING VAN EIGENAARS VAN HET HOOFDAPPARTEMENTSRECHT INDEX 2 IN HET GEBOUW VAN OSTADESTRAAT 74;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;i;50;;;;;1071RB;N Maesstr;AMSTERDAM;;;;;;;;;;;;;;;;;
306734;1616859331;;;;;;N;VERENIGING VAN EIGENAARS GEBOUW "VAN OSTADESTRAAT 50";;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;h;50;;;;;1072TA;V Ostadestr;AMSTERDAM;;;;;;;;;;;;;;;;;
334943;1617260318;;;;;;N;"VERENIGING VAN EIGENAARS TWEEDE ATJEHSTRAAT 50 TE AMSTERDAM";;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;50;;;;;1094LJ;2e Atjehstraat;AMSTERDAM;;;;;;;;;;;;;;;;;
359071;1617493697;;;;;;N;FOUNTAIN BRIDGE I B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;a;50;;;;;5735EE;Dorpsstr;AARLE RIXTEL;;;;;;;;;;;;;;;;;
344719;1616796292;;;;;;N;VERENIGING VAN EIGENAARS GEBOUW WIJTTENBACHSTRAAT 50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;a;50;;;;;;Wijttenbachstraat;AMSTERDAM;;;;;;;;;;;;;;;;;
314942;1616891643;;;;;;N;ADDETRA HOLDING B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;h;50;g;;;;1091CT;Blasiusstr;AMSTERDAM;;;;;;;;;;;;;;;;;
322566;1616919820;;;;;;N;VERENIGING VAN EIGENAARS VAN HET GEBOUW ROEMER VISSCHERSTRAAT 50, TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;h;50;;;;;1054EZ;R Visscherstr;AMSTERDAM;;;;;;;;;;;;;;;;;
319193;1616665093;;;;;;N;DE VRIES BEHEER BV;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;WEESP;;;;;;50;;;;;1381BA;Slykstr;WEESP;;;;;;;;;;;;;;;;;
326728;1616959585;;;;;;N;STICHTING RONALD MCDONALD CENTRE ONLY FRIENDS;;;ST;STICHTING;;;;;;;;AMSTERDAM;;;;;;50;;;;;1121PJ;Paterspoel;LANDSMEER;;;;;;;;;;;;;;;;;
326347;1616402856;;;;;;J;VERENIGING VAN EIGENAARS GEBOUW "RINGDIJK 50" TE AMSTERDAM.;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;h;50;;;;;1097AH;Ringdk;AMSTERDAM;;;;;;;;;;;;;;;;;
390613;1618083343;;;;;;N;VERENIGING VAN EIGENAARS GEBOUW ADMIRALENGRACHT 50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;h;50;;;;;1057GA;Admiralengr;AMSTERDAM;;;;;;;;;;;;;;;;;
387956;1617724890;;;;;;N;LIANDER INFRA WEST N.V.;;;NV;NAAMLOZE VENNOOTSCHAP;;;;;;;;AMSTERDAM;;;;;;68;;;;;6812AH;Utrechtsewg;ARNHEM;;;;;;;;;;;50;6920AB;;DUIVEN;;;
387986;1618001749;;;;;;N;SJAAK KUIPER BEHEER B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ALKMAAR;;;;;;;;;;;;;;;;;;;50;;;;;;1823CW;Pettemerstr;ALKMAAR;;;
404388;1618315703;;;;;;N;HEUSEVELDT B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ALKMAAR;;;;;;50;;;;;1941EK;Breestr;BEVERWYK;;;;;;;;;;;;;;;;;
400854;1611039806;;;;;;N;AEGON WONINGEN B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;'S-GRAVENHAGE;;;;;;50;;;;;2591TV;Aegonpln;S GRAVENHAGE;;;;;;;;;;;202;2501CE;;S GRAVENHAGE;;;
405242;1618344101;;;;;;N;VERENIGING VAN EIGENAARS NIEUWE KEIZERSGRACHT 50;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;a;50;;;;;1018DT;Nw Keizersgr;AMSTERDAM;;;;;;;;;;;;;;;;;
418149;1618581025;;;;;;N;VERENIGING VAN EIGENAARS GEBOUW "KEA BOUMANSTRAAT 50 TE AMSTERDAM" TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;;50;;;;;1095MA;Kea Boumanstraat;AMSTERDAM;;;;;;;;;;;;;;;;;
415701;1618553480;;;;;;N;VERENIGING VAN EIGENAARS SAENREDAMSTRAAT 50;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;h;50;s;;;;1072CJ;Saenredamstr;AMSTERDAM;;;;;;;;;;;;;;;;;
416796;1618555727;;;;;;N;GEBROEDERS XIE HOLDING B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTELVEEN;;;;;;50;;;;;1187VZ;B Aafjesln;AMSTELVEEN;;;;;;;;;;;;;;;;;
411437;1618464694;;;;;;N;ELISABETH WOLFFSTRAAT 50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;g;50;;;;;1053TV;E Wolffstr;AMSTERDAM;;;;;;;;;;;;;;;;;
409869;1618420571;;;;;;N;LIANDER INFRA WEST N.V.;;;NV;NAAMLOZE VENNOOTSCHAP;;;;;;;;AMSTERDAM;;;;;;68;;;;;6812AH;Utrechtsewg;ARNHEM;;;;;;;;;;;50;6920AB;;DUIVEN;;;
416110;1618532821;;;;;;N;DE RUYTERKADE 128 B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;AMSTERDAM;;;;;;50;;;;;1017BM;Reguliersdwstr;AMSTERDAM;;;;;;;;;;;;;;;;;
422320;1618660533;;;;;;N;VERENIGING VAN EIGENAARS GEBOUW "MARNIXSTRAAT 50 TE AMSTERDAM";;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;h;50;s;;;;1015VT;Marnixstr;AMSTERDAM;;;;;;;;;;;;;;;;;
420233;1618625703;;;;;;N;VERENIGING VAN EIGENAARS REINIER CLAESZENSTRAAT 50 TE AMSTERDAM;;;VE;VERENIGING VAN EIGENAREN;;;;;;;;AMSTERDAM;;;;;h;50;s;;;;1056WN;R Claeszenstr;AMSTERDAM;;;;;;;;;;;;;;;;;
412323;1618476961;;;;;;N;PUERTO ESCONDIDO HOLDINGS B.V.;;;BV;BESLOTEN VENNOOTSCHAP MET BEPERKTE AANSPRAKELIJKHEID;;;;;;;;ZUIDERWOUDE;;;;;;50;;;;;1153PE;Zuiderw Dorpsstr;ZUIDERWOUDE;;;;;;;;;;;;;;;;;
435501;1618903142;;;;;;N;STICHTING BEWAARDER M.D. TILKEMA FONDS;;;ST;STICHTING;;;;;;;;'S-GRAVENHAGE;;;;;;50;;;;;2582HS;Frankenslag;S GRAVENHAGE;;;;;;;;;;;;;;;;;
435503;1618903166;;;;;;N;STICHTING BEHEER KVT FONDS;;;ST;STICHTING;;;;;;;;'S-GRAVENHAGE;;;;;;50;;;;;2582HS;Frankenslag;S GRAVENHAGE;;;;;;;;;;;;;;;;;
427939;1618760833;;;;;;N;AEGON LEVENSVERZEKERING N.V.;;;NV;NAAMLOZE VENNOOTSCHAP;;;;;;;;'S-GRAVENHAGE;;;;;;50;;;;;2591TV;Aegonpln;S GRAVENHAGE;;;;;;;;;;;5;2501AB;;S GRAVENHAGE;;;
433979;1618159295;;;;;;N;LIANDER INFRA WEST N.V.;;;NV;NAAMLOZE VENNOOTSCHAP;;;;;;;;AMSTERDAM;;;;;;4;;;;;3843GD;Deventerwg;HARDERWYK;;;;;;;;;;;50;6920AB;;DUIVEN;;;
